<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2014-2016 Digi International Inc.,<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights not expressly granted are reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * This Source Code Form is subject to the terms of the Mozilla Public<a name="line.5"></a>
<span class="sourceLineNo">006</span> * License, v. 2.0. If a copy of the MPL was not distributed with this file,<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You can obtain one at http://mozilla.org/MPL/2.0/.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * Digi International Inc. 11001 Bren Road East, Minnetonka, MN 55343<a name="line.9"></a>
<span class="sourceLineNo">010</span> * =======================================================================<a name="line.10"></a>
<span class="sourceLineNo">011</span> */<a name="line.11"></a>
<span class="sourceLineNo">012</span>package com.digi.xbee.api.packet;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.io.ByteArrayOutputStream;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import java.io.IOException;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import java.util.LinkedHashMap;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>import org.slf4j.Logger;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import org.slf4j.LoggerFactory;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import com.digi.xbee.api.utils.HexUtils;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/**<a name="line.23"></a>
<span class="sourceLineNo">024</span> * This abstract class provides the basic structure of a ZigBee API frame.<a name="line.24"></a>
<span class="sourceLineNo">025</span> * <a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;p&gt;Derived classes should implement their own methods to generate the API <a name="line.26"></a>
<span class="sourceLineNo">027</span> * data and frame ID in case they support it.&lt;/p&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> * <a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;p&gt;Basic operations such as frame type retrieval are performed in this class.<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;/p&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> * <a name="line.31"></a>
<span class="sourceLineNo">032</span> * @see XBeePacket<a name="line.32"></a>
<span class="sourceLineNo">033</span> */<a name="line.33"></a>
<span class="sourceLineNo">034</span>public abstract class XBeeAPIPacket extends XBeePacket {<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>        // Constants.<a name="line.36"></a>
<span class="sourceLineNo">037</span>        public final static int NO_FRAME_ID = 9999;<a name="line.37"></a>
<span class="sourceLineNo">038</span>        <a name="line.38"></a>
<span class="sourceLineNo">039</span>        // Variables.<a name="line.39"></a>
<span class="sourceLineNo">040</span>        protected int frameID = NO_FRAME_ID;<a name="line.40"></a>
<span class="sourceLineNo">041</span>        <a name="line.41"></a>
<span class="sourceLineNo">042</span>        private APIFrameType frameType = null;<a name="line.42"></a>
<span class="sourceLineNo">043</span>        <a name="line.43"></a>
<span class="sourceLineNo">044</span>        private int frameTypeValue;<a name="line.44"></a>
<span class="sourceLineNo">045</span>        <a name="line.45"></a>
<span class="sourceLineNo">046</span>        private Logger logger;<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>        /**<a name="line.48"></a>
<span class="sourceLineNo">049</span>         * Class constructor. Instantiates a new {@code XBeeAPIPacket} object with <a name="line.49"></a>
<span class="sourceLineNo">050</span>         * the given API frame type.<a name="line.50"></a>
<span class="sourceLineNo">051</span>         * <a name="line.51"></a>
<span class="sourceLineNo">052</span>         * @param frameType XBee packet frame type.<a name="line.52"></a>
<span class="sourceLineNo">053</span>         * <a name="line.53"></a>
<span class="sourceLineNo">054</span>         * @throws NullPointerException if {@code frameType == null}.<a name="line.54"></a>
<span class="sourceLineNo">055</span>         * <a name="line.55"></a>
<span class="sourceLineNo">056</span>         * @see APIFrameType<a name="line.56"></a>
<span class="sourceLineNo">057</span>         */<a name="line.57"></a>
<span class="sourceLineNo">058</span>        protected XBeeAPIPacket(APIFrameType frameType) {<a name="line.58"></a>
<span class="sourceLineNo">059</span>                super();<a name="line.59"></a>
<span class="sourceLineNo">060</span>                <a name="line.60"></a>
<span class="sourceLineNo">061</span>                if (frameType == null)<a name="line.61"></a>
<span class="sourceLineNo">062</span>                        throw new NullPointerException("Frame type cannot be null.");<a name="line.62"></a>
<span class="sourceLineNo">063</span>                <a name="line.63"></a>
<span class="sourceLineNo">064</span>                this.frameType = frameType;<a name="line.64"></a>
<span class="sourceLineNo">065</span>                frameTypeValue = frameType.getValue();<a name="line.65"></a>
<span class="sourceLineNo">066</span>                <a name="line.66"></a>
<span class="sourceLineNo">067</span>                this.logger = LoggerFactory.getLogger(XBeeAPIPacket.class);<a name="line.67"></a>
<span class="sourceLineNo">068</span>        }<a name="line.68"></a>
<span class="sourceLineNo">069</span>        <a name="line.69"></a>
<span class="sourceLineNo">070</span>        /**<a name="line.70"></a>
<span class="sourceLineNo">071</span>         * Class constructor. Instantiates a new {@code XBeeAPIPacket} object with <a name="line.71"></a>
<span class="sourceLineNo">072</span>         * the given frame type value.<a name="line.72"></a>
<span class="sourceLineNo">073</span>         * <a name="line.73"></a>
<span class="sourceLineNo">074</span>         * @param frameTypeValue XBee packet frame type integer value.<a name="line.74"></a>
<span class="sourceLineNo">075</span>         * <a name="line.75"></a>
<span class="sourceLineNo">076</span>         * @throws IllegalArgumentException if {@code frameTypeValue &lt; 0} or <a name="line.76"></a>
<span class="sourceLineNo">077</span>         *                                  if {@code frameTypeValue &gt; 255}.<a name="line.77"></a>
<span class="sourceLineNo">078</span>         */<a name="line.78"></a>
<span class="sourceLineNo">079</span>        protected XBeeAPIPacket(int frameTypeValue) {<a name="line.79"></a>
<span class="sourceLineNo">080</span>                super();<a name="line.80"></a>
<span class="sourceLineNo">081</span>                <a name="line.81"></a>
<span class="sourceLineNo">082</span>                if (frameTypeValue &lt; 0 || frameTypeValue &gt; 255)<a name="line.82"></a>
<span class="sourceLineNo">083</span>                        throw new IllegalArgumentException("Frame type value must be between 0 and 255.");<a name="line.83"></a>
<span class="sourceLineNo">084</span>                <a name="line.84"></a>
<span class="sourceLineNo">085</span>                this.frameTypeValue = frameTypeValue;<a name="line.85"></a>
<span class="sourceLineNo">086</span>                this.frameType = APIFrameType.get(frameTypeValue);<a name="line.86"></a>
<span class="sourceLineNo">087</span>                <a name="line.87"></a>
<span class="sourceLineNo">088</span>                this.logger = LoggerFactory.getLogger(XBeeAPIPacket.class);<a name="line.88"></a>
<span class="sourceLineNo">089</span>        }<a name="line.89"></a>
<span class="sourceLineNo">090</span>        <a name="line.90"></a>
<span class="sourceLineNo">091</span>        /**<a name="line.91"></a>
<span class="sourceLineNo">092</span>         * Returns the XBee packet frame type.<a name="line.92"></a>
<span class="sourceLineNo">093</span>         * <a name="line.93"></a>
<span class="sourceLineNo">094</span>         * If {@code APIFrameType#UNKNOWN} is returned, the real value of the frame<a name="line.94"></a>
<span class="sourceLineNo">095</span>         * type is returned by {@code #getFrameTypeValue()}.<a name="line.95"></a>
<span class="sourceLineNo">096</span>         * <a name="line.96"></a>
<span class="sourceLineNo">097</span>         * @return The XBee packet frame type.<a name="line.97"></a>
<span class="sourceLineNo">098</span>         * <a name="line.98"></a>
<span class="sourceLineNo">099</span>         * @see APIFrameType<a name="line.99"></a>
<span class="sourceLineNo">100</span>         */<a name="line.100"></a>
<span class="sourceLineNo">101</span>        public APIFrameType getFrameType() {<a name="line.101"></a>
<span class="sourceLineNo">102</span>                return frameType;<a name="line.102"></a>
<span class="sourceLineNo">103</span>        }<a name="line.103"></a>
<span class="sourceLineNo">104</span>        <a name="line.104"></a>
<span class="sourceLineNo">105</span>        /**<a name="line.105"></a>
<span class="sourceLineNo">106</span>         * Returns the XBee packet frame type integer value.<a name="line.106"></a>
<span class="sourceLineNo">107</span>         * <a name="line.107"></a>
<span class="sourceLineNo">108</span>         * @return The XBee packet frame type integer value.<a name="line.108"></a>
<span class="sourceLineNo">109</span>         */<a name="line.109"></a>
<span class="sourceLineNo">110</span>        public int getFrameTypeValue() {<a name="line.110"></a>
<span class="sourceLineNo">111</span>                return frameTypeValue;<a name="line.111"></a>
<span class="sourceLineNo">112</span>        }<a name="line.112"></a>
<span class="sourceLineNo">113</span>        <a name="line.113"></a>
<span class="sourceLineNo">114</span>        /*<a name="line.114"></a>
<span class="sourceLineNo">115</span>         * (non-Javadoc)<a name="line.115"></a>
<span class="sourceLineNo">116</span>         * @see com.digi.xbee.api.packet.XBeePacket#getPacketData()<a name="line.116"></a>
<span class="sourceLineNo">117</span>         */<a name="line.117"></a>
<span class="sourceLineNo">118</span>        @Override<a name="line.118"></a>
<span class="sourceLineNo">119</span>        public byte[] getPacketData() {<a name="line.119"></a>
<span class="sourceLineNo">120</span>                ByteArrayOutputStream data = new ByteArrayOutputStream();<a name="line.120"></a>
<span class="sourceLineNo">121</span>                <a name="line.121"></a>
<span class="sourceLineNo">122</span>                data.write(frameTypeValue);<a name="line.122"></a>
<span class="sourceLineNo">123</span>                <a name="line.123"></a>
<span class="sourceLineNo">124</span>                byte[] apiData = getAPIData();<a name="line.124"></a>
<span class="sourceLineNo">125</span>                if (apiData == null)<a name="line.125"></a>
<span class="sourceLineNo">126</span>                        apiData = new byte[0];<a name="line.126"></a>
<span class="sourceLineNo">127</span>                if (apiData != null &amp;&amp; apiData.length &gt; 0) {<a name="line.127"></a>
<span class="sourceLineNo">128</span>                        try {<a name="line.128"></a>
<span class="sourceLineNo">129</span>                                data.write(apiData);<a name="line.129"></a>
<span class="sourceLineNo">130</span>                        } catch (IOException e) {<a name="line.130"></a>
<span class="sourceLineNo">131</span>                                logger.error(e.getMessage(), e);<a name="line.131"></a>
<span class="sourceLineNo">132</span>                        }<a name="line.132"></a>
<span class="sourceLineNo">133</span>                }<a name="line.133"></a>
<span class="sourceLineNo">134</span>                <a name="line.134"></a>
<span class="sourceLineNo">135</span>                return data.toByteArray();<a name="line.135"></a>
<span class="sourceLineNo">136</span>        }<a name="line.136"></a>
<span class="sourceLineNo">137</span>        <a name="line.137"></a>
<span class="sourceLineNo">138</span>        /**<a name="line.138"></a>
<span class="sourceLineNo">139</span>         * Returns the XBee API packet data.<a name="line.139"></a>
<span class="sourceLineNo">140</span>         * <a name="line.140"></a>
<span class="sourceLineNo">141</span>         * &lt;p&gt;This does not include the frame ID if it is needed.&lt;/p&gt;<a name="line.141"></a>
<span class="sourceLineNo">142</span>         * <a name="line.142"></a>
<span class="sourceLineNo">143</span>         * @return The XBee API packet data.<a name="line.143"></a>
<span class="sourceLineNo">144</span>         */<a name="line.144"></a>
<span class="sourceLineNo">145</span>        public byte[] getAPIData() {<a name="line.145"></a>
<span class="sourceLineNo">146</span>                ByteArrayOutputStream data = new ByteArrayOutputStream();<a name="line.146"></a>
<span class="sourceLineNo">147</span>                <a name="line.147"></a>
<span class="sourceLineNo">148</span>                byte[] apiData = getAPIPacketSpecificData();<a name="line.148"></a>
<span class="sourceLineNo">149</span>                if (apiData == null)<a name="line.149"></a>
<span class="sourceLineNo">150</span>                        apiData = new byte[0];<a name="line.150"></a>
<span class="sourceLineNo">151</span>                <a name="line.151"></a>
<span class="sourceLineNo">152</span>                if (needsAPIFrameID())<a name="line.152"></a>
<span class="sourceLineNo">153</span>                        data.write(frameID);<a name="line.153"></a>
<span class="sourceLineNo">154</span>                <a name="line.154"></a>
<span class="sourceLineNo">155</span>                if (apiData != null &amp;&amp; apiData.length &gt; 0) {<a name="line.155"></a>
<span class="sourceLineNo">156</span>                        try {<a name="line.156"></a>
<span class="sourceLineNo">157</span>                                data.write(apiData);<a name="line.157"></a>
<span class="sourceLineNo">158</span>                        } catch (IOException e) {<a name="line.158"></a>
<span class="sourceLineNo">159</span>                                logger.error(e.getMessage(), e);<a name="line.159"></a>
<span class="sourceLineNo">160</span>                        }<a name="line.160"></a>
<span class="sourceLineNo">161</span>                }<a name="line.161"></a>
<span class="sourceLineNo">162</span>                <a name="line.162"></a>
<span class="sourceLineNo">163</span>                return data.toByteArray();<a name="line.163"></a>
<span class="sourceLineNo">164</span>        }<a name="line.164"></a>
<span class="sourceLineNo">165</span>        <a name="line.165"></a>
<span class="sourceLineNo">166</span>        /**<a name="line.166"></a>
<span class="sourceLineNo">167</span>         * Returns the XBee API packet specific data.<a name="line.167"></a>
<span class="sourceLineNo">168</span>         * <a name="line.168"></a>
<span class="sourceLineNo">169</span>         * &lt;p&gt;This does not include the frame ID if it is needed.&lt;/p&gt;<a name="line.169"></a>
<span class="sourceLineNo">170</span>         * <a name="line.170"></a>
<span class="sourceLineNo">171</span>         * @return The XBee API packet data.<a name="line.171"></a>
<span class="sourceLineNo">172</span>         */<a name="line.172"></a>
<span class="sourceLineNo">173</span>        protected abstract byte[] getAPIPacketSpecificData();<a name="line.173"></a>
<span class="sourceLineNo">174</span>        <a name="line.174"></a>
<span class="sourceLineNo">175</span>        /**<a name="line.175"></a>
<span class="sourceLineNo">176</span>         * Returns whether the API packet needs API Frame ID or not.<a name="line.176"></a>
<span class="sourceLineNo">177</span>         * <a name="line.177"></a>
<span class="sourceLineNo">178</span>         * @return {@code true} if the packet needs API Frame ID, {@code false} <a name="line.178"></a>
<span class="sourceLineNo">179</span>         *         otherwise.<a name="line.179"></a>
<span class="sourceLineNo">180</span>         */<a name="line.180"></a>
<span class="sourceLineNo">181</span>        public abstract boolean needsAPIFrameID();<a name="line.181"></a>
<span class="sourceLineNo">182</span>        <a name="line.182"></a>
<span class="sourceLineNo">183</span>        /**<a name="line.183"></a>
<span class="sourceLineNo">184</span>         * Returns the Frame ID of the API packet.<a name="line.184"></a>
<span class="sourceLineNo">185</span>         * <a name="line.185"></a>
<span class="sourceLineNo">186</span>         * &lt;p&gt;If the frame ID is not configured or if the API packet does not need <a name="line.186"></a>
<span class="sourceLineNo">187</span>         * a Frame ID ({@code if (!needsAPIFrameID())}) this method returns <a name="line.187"></a>
<span class="sourceLineNo">188</span>         * {@code NO_FRAME_ID} ({@value #NO_FRAME_ID}).&lt;/p&gt;<a name="line.188"></a>
<span class="sourceLineNo">189</span>         * <a name="line.189"></a>
<span class="sourceLineNo">190</span>         * @return The frame ID.<a name="line.190"></a>
<span class="sourceLineNo">191</span>         * <a name="line.191"></a>
<span class="sourceLineNo">192</span>         * @see #NO_FRAME_ID<a name="line.192"></a>
<span class="sourceLineNo">193</span>         * @see #needsAPIFrameID()<a name="line.193"></a>
<span class="sourceLineNo">194</span>         * @see #setFrameID(int)<a name="line.194"></a>
<span class="sourceLineNo">195</span>         */<a name="line.195"></a>
<span class="sourceLineNo">196</span>        public int getFrameID() {<a name="line.196"></a>
<span class="sourceLineNo">197</span>                if (needsAPIFrameID())<a name="line.197"></a>
<span class="sourceLineNo">198</span>                        return frameID;<a name="line.198"></a>
<span class="sourceLineNo">199</span>                return NO_FRAME_ID;<a name="line.199"></a>
<span class="sourceLineNo">200</span>        }<a name="line.200"></a>
<span class="sourceLineNo">201</span>        <a name="line.201"></a>
<span class="sourceLineNo">202</span>        /**<a name="line.202"></a>
<span class="sourceLineNo">203</span>         * Sets the frame ID of the API packet.<a name="line.203"></a>
<span class="sourceLineNo">204</span>         * <a name="line.204"></a>
<span class="sourceLineNo">205</span>         * &lt;p&gt;If the API packet does not need a frame ID <a name="line.205"></a>
<span class="sourceLineNo">206</span>         * ({@code if (!needsAPIFrameID())}), this method does nothing.&lt;/p&gt;<a name="line.206"></a>
<span class="sourceLineNo">207</span>         * <a name="line.207"></a>
<span class="sourceLineNo">208</span>         * @param frameID The frame ID to set.<a name="line.208"></a>
<span class="sourceLineNo">209</span>         * <a name="line.209"></a>
<span class="sourceLineNo">210</span>         * @throws IllegalArgumentException if {@code frameID &lt; 0} or <a name="line.210"></a>
<span class="sourceLineNo">211</span>         *                                  if {@code frameID &gt; 255}.<a name="line.211"></a>
<span class="sourceLineNo">212</span>         * <a name="line.212"></a>
<span class="sourceLineNo">213</span>         * @see #getFrameID()<a name="line.213"></a>
<span class="sourceLineNo">214</span>         */<a name="line.214"></a>
<span class="sourceLineNo">215</span>        public void setFrameID(int frameID) {<a name="line.215"></a>
<span class="sourceLineNo">216</span>                if (frameID &lt; 0 || frameID &gt; 255)<a name="line.216"></a>
<span class="sourceLineNo">217</span>                        throw new IllegalArgumentException("Frame ID must be between 0 and 255.");<a name="line.217"></a>
<span class="sourceLineNo">218</span>                <a name="line.218"></a>
<span class="sourceLineNo">219</span>                if (needsAPIFrameID())<a name="line.219"></a>
<span class="sourceLineNo">220</span>                        this.frameID = frameID;<a name="line.220"></a>
<span class="sourceLineNo">221</span>        }<a name="line.221"></a>
<span class="sourceLineNo">222</span>        <a name="line.222"></a>
<span class="sourceLineNo">223</span>        /**<a name="line.223"></a>
<span class="sourceLineNo">224</span>         * Returns whether or not the packet is a broadcast packet.<a name="line.224"></a>
<span class="sourceLineNo">225</span>         * <a name="line.225"></a>
<span class="sourceLineNo">226</span>         * @return {@code true} if the packet is a broadcast packet, {@code false} <a name="line.226"></a>
<span class="sourceLineNo">227</span>         *         otherwise.<a name="line.227"></a>
<span class="sourceLineNo">228</span>         */<a name="line.228"></a>
<span class="sourceLineNo">229</span>        public abstract boolean isBroadcast();<a name="line.229"></a>
<span class="sourceLineNo">230</span>        <a name="line.230"></a>
<span class="sourceLineNo">231</span>        /**<a name="line.231"></a>
<span class="sourceLineNo">232</span>         * Returns whether the given ID is the current frame ID.<a name="line.232"></a>
<span class="sourceLineNo">233</span>         * <a name="line.233"></a>
<span class="sourceLineNo">234</span>         * @param id The frame id to check.<a name="line.234"></a>
<span class="sourceLineNo">235</span>         * <a name="line.235"></a>
<span class="sourceLineNo">236</span>         * @return {@code true} if frame ID is equal to the {@code id} provided, <a name="line.236"></a>
<span class="sourceLineNo">237</span>         *         {@code false} otherwise or if the frame does not need an ID.<a name="line.237"></a>
<span class="sourceLineNo">238</span>         * <a name="line.238"></a>
<span class="sourceLineNo">239</span>         * @see #getFrameID()<a name="line.239"></a>
<span class="sourceLineNo">240</span>         * @see #needsAPIFrameID()<a name="line.240"></a>
<span class="sourceLineNo">241</span>         * @see #setFrameID(int)<a name="line.241"></a>
<span class="sourceLineNo">242</span>         */<a name="line.242"></a>
<span class="sourceLineNo">243</span>        public boolean checkFrameID(int id) {<a name="line.243"></a>
<span class="sourceLineNo">244</span>                return needsAPIFrameID() &amp;&amp; getFrameID() == id;<a name="line.244"></a>
<span class="sourceLineNo">245</span>        }<a name="line.245"></a>
<span class="sourceLineNo">246</span>        <a name="line.246"></a>
<span class="sourceLineNo">247</span>        /*<a name="line.247"></a>
<span class="sourceLineNo">248</span>         * (non-Javadoc)<a name="line.248"></a>
<span class="sourceLineNo">249</span>         * @see com.digi.xbee.api.packet.XBeePacket#getPacketParameters()<a name="line.249"></a>
<span class="sourceLineNo">250</span>         */<a name="line.250"></a>
<span class="sourceLineNo">251</span>        @Override<a name="line.251"></a>
<span class="sourceLineNo">252</span>        protected LinkedHashMap&lt;String, String&gt; getPacketParameters() {<a name="line.252"></a>
<span class="sourceLineNo">253</span>                LinkedHashMap&lt;String, String&gt; parameters = new LinkedHashMap&lt;String, String&gt;();<a name="line.253"></a>
<span class="sourceLineNo">254</span>                if (getFrameType() != null)<a name="line.254"></a>
<span class="sourceLineNo">255</span>                        parameters.put("Frame type", HexUtils.prettyHexString(HexUtils.integerToHexString(frameTypeValue, 1)) + " (" + getFrameType().getName() + ")");<a name="line.255"></a>
<span class="sourceLineNo">256</span>                else<a name="line.256"></a>
<span class="sourceLineNo">257</span>                        parameters.put("Frame type", HexUtils.prettyHexString(HexUtils.integerToHexString(frameTypeValue, 1)));<a name="line.257"></a>
<span class="sourceLineNo">258</span>                <a name="line.258"></a>
<span class="sourceLineNo">259</span>                if (needsAPIFrameID()) {<a name="line.259"></a>
<span class="sourceLineNo">260</span>                        if (frameID == NO_FRAME_ID)<a name="line.260"></a>
<span class="sourceLineNo">261</span>                                parameters.put("Frame ID", "(NO FRAME ID)");<a name="line.261"></a>
<span class="sourceLineNo">262</span>                        else<a name="line.262"></a>
<span class="sourceLineNo">263</span>                                parameters.put("Frame ID", HexUtils.prettyHexString(HexUtils.integerToHexString(frameID, 1)) + " (" + frameID + ")");<a name="line.263"></a>
<span class="sourceLineNo">264</span>                }<a name="line.264"></a>
<span class="sourceLineNo">265</span>                <a name="line.265"></a>
<span class="sourceLineNo">266</span>                LinkedHashMap&lt;String, String&gt; apiParams = getAPIPacketParameters();<a name="line.266"></a>
<span class="sourceLineNo">267</span>                if (apiParams != null)<a name="line.267"></a>
<span class="sourceLineNo">268</span>                        parameters.putAll(apiParams);<a name="line.268"></a>
<span class="sourceLineNo">269</span>                return parameters;<a name="line.269"></a>
<span class="sourceLineNo">270</span>        }<a name="line.270"></a>
<span class="sourceLineNo">271</span>        <a name="line.271"></a>
<span class="sourceLineNo">272</span>        /**<a name="line.272"></a>
<span class="sourceLineNo">273</span>         * Returns a map with the XBee packet parameters and their values.<a name="line.273"></a>
<span class="sourceLineNo">274</span>         * <a name="line.274"></a>
<span class="sourceLineNo">275</span>         * @return A sorted map containing the XBee packet parameters with their <a name="line.275"></a>
<span class="sourceLineNo">276</span>         *         values.<a name="line.276"></a>
<span class="sourceLineNo">277</span>         */<a name="line.277"></a>
<span class="sourceLineNo">278</span>        protected abstract LinkedHashMap&lt;String, String&gt; getAPIPacketParameters();<a name="line.278"></a>
<span class="sourceLineNo">279</span>}<a name="line.279"></a>




























































</pre>
</div>
</body>
</html>
