<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2014-2016 Digi International Inc.,<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights not expressly granted are reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * This Source Code Form is subject to the terms of the Mozilla Public<a name="line.5"></a>
<span class="sourceLineNo">006</span> * License, v. 2.0. If a copy of the MPL was not distributed with this file,<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You can obtain one at http://mozilla.org/MPL/2.0/.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * Digi International Inc. 11001 Bren Road East, Minnetonka, MN 55343<a name="line.9"></a>
<span class="sourceLineNo">010</span> * =======================================================================<a name="line.10"></a>
<span class="sourceLineNo">011</span> */<a name="line.11"></a>
<span class="sourceLineNo">012</span>package com.digi.xbee.api.io;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.util.HashMap;<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>import com.digi.xbee.api.exceptions.OperationNotSupportedException;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import com.digi.xbee.api.utils.ByteUtils;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>/**<a name="line.19"></a>
<span class="sourceLineNo">020</span> * This class represents an IO Data Sample. The sample is built using the<a name="line.20"></a>
<span class="sourceLineNo">021</span> * the constructor. The sample contains an analog and digital mask indicating <a name="line.21"></a>
<span class="sourceLineNo">022</span> * which IO lines are configured with that functionality.<a name="line.22"></a>
<span class="sourceLineNo">023</span> * <a name="line.23"></a>
<span class="sourceLineNo">024</span> * &lt;p&gt;Depending on the protocol the XBee device is executing, the digital and <a name="line.24"></a>
<span class="sourceLineNo">025</span> * analog masks are retrieved in separated bytes (2 bytes for the digital <a name="line.25"></a>
<span class="sourceLineNo">026</span> * mask and 1 for the analog mask) or merged (digital and analog masks are <a name="line.26"></a>
<span class="sourceLineNo">027</span> * contained in the same 2 bytes).&lt;/p&gt; <a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;br&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;p&gt;&lt;b&gt;802.15.4 Protocol&lt;/b&gt;&lt;/p&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;br&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;p&gt;Digital and analog channels masks&lt;/p&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;p&gt;------------------------------------------------------------------&lt;/p&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;p&gt;Indicates which digital and ADC IO lines are configured in the module. <a name="line.33"></a>
<span class="sourceLineNo">034</span> * Each bit corresponds to one digital or ADC IO line on the module:&lt;/p&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;br&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;BLOCKQUOTE&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> *      &lt;p&gt;bit 0 =  DIO0&lt;/p&gt;1<a name="line.37"></a>
<span class="sourceLineNo">038</span> *      &lt;p&gt;bit 1 =  DIO1&lt;/p&gt;0<a name="line.38"></a>
<span class="sourceLineNo">039</span> *      &lt;p&gt;bit 2 =  DIO2&lt;/p&gt;0<a name="line.39"></a>
<span class="sourceLineNo">040</span> *      &lt;p&gt;bit 3 =  DIO3&lt;/p&gt;1<a name="line.40"></a>
<span class="sourceLineNo">041</span> *      &lt;p&gt;bit 4 =  DIO4&lt;/p&gt;0<a name="line.41"></a>
<span class="sourceLineNo">042</span> *      &lt;p&gt;bit 5 =  DIO5&lt;/p&gt;1<a name="line.42"></a>
<span class="sourceLineNo">043</span> *      &lt;p&gt;bit 6 =  DIO6&lt;/p&gt;0<a name="line.43"></a>
<span class="sourceLineNo">044</span> *      &lt;p&gt;bit 7 =  DIO7&lt;/p&gt;0<a name="line.44"></a>
<span class="sourceLineNo">045</span> *      &lt;p&gt;bit 8 =  DIO8&lt;/p&gt;0<a name="line.45"></a>
<span class="sourceLineNo">046</span> *      &lt;p&gt;bit 9 =  AD0&lt;/p&gt;0<a name="line.46"></a>
<span class="sourceLineNo">047</span> *      &lt;p&gt;bit 10 = AD1&lt;/p&gt;1<a name="line.47"></a>
<span class="sourceLineNo">048</span> *      &lt;p&gt;bit 11 = AD2&lt;/p&gt;1<a name="line.48"></a>
<span class="sourceLineNo">049</span> *      &lt;p&gt;bit 12 = AD3&lt;/p&gt;0<a name="line.49"></a>
<span class="sourceLineNo">050</span> *      &lt;p&gt;bit 13 = AD4&lt;/p&gt;0<a name="line.50"></a>
<span class="sourceLineNo">051</span> *      &lt;p&gt;bit 14 = AD5&lt;/p&gt;0<a name="line.51"></a>
<span class="sourceLineNo">052</span> *      &lt;p&gt;bit 15 = N/A&lt;/p&gt;0<a name="line.52"></a>
<span class="sourceLineNo">053</span> * &lt;br&gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span> *      &lt;p&gt;Example: mask of {@code 0x0C29} means DIO0, DIO3, DIO5, AD1 and <a name="line.54"></a>
<span class="sourceLineNo">055</span> *      AD2 enabled.&lt;/p&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span> *      &lt;p&gt;0 0 0 0 1 1 0 0 0 0 1 0 1 0 0 1&lt;/p&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> * &lt;/BLOCKQUOTE&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span> * &lt;br&gt;&lt;br&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span> * &lt;p&gt;&lt;b&gt;Other Protocols&lt;/b&gt;&lt;/p&gt;<a name="line.59"></a>
<span class="sourceLineNo">060</span> * &lt;br&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span> * &lt;p&gt;Digital Channel Mask&lt;/p&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span> * &lt;p&gt;------------------------------------------------------------------&lt;/p&gt;<a name="line.62"></a>
<span class="sourceLineNo">063</span> * &lt;p&gt;Indicates which digital IO lines are configured in the module. Each bit <a name="line.63"></a>
<span class="sourceLineNo">064</span> * corresponds to one digital IO line on the module:&lt;/p&gt;<a name="line.64"></a>
<span class="sourceLineNo">065</span> * &lt;br&gt;<a name="line.65"></a>
<span class="sourceLineNo">066</span> * &lt;BLOCKQUOTE&gt;<a name="line.66"></a>
<span class="sourceLineNo">067</span> *      &lt;p&gt;bit 0 =  DIO0/AD0&lt;/p&gt;<a name="line.67"></a>
<span class="sourceLineNo">068</span> *      &lt;p&gt;bit 1 =  DIO1/AD1&lt;/p&gt; <a name="line.68"></a>
<span class="sourceLineNo">069</span> *      &lt;p&gt;bit 2 =  DIO2/AD2&lt;/p&gt;<a name="line.69"></a>
<span class="sourceLineNo">070</span> *      &lt;p&gt;bit 3 =  DIO3/AD3&lt;/p&gt;<a name="line.70"></a>
<span class="sourceLineNo">071</span> *      &lt;p&gt;bit 4 =  DIO4/AD4&lt;/p&gt;<a name="line.71"></a>
<span class="sourceLineNo">072</span> *      &lt;p&gt;bit 5 =  DIO5/AD5/ASSOC&lt;/p&gt;<a name="line.72"></a>
<span class="sourceLineNo">073</span> *      &lt;p&gt;bit 6 =  DIO6/RTS&lt;/p&gt;<a name="line.73"></a>
<span class="sourceLineNo">074</span> *      &lt;p&gt;bit 7 =  DIO7/CTS&lt;/p&gt;<a name="line.74"></a>
<span class="sourceLineNo">075</span> *      &lt;p&gt;bit 8 =  DIO8/DTR/SLEEP_RQ&lt;/p&gt;<a name="line.75"></a>
<span class="sourceLineNo">076</span> *      &lt;p&gt;bit 9 =  DIO9/ON_SLEEP&lt;/p&gt;<a name="line.76"></a>
<span class="sourceLineNo">077</span> *      &lt;p&gt;bit 10 = DIO10/PWM0/RSSI&lt;/p&gt;<a name="line.77"></a>
<span class="sourceLineNo">078</span> *      &lt;p&gt;bit 11 = DIO11/PWM1&lt;/p&gt;<a name="line.78"></a>
<span class="sourceLineNo">079</span> *      &lt;p&gt;bit 12 = DIO12/CD&lt;/p&gt;<a name="line.79"></a>
<span class="sourceLineNo">080</span> *      &lt;p&gt;bit 13 = DIO13&lt;/p&gt;<a name="line.80"></a>
<span class="sourceLineNo">081</span> *      &lt;p&gt;bit 14 = DIO14&lt;/p&gt;<a name="line.81"></a>
<span class="sourceLineNo">082</span> *      &lt;p&gt;bit 15 = N/A&lt;/p&gt;<a name="line.82"></a>
<span class="sourceLineNo">083</span> * &lt;br&gt;<a name="line.83"></a>
<span class="sourceLineNo">084</span> *      &lt;p&gt;Example: mask of {@code 0x040B} means DIO0, DIO1, DIO2, DIO3 and <a name="line.84"></a>
<span class="sourceLineNo">085</span> *      DIO10 enabled.&lt;/p&gt;<a name="line.85"></a>
<span class="sourceLineNo">086</span> *      &lt;p&gt;0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 1&lt;/p&gt;<a name="line.86"></a>
<span class="sourceLineNo">087</span> * &lt;br&gt;&lt;br&gt;<a name="line.87"></a>
<span class="sourceLineNo">088</span> * &lt;/BLOCKQUOTE&gt;<a name="line.88"></a>
<span class="sourceLineNo">089</span> * &lt;p&gt;Analog Channel Mask&lt;/p&gt;<a name="line.89"></a>
<span class="sourceLineNo">090</span> * &lt;p&gt;-----------------------------------------------------------------------&lt;/p&gt;<a name="line.90"></a>
<span class="sourceLineNo">091</span> * &lt;p&gt;Indicates which lines are configured as ADC. Each bit in the analog <a name="line.91"></a>
<span class="sourceLineNo">092</span> * channel mask corresponds to one ADC line on the module.&lt;/p&gt;<a name="line.92"></a>
<span class="sourceLineNo">093</span> * &lt;br&gt;<a name="line.93"></a>
<span class="sourceLineNo">094</span> * &lt;BLOCKQUOTE&gt;<a name="line.94"></a>
<span class="sourceLineNo">095</span> *      &lt;p&gt;bit 0 = AD0/DIO0&lt;/p&gt;<a name="line.95"></a>
<span class="sourceLineNo">096</span> *      &lt;p&gt;bit 1 = AD1/DIO1&lt;/p&gt;<a name="line.96"></a>
<span class="sourceLineNo">097</span> *      &lt;p&gt;bit 2 = AD2/DIO2&lt;/p&gt;<a name="line.97"></a>
<span class="sourceLineNo">098</span> *      &lt;p&gt;bit 3 = AD3/DIO3&lt;/p&gt;<a name="line.98"></a>
<span class="sourceLineNo">099</span> *      &lt;p&gt;bit 4 = AD4/DIO4&lt;/p&gt;<a name="line.99"></a>
<span class="sourceLineNo">100</span> *      &lt;p&gt;bit 5 = AD5/DIO5/ASSOC&lt;/p&gt;<a name="line.100"></a>
<span class="sourceLineNo">101</span> *      &lt;p&gt;bit 6 = N/A&lt;/p&gt;<a name="line.101"></a>
<span class="sourceLineNo">102</span> *      &lt;p&gt;bit 7 = Supply Voltage Value&lt;/p&gt;<a name="line.102"></a>
<span class="sourceLineNo">103</span> * &lt;br&gt;<a name="line.103"></a>
<span class="sourceLineNo">104</span> *      &lt;p&gt;Example: mask of {@code 0x03} means AD0, and AD1 enabled.&lt;/p&gt;<a name="line.104"></a>
<span class="sourceLineNo">105</span> *      &lt;p&gt;0 0 0 0 0 0 1 1&lt;/p&gt;<a name="line.105"></a>
<span class="sourceLineNo">106</span> * &lt;/BLOCKQUOTE&gt;<a name="line.106"></a>
<span class="sourceLineNo">107</span> */<a name="line.107"></a>
<span class="sourceLineNo">108</span>public class IOSample {<a name="line.108"></a>
<span class="sourceLineNo">109</span>        <a name="line.109"></a>
<span class="sourceLineNo">110</span>        // Variables.<a name="line.110"></a>
<span class="sourceLineNo">111</span>        private final byte[] ioSamplePayload;<a name="line.111"></a>
<span class="sourceLineNo">112</span>        <a name="line.112"></a>
<span class="sourceLineNo">113</span>        private int digitalHSBMask;<a name="line.113"></a>
<span class="sourceLineNo">114</span>        private int digitalLSBMask;<a name="line.114"></a>
<span class="sourceLineNo">115</span>        private int digitalMask;<a name="line.115"></a>
<span class="sourceLineNo">116</span>        private int analogMask;<a name="line.116"></a>
<span class="sourceLineNo">117</span>        private int digitalHSBValues;<a name="line.117"></a>
<span class="sourceLineNo">118</span>        private int digitalLSBValues;<a name="line.118"></a>
<span class="sourceLineNo">119</span>        private int digitalValues;<a name="line.119"></a>
<span class="sourceLineNo">120</span>        private int powerSupplyVoltage;<a name="line.120"></a>
<span class="sourceLineNo">121</span>        <a name="line.121"></a>
<span class="sourceLineNo">122</span>        private final HashMap&lt;IOLine, Integer&gt; analogValuesMap = new HashMap&lt;IOLine, Integer&gt;();<a name="line.122"></a>
<span class="sourceLineNo">123</span>        private final HashMap&lt;IOLine, IOValue&gt; digitalValuesMap = new HashMap&lt;IOLine, IOValue&gt;();<a name="line.123"></a>
<span class="sourceLineNo">124</span>        <a name="line.124"></a>
<span class="sourceLineNo">125</span>        /**<a name="line.125"></a>
<span class="sourceLineNo">126</span>         * Class constructor. Instantiates a new object of type {@code IOSample} <a name="line.126"></a>
<span class="sourceLineNo">127</span>         * with the given IO sample payload.<a name="line.127"></a>
<span class="sourceLineNo">128</span>         * <a name="line.128"></a>
<span class="sourceLineNo">129</span>         * @param ioSamplePayload The payload corresponding to an IO sample.<a name="line.129"></a>
<span class="sourceLineNo">130</span>         * <a name="line.130"></a>
<span class="sourceLineNo">131</span>         * @throws IllegalArgumentException if {@code ioSamplePayload.length &lt; 5}.<a name="line.131"></a>
<span class="sourceLineNo">132</span>         * @throws NullPointerException if {@code ioSamplePayload == null}.<a name="line.132"></a>
<span class="sourceLineNo">133</span>         */<a name="line.133"></a>
<span class="sourceLineNo">134</span>        public IOSample(byte[] ioSamplePayload) {<a name="line.134"></a>
<span class="sourceLineNo">135</span>                if (ioSamplePayload == null)<a name="line.135"></a>
<span class="sourceLineNo">136</span>                        throw new NullPointerException("IO sample payload cannot be null.");<a name="line.136"></a>
<span class="sourceLineNo">137</span>                <a name="line.137"></a>
<span class="sourceLineNo">138</span>                if (ioSamplePayload.length &lt; 5)<a name="line.138"></a>
<span class="sourceLineNo">139</span>                        throw new IllegalArgumentException("IO sample payload must be longer than 4.");<a name="line.139"></a>
<span class="sourceLineNo">140</span>                <a name="line.140"></a>
<span class="sourceLineNo">141</span>                this.ioSamplePayload = ioSamplePayload;<a name="line.141"></a>
<span class="sourceLineNo">142</span>                if (ioSamplePayload.length % 2 != 0)<a name="line.142"></a>
<span class="sourceLineNo">143</span>                        parseRawIOSample();<a name="line.143"></a>
<span class="sourceLineNo">144</span>                else<a name="line.144"></a>
<span class="sourceLineNo">145</span>                        parseIOSample();<a name="line.145"></a>
<span class="sourceLineNo">146</span>        }<a name="line.146"></a>
<span class="sourceLineNo">147</span>        <a name="line.147"></a>
<span class="sourceLineNo">148</span>        /**<a name="line.148"></a>
<span class="sourceLineNo">149</span>         * Parses the information contained in the IO sample bytes reading the <a name="line.149"></a>
<span class="sourceLineNo">150</span>         * value of each configured DIO and ADC.<a name="line.150"></a>
<span class="sourceLineNo">151</span>         */<a name="line.151"></a>
<span class="sourceLineNo">152</span>        private void parseRawIOSample() {<a name="line.152"></a>
<span class="sourceLineNo">153</span>                int dataIndex = 3;<a name="line.153"></a>
<span class="sourceLineNo">154</span>                <a name="line.154"></a>
<span class="sourceLineNo">155</span>                // Obtain the digital mask.                 // Available digital IOs in 802.15.4<a name="line.155"></a>
<span class="sourceLineNo">156</span>                digitalHSBMask = ioSamplePayload[1] &amp; 0x01;     // 0 0 0 0 0 0 0 1<a name="line.156"></a>
<span class="sourceLineNo">157</span>                digitalLSBMask = ioSamplePayload[2] &amp; 0xFF;     // 1 1 1 1 1 1 1 1<a name="line.157"></a>
<span class="sourceLineNo">158</span>                // Combine the masks.<a name="line.158"></a>
<span class="sourceLineNo">159</span>                digitalMask = (digitalHSBMask &lt;&lt; 8) + digitalLSBMask;<a name="line.159"></a>
<span class="sourceLineNo">160</span>                // Obtain the analog mask.                                                          // Available analog IOs in 802.15.4<a name="line.160"></a>
<span class="sourceLineNo">161</span>                analogMask = ((ioSamplePayload[1] &lt;&lt; 8) + (ioSamplePayload[2] &amp; 0xFF)) &amp; 0x7E00;        // 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0<a name="line.161"></a>
<span class="sourceLineNo">162</span>                <a name="line.162"></a>
<span class="sourceLineNo">163</span>                // Read the digital values (if any). There are 9 possible digital lines in <a name="line.163"></a>
<span class="sourceLineNo">164</span>                // 802.15.4 protocol. The digital mask indicates if there is any digital <a name="line.164"></a>
<span class="sourceLineNo">165</span>                // line enabled to read its value. If 0, no digital values are received.<a name="line.165"></a>
<span class="sourceLineNo">166</span>                if (digitalMask &gt; 0) {<a name="line.166"></a>
<span class="sourceLineNo">167</span>                        // Obtain the digital values.<a name="line.167"></a>
<span class="sourceLineNo">168</span>                        digitalHSBValues = ioSamplePayload[3] &amp; 0x7F;<a name="line.168"></a>
<span class="sourceLineNo">169</span>                        digitalLSBValues = ioSamplePayload[4] &amp; 0xFF;<a name="line.169"></a>
<span class="sourceLineNo">170</span>                        // Combine the values.<a name="line.170"></a>
<span class="sourceLineNo">171</span>                        digitalValues = (digitalHSBValues &lt;&lt; 8) + digitalLSBValues;<a name="line.171"></a>
<span class="sourceLineNo">172</span>                        <a name="line.172"></a>
<span class="sourceLineNo">173</span>                        for (int i = 0; i &lt; 16; i++) {<a name="line.173"></a>
<span class="sourceLineNo">174</span>                                if (!ByteUtils.isBitEnabled(digitalMask, i))<a name="line.174"></a>
<span class="sourceLineNo">175</span>                                        continue;<a name="line.175"></a>
<span class="sourceLineNo">176</span>                                if (ByteUtils.isBitEnabled(digitalValues, i))<a name="line.176"></a>
<span class="sourceLineNo">177</span>                                        digitalValuesMap.put(IOLine.getDIO(i), IOValue.HIGH);<a name="line.177"></a>
<span class="sourceLineNo">178</span>                                else<a name="line.178"></a>
<span class="sourceLineNo">179</span>                                        digitalValuesMap.put(IOLine.getDIO(i), IOValue.LOW);<a name="line.179"></a>
<span class="sourceLineNo">180</span>                        }<a name="line.180"></a>
<span class="sourceLineNo">181</span>                        // Increase the data index to read the analog values.<a name="line.181"></a>
<span class="sourceLineNo">182</span>                        dataIndex += 2;<a name="line.182"></a>
<span class="sourceLineNo">183</span>                }<a name="line.183"></a>
<span class="sourceLineNo">184</span>                <a name="line.184"></a>
<span class="sourceLineNo">185</span>                // Read the analog values (if any). There are 6 possible analog lines.<a name="line.185"></a>
<span class="sourceLineNo">186</span>                // The analog mask indicates if there is any analog line enabled to read <a name="line.186"></a>
<span class="sourceLineNo">187</span>                // its value. If 0, no analog values are received.<a name="line.187"></a>
<span class="sourceLineNo">188</span>                int adcIndex = 9;<a name="line.188"></a>
<span class="sourceLineNo">189</span>                while ((ioSamplePayload.length - dataIndex) &gt; 1 &amp;&amp; adcIndex &lt; 16) {<a name="line.189"></a>
<span class="sourceLineNo">190</span>                        if (!ByteUtils.isBitEnabled(analogMask, adcIndex)) {<a name="line.190"></a>
<span class="sourceLineNo">191</span>                                adcIndex += 1;<a name="line.191"></a>
<span class="sourceLineNo">192</span>                                continue;<a name="line.192"></a>
<span class="sourceLineNo">193</span>                        }<a name="line.193"></a>
<span class="sourceLineNo">194</span>                        // 802.15.4 protocol does not provide power supply value, so get just the ADC data.<a name="line.194"></a>
<span class="sourceLineNo">195</span>                        analogValuesMap.put(IOLine.getDIO(adcIndex - 9), ((ioSamplePayload[dataIndex] &amp; 0xFF) &lt;&lt; 8) + (ioSamplePayload[dataIndex + 1] &amp; 0xFF));<a name="line.195"></a>
<span class="sourceLineNo">196</span>                        // Increase the data index to read the next analog values.<a name="line.196"></a>
<span class="sourceLineNo">197</span>                        dataIndex += 2;<a name="line.197"></a>
<span class="sourceLineNo">198</span>                        adcIndex += 1;<a name="line.198"></a>
<span class="sourceLineNo">199</span>                }<a name="line.199"></a>
<span class="sourceLineNo">200</span>        }<a name="line.200"></a>
<span class="sourceLineNo">201</span>        <a name="line.201"></a>
<span class="sourceLineNo">202</span>        /**<a name="line.202"></a>
<span class="sourceLineNo">203</span>         * Parses the information contained in the IO sample bytes reading the <a name="line.203"></a>
<span class="sourceLineNo">204</span>         * value of each configured DIO and ADC.<a name="line.204"></a>
<span class="sourceLineNo">205</span>         */<a name="line.205"></a>
<span class="sourceLineNo">206</span>        private void parseIOSample() {<a name="line.206"></a>
<span class="sourceLineNo">207</span>                int dataIndex = 4;<a name="line.207"></a>
<span class="sourceLineNo">208</span>                <a name="line.208"></a>
<span class="sourceLineNo">209</span>                // Obtain the digital masks.                // Available digital IOs<a name="line.209"></a>
<span class="sourceLineNo">210</span>                digitalHSBMask = ioSamplePayload[1] &amp; 0x7F;     // 0 1 1 1 1 1 1 1<a name="line.210"></a>
<span class="sourceLineNo">211</span>                digitalLSBMask = ioSamplePayload[2] &amp; 0xFF;     // 1 1 1 1 1 1 1 1<a name="line.211"></a>
<span class="sourceLineNo">212</span>                // Combine the masks.<a name="line.212"></a>
<span class="sourceLineNo">213</span>                digitalMask = (digitalHSBMask &lt;&lt; 8) + digitalLSBMask;<a name="line.213"></a>
<span class="sourceLineNo">214</span>                // Obtain the analog mask.                  // Available analog IOs<a name="line.214"></a>
<span class="sourceLineNo">215</span>                analogMask = ioSamplePayload[3] &amp; 0xBF;         // 1 0 1 1 1 1 1 1<a name="line.215"></a>
<span class="sourceLineNo">216</span>                <a name="line.216"></a>
<span class="sourceLineNo">217</span>                // Read the digital values (if any). There are 16 possible digital lines.<a name="line.217"></a>
<span class="sourceLineNo">218</span>                // The digital mask indicates if there is any digital line enabled to read <a name="line.218"></a>
<span class="sourceLineNo">219</span>                // its value. If 0, no digital values are received.<a name="line.219"></a>
<span class="sourceLineNo">220</span>                if (digitalMask &gt; 0) {<a name="line.220"></a>
<span class="sourceLineNo">221</span>                        // Obtain the digital values.<a name="line.221"></a>
<span class="sourceLineNo">222</span>                        digitalHSBValues = ioSamplePayload[4] &amp; 0x7F;<a name="line.222"></a>
<span class="sourceLineNo">223</span>                        digitalLSBValues = ioSamplePayload[5] &amp; 0xFF;<a name="line.223"></a>
<span class="sourceLineNo">224</span>                        // Combine the values.<a name="line.224"></a>
<span class="sourceLineNo">225</span>                        digitalValues = (digitalHSBValues &lt;&lt; 8) + digitalLSBValues;<a name="line.225"></a>
<span class="sourceLineNo">226</span>                        <a name="line.226"></a>
<span class="sourceLineNo">227</span>                        for (int i = 0; i &lt; 16; i++) {<a name="line.227"></a>
<span class="sourceLineNo">228</span>                                if (!ByteUtils.isBitEnabled(digitalMask, i))<a name="line.228"></a>
<span class="sourceLineNo">229</span>                                        continue;<a name="line.229"></a>
<span class="sourceLineNo">230</span>                                if (ByteUtils.isBitEnabled(digitalValues, i))<a name="line.230"></a>
<span class="sourceLineNo">231</span>                                        digitalValuesMap.put(IOLine.getDIO(i), IOValue.HIGH);<a name="line.231"></a>
<span class="sourceLineNo">232</span>                                else<a name="line.232"></a>
<span class="sourceLineNo">233</span>                                        digitalValuesMap.put(IOLine.getDIO(i), IOValue.LOW);<a name="line.233"></a>
<span class="sourceLineNo">234</span>                        }<a name="line.234"></a>
<span class="sourceLineNo">235</span>                        // Increase the data index to read the analog values.<a name="line.235"></a>
<span class="sourceLineNo">236</span>                        dataIndex += 2;<a name="line.236"></a>
<span class="sourceLineNo">237</span>                }<a name="line.237"></a>
<span class="sourceLineNo">238</span>                <a name="line.238"></a>
<span class="sourceLineNo">239</span>                // Read the analog values (if any). There are 6 possible analog lines.<a name="line.239"></a>
<span class="sourceLineNo">240</span>                // The analog mask indicates if there is any analog line enabled to read <a name="line.240"></a>
<span class="sourceLineNo">241</span>                // its value. If 0, no analog values are received.<a name="line.241"></a>
<span class="sourceLineNo">242</span>                int adcIndex = 0;<a name="line.242"></a>
<span class="sourceLineNo">243</span>                while ((ioSamplePayload.length - dataIndex) &gt; 1 &amp;&amp; adcIndex &lt; 8) {<a name="line.243"></a>
<span class="sourceLineNo">244</span>                        if (!ByteUtils.isBitEnabled(analogMask, adcIndex)) {<a name="line.244"></a>
<span class="sourceLineNo">245</span>                                adcIndex += 1;<a name="line.245"></a>
<span class="sourceLineNo">246</span>                                continue;<a name="line.246"></a>
<span class="sourceLineNo">247</span>                        }<a name="line.247"></a>
<span class="sourceLineNo">248</span>                        // When analog index is 7, it means that the analog value corresponds to the power <a name="line.248"></a>
<span class="sourceLineNo">249</span>                        // supply voltage, therefore this value should be stored in a different value.<a name="line.249"></a>
<span class="sourceLineNo">250</span>                        if (adcIndex == 7)<a name="line.250"></a>
<span class="sourceLineNo">251</span>                                powerSupplyVoltage = ((ioSamplePayload[dataIndex] &amp; 0xFF) &lt;&lt; 8) + (ioSamplePayload[dataIndex + 1] &amp; 0xFF);<a name="line.251"></a>
<span class="sourceLineNo">252</span>                        else<a name="line.252"></a>
<span class="sourceLineNo">253</span>                                analogValuesMap.put(IOLine.getDIO(adcIndex), ((ioSamplePayload[dataIndex] &amp; 0xFF) &lt;&lt; 8) + (ioSamplePayload[dataIndex + 1] &amp; 0xFF));<a name="line.253"></a>
<span class="sourceLineNo">254</span>                        // Increase the data index to read the next analog values.<a name="line.254"></a>
<span class="sourceLineNo">255</span>                        dataIndex += 2;<a name="line.255"></a>
<span class="sourceLineNo">256</span>                        adcIndex += 1;<a name="line.256"></a>
<span class="sourceLineNo">257</span>                }<a name="line.257"></a>
<span class="sourceLineNo">258</span>        }<a name="line.258"></a>
<span class="sourceLineNo">259</span>        <a name="line.259"></a>
<span class="sourceLineNo">260</span>        /**<a name="line.260"></a>
<span class="sourceLineNo">261</span>         * Returns the HSB of the digital mask.<a name="line.261"></a>
<span class="sourceLineNo">262</span>         * <a name="line.262"></a>
<span class="sourceLineNo">263</span>         * @return HSB of the digital mask.<a name="line.263"></a>
<span class="sourceLineNo">264</span>         * <a name="line.264"></a>
<span class="sourceLineNo">265</span>         * @see #getDigitalLSBMask()<a name="line.265"></a>
<span class="sourceLineNo">266</span>         * @see #getDigitalMask()<a name="line.266"></a>
<span class="sourceLineNo">267</span>         */<a name="line.267"></a>
<span class="sourceLineNo">268</span>        public int getDigitalHSBMask() {<a name="line.268"></a>
<span class="sourceLineNo">269</span>                return digitalHSBMask;<a name="line.269"></a>
<span class="sourceLineNo">270</span>        }<a name="line.270"></a>
<span class="sourceLineNo">271</span>        <a name="line.271"></a>
<span class="sourceLineNo">272</span>        /**<a name="line.272"></a>
<span class="sourceLineNo">273</span>         * Returns the LSB of the digital mask.<a name="line.273"></a>
<span class="sourceLineNo">274</span>         * <a name="line.274"></a>
<span class="sourceLineNo">275</span>         * @return LSB of the digital mask.<a name="line.275"></a>
<span class="sourceLineNo">276</span>         * <a name="line.276"></a>
<span class="sourceLineNo">277</span>         * @see #getDigitalHSBMask()<a name="line.277"></a>
<span class="sourceLineNo">278</span>         * @see #getDigitalMask()<a name="line.278"></a>
<span class="sourceLineNo">279</span>         */<a name="line.279"></a>
<span class="sourceLineNo">280</span>        public int getDigitalLSBMask() {<a name="line.280"></a>
<span class="sourceLineNo">281</span>                return digitalLSBMask;<a name="line.281"></a>
<span class="sourceLineNo">282</span>        }<a name="line.282"></a>
<span class="sourceLineNo">283</span>        <a name="line.283"></a>
<span class="sourceLineNo">284</span>        /**<a name="line.284"></a>
<span class="sourceLineNo">285</span>         * Returns the combined (HSB + LSB) digital mask.<a name="line.285"></a>
<span class="sourceLineNo">286</span>         * <a name="line.286"></a>
<span class="sourceLineNo">287</span>         * @return The combined digital mask.<a name="line.287"></a>
<span class="sourceLineNo">288</span>         * <a name="line.288"></a>
<span class="sourceLineNo">289</span>         * @see #getDigitalLSBMask()<a name="line.289"></a>
<span class="sourceLineNo">290</span>         * @see #getDigitalHSBMask()<a name="line.290"></a>
<span class="sourceLineNo">291</span>         */<a name="line.291"></a>
<span class="sourceLineNo">292</span>        public int getDigitalMask() {<a name="line.292"></a>
<span class="sourceLineNo">293</span>                return digitalMask;<a name="line.293"></a>
<span class="sourceLineNo">294</span>        }<a name="line.294"></a>
<span class="sourceLineNo">295</span>        <a name="line.295"></a>
<span class="sourceLineNo">296</span>        /**<a name="line.296"></a>
<span class="sourceLineNo">297</span>         * Checks whether or not the {@code IOSample} has digital values.<a name="line.297"></a>
<span class="sourceLineNo">298</span>         * <a name="line.298"></a>
<span class="sourceLineNo">299</span>         * @return {@code true} if there are digital values, {@code false} <a name="line.299"></a>
<span class="sourceLineNo">300</span>         *         otherwise.<a name="line.300"></a>
<span class="sourceLineNo">301</span>         */<a name="line.301"></a>
<span class="sourceLineNo">302</span>        public boolean hasDigitalValues() {<a name="line.302"></a>
<span class="sourceLineNo">303</span>                return digitalValuesMap.size() &gt; 0;<a name="line.303"></a>
<span class="sourceLineNo">304</span>        }<a name="line.304"></a>
<span class="sourceLineNo">305</span>        <a name="line.305"></a>
<span class="sourceLineNo">306</span>        /**<a name="line.306"></a>
<span class="sourceLineNo">307</span>         * Returns whether or not this IO sample contains a digital value for <a name="line.307"></a>
<span class="sourceLineNo">308</span>         * the given IO line.<a name="line.308"></a>
<span class="sourceLineNo">309</span>         * <a name="line.309"></a>
<span class="sourceLineNo">310</span>         * @param ioLine The IO line to check if has a digital value.<a name="line.310"></a>
<span class="sourceLineNo">311</span>         * <a name="line.311"></a>
<span class="sourceLineNo">312</span>         * @return {@code true} if the given IO line has a digital value, <a name="line.312"></a>
<span class="sourceLineNo">313</span>         *         {@code false} otherwise.<a name="line.313"></a>
<span class="sourceLineNo">314</span>         * <a name="line.314"></a>
<span class="sourceLineNo">315</span>         * @see #hasDigitalValues()<a name="line.315"></a>
<span class="sourceLineNo">316</span>         * @see IOLine<a name="line.316"></a>
<span class="sourceLineNo">317</span>         */<a name="line.317"></a>
<span class="sourceLineNo">318</span>        public boolean hasDigitalValue(IOLine ioLine) {<a name="line.318"></a>
<span class="sourceLineNo">319</span>                return digitalValuesMap.containsKey(ioLine);<a name="line.319"></a>
<span class="sourceLineNo">320</span>        }<a name="line.320"></a>
<span class="sourceLineNo">321</span>        <a name="line.321"></a>
<span class="sourceLineNo">322</span>        /**<a name="line.322"></a>
<span class="sourceLineNo">323</span>         * Returns the digital values map.<a name="line.323"></a>
<span class="sourceLineNo">324</span>         * <a name="line.324"></a>
<span class="sourceLineNo">325</span>         * &lt;p&gt;To verify if this sample contains a valid digital values, use the <a name="line.325"></a>
<span class="sourceLineNo">326</span>         * method {@code hasDigitalValues()}.&lt;/p&gt;<a name="line.326"></a>
<span class="sourceLineNo">327</span>         * <a name="line.327"></a>
<span class="sourceLineNo">328</span>         * &lt;pre&gt;<a name="line.328"></a>
<span class="sourceLineNo">329</span>         * {@code<a name="line.329"></a>
<span class="sourceLineNo">330</span>         * if (ioSample.hasDigitalValues()) {<a name="line.330"></a>
<span class="sourceLineNo">331</span>         *     HashMap&lt;IOLine, IOValue&gt; values = ioSample.getDigitalValues();<a name="line.331"></a>
<span class="sourceLineNo">332</span>         *     ...<a name="line.332"></a>
<span class="sourceLineNo">333</span>         * } else {<a name="line.333"></a>
<span class="sourceLineNo">334</span>         *     ...<a name="line.334"></a>
<span class="sourceLineNo">335</span>         * }<a name="line.335"></a>
<span class="sourceLineNo">336</span>         * }<a name="line.336"></a>
<span class="sourceLineNo">337</span>         * &lt;/pre&gt;<a name="line.337"></a>
<span class="sourceLineNo">338</span>         * <a name="line.338"></a>
<span class="sourceLineNo">339</span>         * @return {@code HashMap} with the digital value of each configured IO <a name="line.339"></a>
<span class="sourceLineNo">340</span>         *         line.<a name="line.340"></a>
<span class="sourceLineNo">341</span>         * <a name="line.341"></a>
<span class="sourceLineNo">342</span>         * @see #getDigitalValue(IOLine)<a name="line.342"></a>
<span class="sourceLineNo">343</span>         * @see #hasDigitalValues()<a name="line.343"></a>
<span class="sourceLineNo">344</span>         * @see IOLine<a name="line.344"></a>
<span class="sourceLineNo">345</span>         * @see IOValue<a name="line.345"></a>
<span class="sourceLineNo">346</span>         */<a name="line.346"></a>
<span class="sourceLineNo">347</span>        public HashMap&lt;IOLine, IOValue&gt; getDigitalValues() {<a name="line.347"></a>
<span class="sourceLineNo">348</span>                return (HashMap&lt;IOLine, IOValue&gt;) digitalValuesMap.clone();<a name="line.348"></a>
<span class="sourceLineNo">349</span>        }<a name="line.349"></a>
<span class="sourceLineNo">350</span>        <a name="line.350"></a>
<span class="sourceLineNo">351</span>        /**<a name="line.351"></a>
<span class="sourceLineNo">352</span>         * Returns the digital value of the provided IO line.<a name="line.352"></a>
<span class="sourceLineNo">353</span>         * <a name="line.353"></a>
<span class="sourceLineNo">354</span>         * &lt;p&gt;To verify if this sample contains a digital value for the given <a name="line.354"></a>
<span class="sourceLineNo">355</span>         * {@code IOLine}, use the method {@code hasDigitalValue(IOLine)}.&lt;/p&gt;<a name="line.355"></a>
<span class="sourceLineNo">356</span>         * <a name="line.356"></a>
<span class="sourceLineNo">357</span>         * &lt;pre&gt;<a name="line.357"></a>
<span class="sourceLineNo">358</span>         * {@code<a name="line.358"></a>
<span class="sourceLineNo">359</span>         * if (ioSample.hasDigitalValue(IOLine.DIO0_AD0)) {<a name="line.359"></a>
<span class="sourceLineNo">360</span>         *     IOValue value = ioSample.getDigitalValue(IOLine.DIO0_AD0);<a name="line.360"></a>
<span class="sourceLineNo">361</span>         *     ...<a name="line.361"></a>
<span class="sourceLineNo">362</span>         * } else {<a name="line.362"></a>
<span class="sourceLineNo">363</span>         *     ...<a name="line.363"></a>
<span class="sourceLineNo">364</span>         * }<a name="line.364"></a>
<span class="sourceLineNo">365</span>         * }<a name="line.365"></a>
<span class="sourceLineNo">366</span>         * &lt;/pre&gt;<a name="line.366"></a>
<span class="sourceLineNo">367</span>         * <a name="line.367"></a>
<span class="sourceLineNo">368</span>         * @param ioLine The IO line to get its digital value.<a name="line.368"></a>
<span class="sourceLineNo">369</span>         * <a name="line.369"></a>
<span class="sourceLineNo">370</span>         * @return The {@code IOValue} of the given IO line or {@code null} if the<a name="line.370"></a>
<span class="sourceLineNo">371</span>         *         IO sample does not contain a digital value for the given IO line.<a name="line.371"></a>
<span class="sourceLineNo">372</span>         * <a name="line.372"></a>
<span class="sourceLineNo">373</span>         * @see #getDigitalValues()<a name="line.373"></a>
<span class="sourceLineNo">374</span>         * @see #hasDigitalValues()<a name="line.374"></a>
<span class="sourceLineNo">375</span>         * @see IOLine<a name="line.375"></a>
<span class="sourceLineNo">376</span>         * @see IOValue<a name="line.376"></a>
<span class="sourceLineNo">377</span>         */<a name="line.377"></a>
<span class="sourceLineNo">378</span>        public IOValue getDigitalValue(IOLine ioLine) {<a name="line.378"></a>
<span class="sourceLineNo">379</span>                if (!digitalValuesMap.containsKey(ioLine))<a name="line.379"></a>
<span class="sourceLineNo">380</span>                        return null;<a name="line.380"></a>
<span class="sourceLineNo">381</span>                return digitalValuesMap.get(ioLine);<a name="line.381"></a>
<span class="sourceLineNo">382</span>        }<a name="line.382"></a>
<span class="sourceLineNo">383</span>        <a name="line.383"></a>
<span class="sourceLineNo">384</span>        /**<a name="line.384"></a>
<span class="sourceLineNo">385</span>         * Returns the analog mask.<a name="line.385"></a>
<span class="sourceLineNo">386</span>         * <a name="line.386"></a>
<span class="sourceLineNo">387</span>         * @return Analog mask.<a name="line.387"></a>
<span class="sourceLineNo">388</span>         */<a name="line.388"></a>
<span class="sourceLineNo">389</span>        public int getAnalogMask() {<a name="line.389"></a>
<span class="sourceLineNo">390</span>                return analogMask;<a name="line.390"></a>
<span class="sourceLineNo">391</span>        }<a name="line.391"></a>
<span class="sourceLineNo">392</span>        <a name="line.392"></a>
<span class="sourceLineNo">393</span>        /**<a name="line.393"></a>
<span class="sourceLineNo">394</span>         * Returns whether or not the {@code IOSample} has analog values.<a name="line.394"></a>
<span class="sourceLineNo">395</span>         *  <a name="line.395"></a>
<span class="sourceLineNo">396</span>         * @return {@code true} if there are analog values, {@code false} otherwise.<a name="line.396"></a>
<span class="sourceLineNo">397</span>         * <a name="line.397"></a>
<span class="sourceLineNo">398</span>         * @see #getAnalogValue(IOLine)<a name="line.398"></a>
<span class="sourceLineNo">399</span>         * @see #getAnalogValues()<a name="line.399"></a>
<span class="sourceLineNo">400</span>         * @see #hasAnalogValue(IOLine)<a name="line.400"></a>
<span class="sourceLineNo">401</span>         * @see IOLine<a name="line.401"></a>
<span class="sourceLineNo">402</span>         */<a name="line.402"></a>
<span class="sourceLineNo">403</span>        public boolean hasAnalogValues() {<a name="line.403"></a>
<span class="sourceLineNo">404</span>                return analogValuesMap.size() &gt; 0;<a name="line.404"></a>
<span class="sourceLineNo">405</span>        }<a name="line.405"></a>
<span class="sourceLineNo">406</span>        <a name="line.406"></a>
<span class="sourceLineNo">407</span>        /**<a name="line.407"></a>
<span class="sourceLineNo">408</span>         * Returns whether or not the given IO line has an analog value.<a name="line.408"></a>
<span class="sourceLineNo">409</span>         * <a name="line.409"></a>
<span class="sourceLineNo">410</span>         * @param ioLine The IO line to check if has an analog value.<a name="line.410"></a>
<span class="sourceLineNo">411</span>         * <a name="line.411"></a>
<span class="sourceLineNo">412</span>         * @return {@code true} if the given IO line has an analog value, <a name="line.412"></a>
<span class="sourceLineNo">413</span>         *         {@code false} otherwise.<a name="line.413"></a>
<span class="sourceLineNo">414</span>         * <a name="line.414"></a>
<span class="sourceLineNo">415</span>         * @see #getAnalogValue(IOLine)<a name="line.415"></a>
<span class="sourceLineNo">416</span>         * @see #getAnalogValues()<a name="line.416"></a>
<span class="sourceLineNo">417</span>         * @see #hasAnalogValues()<a name="line.417"></a>
<span class="sourceLineNo">418</span>         * @see IOLine<a name="line.418"></a>
<span class="sourceLineNo">419</span>         */<a name="line.419"></a>
<span class="sourceLineNo">420</span>        public boolean hasAnalogValue(IOLine ioLine) {<a name="line.420"></a>
<span class="sourceLineNo">421</span>                return analogValuesMap.containsKey(ioLine);<a name="line.421"></a>
<span class="sourceLineNo">422</span>        }<a name="line.422"></a>
<span class="sourceLineNo">423</span>        <a name="line.423"></a>
<span class="sourceLineNo">424</span>        /**<a name="line.424"></a>
<span class="sourceLineNo">425</span>         * Returns the analog values map.<a name="line.425"></a>
<span class="sourceLineNo">426</span>         * <a name="line.426"></a>
<span class="sourceLineNo">427</span>         * &lt;p&gt;To verify if this sample contains a valid analog values, use the <a name="line.427"></a>
<span class="sourceLineNo">428</span>         * method {@code hasAnalogValues()}.&lt;/p&gt;<a name="line.428"></a>
<span class="sourceLineNo">429</span>         * <a name="line.429"></a>
<span class="sourceLineNo">430</span>         * &lt;pre&gt;<a name="line.430"></a>
<span class="sourceLineNo">431</span>         * {@code<a name="line.431"></a>
<span class="sourceLineNo">432</span>         * if (ioSample.hasAnalogValues()) {<a name="line.432"></a>
<span class="sourceLineNo">433</span>         *     HashMap&lt;IOLine, Integer&gt; values = ioSample.getAnalogValues();<a name="line.433"></a>
<span class="sourceLineNo">434</span>         *     ...<a name="line.434"></a>
<span class="sourceLineNo">435</span>         * } else {<a name="line.435"></a>
<span class="sourceLineNo">436</span>         *     ...<a name="line.436"></a>
<span class="sourceLineNo">437</span>         * }<a name="line.437"></a>
<span class="sourceLineNo">438</span>         * }<a name="line.438"></a>
<span class="sourceLineNo">439</span>         * &lt;/pre&gt;<a name="line.439"></a>
<span class="sourceLineNo">440</span>         * <a name="line.440"></a>
<span class="sourceLineNo">441</span>         * @return {@code HashMap} with the analog value of each configured IO <a name="line.441"></a>
<span class="sourceLineNo">442</span>         *         line.<a name="line.442"></a>
<span class="sourceLineNo">443</span>         * <a name="line.443"></a>
<span class="sourceLineNo">444</span>         * @see #getAnalogValue(IOLine)<a name="line.444"></a>
<span class="sourceLineNo">445</span>         * @see #hasAnalogValue(IOLine)<a name="line.445"></a>
<span class="sourceLineNo">446</span>         * @see #hasAnalogValues()<a name="line.446"></a>
<span class="sourceLineNo">447</span>         * @see IOLine<a name="line.447"></a>
<span class="sourceLineNo">448</span>         */<a name="line.448"></a>
<span class="sourceLineNo">449</span>        public HashMap&lt;IOLine, Integer&gt; getAnalogValues() {<a name="line.449"></a>
<span class="sourceLineNo">450</span>                return (HashMap&lt;IOLine, Integer&gt;) analogValuesMap.clone();<a name="line.450"></a>
<span class="sourceLineNo">451</span>        }<a name="line.451"></a>
<span class="sourceLineNo">452</span>        <a name="line.452"></a>
<span class="sourceLineNo">453</span>        /**<a name="line.453"></a>
<span class="sourceLineNo">454</span>         * Returns the analog value of the provided IO line.<a name="line.454"></a>
<span class="sourceLineNo">455</span>         * <a name="line.455"></a>
<span class="sourceLineNo">456</span>         * &lt;p&gt;To verify if this sample contains an analog value for the given <a name="line.456"></a>
<span class="sourceLineNo">457</span>         * {@code IOLine}, use the method {@code hasAnalogValue(IOLine)}.&lt;/p&gt;<a name="line.457"></a>
<span class="sourceLineNo">458</span>         * <a name="line.458"></a>
<span class="sourceLineNo">459</span>         * &lt;pre&gt;<a name="line.459"></a>
<span class="sourceLineNo">460</span>         * {@code<a name="line.460"></a>
<span class="sourceLineNo">461</span>         * if (ioSample.hasAnalogValue(IOLine.DIO0_AD0)) {<a name="line.461"></a>
<span class="sourceLineNo">462</span>         *     Integer value = ioSample.getAnalogValue(IOLine.DIO0_AD0);<a name="line.462"></a>
<span class="sourceLineNo">463</span>         *     ...<a name="line.463"></a>
<span class="sourceLineNo">464</span>         * } else {<a name="line.464"></a>
<span class="sourceLineNo">465</span>         *     ...<a name="line.465"></a>
<span class="sourceLineNo">466</span>         * }<a name="line.466"></a>
<span class="sourceLineNo">467</span>         * }<a name="line.467"></a>
<span class="sourceLineNo">468</span>         * &lt;/pre&gt;<a name="line.468"></a>
<span class="sourceLineNo">469</span>         * <a name="line.469"></a>
<span class="sourceLineNo">470</span>         * @param ioLine The IO line to get its analog value.<a name="line.470"></a>
<span class="sourceLineNo">471</span>         * <a name="line.471"></a>
<span class="sourceLineNo">472</span>         * @return The analog value of the given IO line or {@code null} if the<a name="line.472"></a>
<span class="sourceLineNo">473</span>         *         IO sample does not contain an analog value for the given IO line.<a name="line.473"></a>
<span class="sourceLineNo">474</span>         * <a name="line.474"></a>
<span class="sourceLineNo">475</span>         * @see #getAnalogValues()<a name="line.475"></a>
<span class="sourceLineNo">476</span>         * @see #hasAnalogValue(IOLine)<a name="line.476"></a>
<span class="sourceLineNo">477</span>         * @see #hasAnalogValues()<a name="line.477"></a>
<span class="sourceLineNo">478</span>         * @see IOLine<a name="line.478"></a>
<span class="sourceLineNo">479</span>         */<a name="line.479"></a>
<span class="sourceLineNo">480</span>        public Integer getAnalogValue(IOLine ioLine) {<a name="line.480"></a>
<span class="sourceLineNo">481</span>                if (!analogValuesMap.containsKey(ioLine))<a name="line.481"></a>
<span class="sourceLineNo">482</span>                        return null;<a name="line.482"></a>
<span class="sourceLineNo">483</span>                return analogValuesMap.get(ioLine);<a name="line.483"></a>
<span class="sourceLineNo">484</span>        }<a name="line.484"></a>
<span class="sourceLineNo">485</span>        <a name="line.485"></a>
<span class="sourceLineNo">486</span>        /**<a name="line.486"></a>
<span class="sourceLineNo">487</span>         * Returns whether or not the IOSample has power supply value.<a name="line.487"></a>
<span class="sourceLineNo">488</span>         * <a name="line.488"></a>
<span class="sourceLineNo">489</span>         * @return {@code true} if the IOSample has power supply value, <a name="line.489"></a>
<span class="sourceLineNo">490</span>         *         {@code false} otherwise.<a name="line.490"></a>
<span class="sourceLineNo">491</span>         * <a name="line.491"></a>
<span class="sourceLineNo">492</span>         * @see #getPowerSupplyValue()<a name="line.492"></a>
<span class="sourceLineNo">493</span>         */<a name="line.493"></a>
<span class="sourceLineNo">494</span>        public boolean hasPowerSupplyValue() {<a name="line.494"></a>
<span class="sourceLineNo">495</span>                return ByteUtils.isBitEnabled(analogMask, 7);<a name="line.495"></a>
<span class="sourceLineNo">496</span>        }<a name="line.496"></a>
<span class="sourceLineNo">497</span>        <a name="line.497"></a>
<span class="sourceLineNo">498</span>        /**<a name="line.498"></a>
<span class="sourceLineNo">499</span>         * Returns the value of the power supply voltage.<a name="line.499"></a>
<span class="sourceLineNo">500</span>         * <a name="line.500"></a>
<span class="sourceLineNo">501</span>         * &lt;p&gt;To verify if this sample contains the power supply voltage, use the <a name="line.501"></a>
<span class="sourceLineNo">502</span>         * method {@code hasPowerSupplyValue()}.&lt;/p&gt;<a name="line.502"></a>
<span class="sourceLineNo">503</span>         * <a name="line.503"></a>
<span class="sourceLineNo">504</span>         * &lt;pre&gt;<a name="line.504"></a>
<span class="sourceLineNo">505</span>         * {@code<a name="line.505"></a>
<span class="sourceLineNo">506</span>         * if (ioSample.hasPowerSupplyValue()) {<a name="line.506"></a>
<span class="sourceLineNo">507</span>         *     int value = ioSample.getPowerSupplyValue();<a name="line.507"></a>
<span class="sourceLineNo">508</span>         *     ...<a name="line.508"></a>
<span class="sourceLineNo">509</span>         * } else {<a name="line.509"></a>
<span class="sourceLineNo">510</span>         *     ...<a name="line.510"></a>
<span class="sourceLineNo">511</span>         * }<a name="line.511"></a>
<span class="sourceLineNo">512</span>         * }<a name="line.512"></a>
<span class="sourceLineNo">513</span>         * &lt;/pre&gt;<a name="line.513"></a>
<span class="sourceLineNo">514</span>         * <a name="line.514"></a>
<span class="sourceLineNo">515</span>         * @return The value of the power supply voltage.<a name="line.515"></a>
<span class="sourceLineNo">516</span>         * <a name="line.516"></a>
<span class="sourceLineNo">517</span>         * @throws OperationNotSupportedException if the IOSample does not have <a name="line.517"></a>
<span class="sourceLineNo">518</span>         *         power supply value.<a name="line.518"></a>
<span class="sourceLineNo">519</span>         * <a name="line.519"></a>
<span class="sourceLineNo">520</span>         * @see #hasPowerSupplyValue()<a name="line.520"></a>
<span class="sourceLineNo">521</span>         */<a name="line.521"></a>
<span class="sourceLineNo">522</span>        public int getPowerSupplyValue() throws OperationNotSupportedException {<a name="line.522"></a>
<span class="sourceLineNo">523</span>                if (!ByteUtils.isBitEnabled(analogMask, 7))<a name="line.523"></a>
<span class="sourceLineNo">524</span>                        throw new OperationNotSupportedException();<a name="line.524"></a>
<span class="sourceLineNo">525</span>                return powerSupplyVoltage;<a name="line.525"></a>
<span class="sourceLineNo">526</span>        }<a name="line.526"></a>
<span class="sourceLineNo">527</span>        <a name="line.527"></a>
<span class="sourceLineNo">528</span>        /*<a name="line.528"></a>
<span class="sourceLineNo">529</span>         * (non-Javadoc)<a name="line.529"></a>
<span class="sourceLineNo">530</span>         * @see java.lang.Object#toString()<a name="line.530"></a>
<span class="sourceLineNo">531</span>         */<a name="line.531"></a>
<span class="sourceLineNo">532</span>        @Override<a name="line.532"></a>
<span class="sourceLineNo">533</span>        public String toString() {<a name="line.533"></a>
<span class="sourceLineNo">534</span>                StringBuilder sb = new StringBuilder("{");<a name="line.534"></a>
<span class="sourceLineNo">535</span>                if (hasDigitalValues()) {<a name="line.535"></a>
<span class="sourceLineNo">536</span>                        for (IOLine line : digitalValuesMap.keySet()) {<a name="line.536"></a>
<span class="sourceLineNo">537</span>                                sb.append("[").append(line).append(": ").append(digitalValuesMap.get(line)).append("], ");<a name="line.537"></a>
<span class="sourceLineNo">538</span>                        }<a name="line.538"></a>
<span class="sourceLineNo">539</span>                }<a name="line.539"></a>
<span class="sourceLineNo">540</span>                if (hasAnalogValues()) {<a name="line.540"></a>
<span class="sourceLineNo">541</span>                        for (IOLine line : analogValuesMap.keySet()) {<a name="line.541"></a>
<span class="sourceLineNo">542</span>                                sb.append("[").append(line).append(": ").append(analogValuesMap.get(line)).append("], ");<a name="line.542"></a>
<span class="sourceLineNo">543</span>                        }<a name="line.543"></a>
<span class="sourceLineNo">544</span>                }<a name="line.544"></a>
<span class="sourceLineNo">545</span>                if (hasPowerSupplyValue()) {<a name="line.545"></a>
<span class="sourceLineNo">546</span>                        try {<a name="line.546"></a>
<span class="sourceLineNo">547</span>                                sb.append("[").append("Power supply voltage: ").append(getPowerSupplyValue()).append("], ");<a name="line.547"></a>
<span class="sourceLineNo">548</span>                        } catch (OperationNotSupportedException e) {}<a name="line.548"></a>
<span class="sourceLineNo">549</span>                }<a name="line.549"></a>
<span class="sourceLineNo">550</span>                <a name="line.550"></a>
<span class="sourceLineNo">551</span>                String s = sb.toString();<a name="line.551"></a>
<span class="sourceLineNo">552</span>                if (s.endsWith(", "))<a name="line.552"></a>
<span class="sourceLineNo">553</span>                        s = s.substring(0, s.length() - 2);<a name="line.553"></a>
<span class="sourceLineNo">554</span>                return s + "}";<a name="line.554"></a>
<span class="sourceLineNo">555</span>        }<a name="line.555"></a>
<span class="sourceLineNo">556</span>}<a name="line.556"></a>




























































</pre>
</div>
</body>
</html>
