<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Apr 08 08:25:29 CDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XBeeDevice (XBee Java Library)</title>
<meta name="date" content="2016-04-08">
<meta name="keywords" content="com.digi.xbee.api.XBeeDevice class">
<meta name="keywords" content="open()">
<meta name="keywords" content="close()">
<meta name="keywords" content="isOpen()">
<meta name="keywords" content="isRemote()">
<meta name="keywords" content="getNetwork()">
<meta name="keywords" content="getOperatingMode()">
<meta name="keywords" content="getReceiveTimeout()">
<meta name="keywords" content="setReceiveTimeout()">
<meta name="keywords" content="addPacketListener()">
<meta name="keywords" content="removePacketListener()">
<meta name="keywords" content="addDataListener()">
<meta name="keywords" content="removeDataListener()">
<meta name="keywords" content="addIOSampleListener()">
<meta name="keywords" content="removeIOSampleListener()">
<meta name="keywords" content="addModemStatusListener()">
<meta name="keywords" content="removeModemStatusListener()">
<meta name="keywords" content="sendDataAsync()">
<meta name="keywords" content="sendData()">
<meta name="keywords" content="sendBroadcastData()">
<meta name="keywords" content="sendPacket()">
<meta name="keywords" content="sendPacketAsync()">
<meta name="keywords" content="reset()">
<meta name="keywords" content="readData()">
<meta name="keywords" content="readDataFrom()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XBeeDevice (XBee Java Library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XBeeDevice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/digi/xbee/api/XBee.html" title="class in com.digi.xbee.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/digi/xbee/api/XBeeNetwork.html" title="class in com.digi.xbee.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/digi/xbee/api/XBeeDevice.html" target="_top">Frames</a></li>
<li><a href="XBeeDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.digi.xbee.api</div>
<h2 title="Class XBeeDevice" class="title">Class XBeeDevice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html" title="class in com.digi.xbee.api">com.digi.xbee.api.AbstractXBeeDevice</a></li>
<li>
<ul class="inheritance">
<li>com.digi.xbee.api.XBeeDevice</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/digi/xbee/api/DigiMeshDevice.html" title="class in com.digi.xbee.api">DigiMeshDevice</a>, <a href="../../../../com/digi/xbee/api/DigiPointDevice.html" title="class in com.digi.xbee.api">DigiPointDevice</a>, <a href="../../../../com/digi/xbee/api/Raw802Device.html" title="class in com.digi.xbee.api">Raw802Device</a>, <a href="../../../../com/digi/xbee/api/ZigBeeDevice.html" title="class in com.digi.xbee.api">ZigBeeDevice</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/com/digi/xbee/api/XBeeDevice.html#line.62">XBeeDevice</a>
extends <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html" title="class in com.digi.xbee.api">AbstractXBeeDevice</a></pre>
<div class="block">This class represents a local XBee device.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/DigiMeshDevice.html" title="class in com.digi.xbee.api"><code>DigiMeshDevice</code></a>, 
<a href="../../../../com/digi/xbee/api/DigiPointDevice.html" title="class in com.digi.xbee.api"><code>DigiPointDevice</code></a>, 
<a href="../../../../com/digi/xbee/api/Raw802Device.html" title="class in com.digi.xbee.api"><code>Raw802Device</code></a>, 
<a href="../../../../com/digi/xbee/api/ZigBeeDevice.html" title="class in com.digi.xbee.api"><code>ZigBeeDevice</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/XBeeDevice.html#XBeeDevice-com.digi.xbee.api.connection.IConnectionInterface-">XBeeDevice</a></span>(<a href="../../../../com/digi/xbee/api/connection/IConnectionInterface.html" title="interface in com.digi.xbee.api.connection">IConnectionInterface</a>&nbsp;connectionInterface)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/XBeeDevice.html#XBeeDevice-java.lang.String-int-">XBeeDevice</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;port,
          int&nbsp;baudRate)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/XBeeDevice.html#XBeeDevice-java.lang.String-int-int-int-int-int-">XBeeDevice</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;port,
          int&nbsp;baudRate,
          int&nbsp;dataBits,
          int&nbsp;stopBits,
          int&nbsp;parity,
          int&nbsp;flowControl)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/XBeeDevice.html#XBeeDevice-java.lang.String-com.digi.xbee.api.connection.serial.SerialPortParameters-">XBeeDevice</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;port,
          <a href="../../../../com/digi/xbee/api/connection/serial/SerialPortParameters.html" title="class in com.digi.xbee.api.connection.serial">SerialPortParameters</a>&nbsp;serialPortParameters)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/XBeeDevice.html#addDataListener-com.digi.xbee.api.listeners.IDataReceiveListener-">addDataListener</a></span>(<a href="../../../../com/digi/xbee/api/listeners/IDataReceiveListener.html" title="interface in com.digi.xbee.api.listeners">IDataReceiveListener</a>&nbsp;listener)</code>
<div class="block">Adds the provided listener to the list of listeners to be notified
 when new data is received.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/XBeeDevice.html#addIOSampleListener-com.digi.xbee.api.listeners.IIOSampleReceiveListener-">addIOSampleListener</a></span>(<a href="../../../../com/digi/xbee/api/listeners/IIOSampleReceiveListener.html" title="interface in com.digi.xbee.api.listeners">IIOSampleReceiveListener</a>&nbsp;listener)</code>
<div class="block">Adds the provided listener to the list of listeners to be notified
 when new IO samples are received.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/XBeeDevice.html#addModemStatusListener-com.digi.xbee.api.listeners.IModemStatusReceiveListener-">addModemStatusListener</a></span>(<a href="../../../../com/digi/xbee/api/listeners/IModemStatusReceiveListener.html" title="interface in com.digi.xbee.api.listeners">IModemStatusReceiveListener</a>&nbsp;listener)</code>
<div class="block">Adds the provided listener to the list of listeners to be notified
 when new Modem Status events are received.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/XBeeDevice.html#addPacketListener-com.digi.xbee.api.listeners.IPacketReceiveListener-">addPacketListener</a></span>(<a href="../../../../com/digi/xbee/api/listeners/IPacketReceiveListener.html" title="interface in com.digi.xbee.api.listeners">IPacketReceiveListener</a>&nbsp;listener)</code>
<div class="block">Adds the provided listener to the list of listeners to be notified
 when new packets are received.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/XBeeDevice.html#close--">close</a></span>()</code>
<div class="block">Closes the connection interface associated with this XBee device.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/digi/xbee/api/XBeeNetwork.html" title="class in com.digi.xbee.api">XBeeNetwork</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/XBeeDevice.html#getNetwork--">getNetwork</a></span>()</code>
<div class="block">Returns the network associated with this XBee device.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/digi/xbee/api/models/OperatingMode.html" title="enum in com.digi.xbee.api.models">OperatingMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/XBeeDevice.html#getOperatingMode--">getOperatingMode</a></span>()</code>
<div class="block">Returns the Operating mode (AT, API or API escaped) of this XBee device.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/XBeeDevice.html#getReceiveTimeout--">getReceiveTimeout</a></span>()</code>
<div class="block">Returns this XBee device configured timeout for receiving packets in 
 synchronous operations.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/XBeeDevice.html#isOpen--">isOpen</a></span>()</code>
<div class="block">Returns whether the connection interface associated to this device is 
 already open.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/XBeeDevice.html#isRemote--">isRemote</a></span>()</code>
<div class="block">Always returns <code>false</code>, since this is always a local device.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/XBeeDevice.html#open--">open</a></span>()</code>
<div class="block">Opens the connection interface associated with this XBee device.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/digi/xbee/api/models/XBeeMessage.html" title="class in com.digi.xbee.api.models">XBeeMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/XBeeDevice.html#readData--">readData</a></span>()</code>
<div class="block">Reads new data received by this XBee device during the configured 
 receive timeout.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/digi/xbee/api/models/XBeeMessage.html" title="class in com.digi.xbee.api.models">XBeeMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/XBeeDevice.html#readData-int-">readData</a></span>(int&nbsp;timeout)</code>
<div class="block">Reads new data received by this XBee device during the provided timeout.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/digi/xbee/api/models/XBeeMessage.html" title="class in com.digi.xbee.api.models">XBeeMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/XBeeDevice.html#readDataFrom-com.digi.xbee.api.RemoteXBeeDevice-">readDataFrom</a></span>(<a href="../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&nbsp;remoteXBeeDevice)</code>
<div class="block">Reads new data received from the given remote XBee device during the 
 configured receive timeout.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/digi/xbee/api/models/XBeeMessage.html" title="class in com.digi.xbee.api.models">XBeeMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/XBeeDevice.html#readDataFrom-com.digi.xbee.api.RemoteXBeeDevice-int-">readDataFrom</a></span>(<a href="../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&nbsp;remoteXBeeDevice,
            int&nbsp;timeout)</code>
<div class="block">Reads new data received from the given remote XBee device during the 
 provided timeout.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/XBeeDevice.html#removeDataListener-com.digi.xbee.api.listeners.IDataReceiveListener-">removeDataListener</a></span>(<a href="../../../../com/digi/xbee/api/listeners/IDataReceiveListener.html" title="interface in com.digi.xbee.api.listeners">IDataReceiveListener</a>&nbsp;listener)</code>
<div class="block">Removes the provided listener from the list of data listeners.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/XBeeDevice.html#removeIOSampleListener-com.digi.xbee.api.listeners.IIOSampleReceiveListener-">removeIOSampleListener</a></span>(<a href="../../../../com/digi/xbee/api/listeners/IIOSampleReceiveListener.html" title="interface in com.digi.xbee.api.listeners">IIOSampleReceiveListener</a>&nbsp;listener)</code>
<div class="block">Removes the provided listener from the list of IO samples listeners.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/XBeeDevice.html#removeModemStatusListener-com.digi.xbee.api.listeners.IModemStatusReceiveListener-">removeModemStatusListener</a></span>(<a href="../../../../com/digi/xbee/api/listeners/IModemStatusReceiveListener.html" title="interface in com.digi.xbee.api.listeners">IModemStatusReceiveListener</a>&nbsp;listener)</code>
<div class="block">Removes the provided listener from the list of Modem Status listeners.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/XBeeDevice.html#removePacketListener-com.digi.xbee.api.listeners.IPacketReceiveListener-">removePacketListener</a></span>(<a href="../../../../com/digi/xbee/api/listeners/IPacketReceiveListener.html" title="interface in com.digi.xbee.api.listeners">IPacketReceiveListener</a>&nbsp;listener)</code>
<div class="block">Removes the provided listener from the list of packets listeners.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/XBeeDevice.html#reset--">reset</a></span>()</code>
<div class="block">Performs a software reset on this XBee device and blocks until the 
 process is completed.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/XBeeDevice.html#sendBroadcastData-byte:A-">sendBroadcastData</a></span>(byte[]&nbsp;data)</code>
<div class="block">Sends the provided data to all the XBee nodes of the network (broadcast).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/XBeeDevice.html#sendData-com.digi.xbee.api.RemoteXBeeDevice-byte:A-">sendData</a></span>(<a href="../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&nbsp;remoteXBeeDevice,
        byte[]&nbsp;data)</code>
<div class="block">Sends the provided data to the given XBee device choosing the optimal 
 send method depending on the protocol of the local XBee device.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/XBeeDevice.html#sendDataAsync-com.digi.xbee.api.RemoteXBeeDevice-byte:A-">sendDataAsync</a></span>(<a href="../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&nbsp;remoteXBeeDevice,
             byte[]&nbsp;data)</code>
<div class="block">Sends the provided data to the provided XBee device asynchronously 
 choosing the optimal send method depending on the protocol of the local 
 XBee device.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/XBeeDevice.html#sendPacket-com.digi.xbee.api.packet.XBeePacket-">sendPacket</a></span>(<a href="../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a>&nbsp;packet)</code>
<div class="block">Sends the given XBee packet synchronously and blocks until the response 
 is received or the configured receive timeout expires.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/XBeeDevice.html#sendPacket-com.digi.xbee.api.packet.XBeePacket-com.digi.xbee.api.listeners.IPacketReceiveListener-">sendPacket</a></span>(<a href="../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a>&nbsp;packet,
          <a href="../../../../com/digi/xbee/api/listeners/IPacketReceiveListener.html" title="interface in com.digi.xbee.api.listeners">IPacketReceiveListener</a>&nbsp;packetReceiveListener)</code>
<div class="block">Sends the given XBee packet and registers the given packet listener 
 (if not <code>null</code>) to be notified when the answers is received.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/XBeeDevice.html#sendPacketAsync-com.digi.xbee.api.packet.XBeePacket-">sendPacketAsync</a></span>(<a href="../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a>&nbsp;packet)</code>
<div class="block">Sends the given XBee packet asynchronously.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/XBeeDevice.html#setReceiveTimeout-int-">setReceiveTimeout</a></span>(int&nbsp;receiveTimeout)</code>
<div class="block">Configures this XBee device timeout in milliseconds for receiving 
 packets in synchronous operations.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/XBeeDevice.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.digi.xbee.api.AbstractXBeeDevice">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.digi.xbee.api.<a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html" title="class in com.digi.xbee.api">AbstractXBeeDevice</a></h3>
<code><a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#applyChanges--">applyChanges</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#enableApplyConfigurationChanges-boolean-">enableApplyConfigurationChanges</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#executeParameter-java.lang.String-">executeParameter</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#get16BitAddress--">get16BitAddress</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#get64BitAddress--">get64BitAddress</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#getADCValue-com.digi.xbee.api.io.IOLine-">getADCValue</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#getConnectionInterface--">getConnectionInterface</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#getDestinationAddress--">getDestinationAddress</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#getDIOChangeDetection--">getDIOChangeDetection</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#getDIOValue-com.digi.xbee.api.io.IOLine-">getDIOValue</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#getFirmwareVersion--">getFirmwareVersion</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#getHardwareVersion--">getHardwareVersion</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#getIOConfiguration-com.digi.xbee.api.io.IOLine-">getIOConfiguration</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#getIOSamplingRate--">getIOSamplingRate</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#getNodeID--">getNodeID</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#getPANID--">getPANID</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#getParameter-java.lang.String-">getParameter</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#getPowerLevel--">getPowerLevel</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#getPWMDutyCycle-com.digi.xbee.api.io.IOLine-">getPWMDutyCycle</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#getXBeeProtocol--">getXBeeProtocol</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#isApplyConfigurationChangesEnabled--">isApplyConfigurationChangesEnabled</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#readDeviceInfo--">readDeviceInfo</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#readIOSample--">readIOSample</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#setDestinationAddress-com.digi.xbee.api.models.XBee64BitAddress-">setDestinationAddress</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#setDIOChangeDetection-java.util.Set-">setDIOChangeDetection</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#setDIOValue-com.digi.xbee.api.io.IOLine-com.digi.xbee.api.io.IOValue-">setDIOValue</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#setIOConfiguration-com.digi.xbee.api.io.IOLine-com.digi.xbee.api.io.IOMode-">setIOConfiguration</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#setIOSamplingRate-int-">setIOSamplingRate</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#setNodeID-java.lang.String-">setNodeID</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#setPANID-byte:A-">setPANID</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#setParameter-java.lang.String-byte:A-">setParameter</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#setPowerLevel-com.digi.xbee.api.models.PowerLevel-">setPowerLevel</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#setPWMDutyCycle-com.digi.xbee.api.io.IOLine-double-">setPWMDutyCycle</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#updateDeviceDataFrom-com.digi.xbee.api.AbstractXBeeDevice-">updateDeviceDataFrom</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#writeChanges--">writeChanges</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XBeeDevice-com.digi.xbee.api.connection.IConnectionInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XBeeDevice</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/digi/xbee/api/XBeeDevice.html#line.160">XBeeDevice</a>(<a href="../../../../com/digi/xbee/api/connection/IConnectionInterface.html" title="interface in com.digi.xbee.api.connection">IConnectionInterface</a>&nbsp;connectionInterface)</pre>
<div class="block">Class constructor. Instantiates a new <code>XBeeDevice</code> object with the 
 given connection interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionInterface</code> - The connection interface with the physical 
                            XBee device.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>connectionInterface == null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/XBeeDevice.html#XBeeDevice-java.lang.String-int-"><code>XBeeDevice(String, int)</code></a>, 
<a href="../../../../com/digi/xbee/api/XBeeDevice.html#XBeeDevice-java.lang.String-com.digi.xbee.api.connection.serial.SerialPortParameters-"><code>XBeeDevice(String, SerialPortParameters)</code></a>, 
<a href="../../../../com/digi/xbee/api/XBeeDevice.html#XBeeDevice-java.lang.String-int-int-int-int-int-"><code>XBeeDevice(String, int, int, int, int, int)</code></a>, 
<a href="../../../../com/digi/xbee/api/connection/IConnectionInterface.html" title="interface in com.digi.xbee.api.connection"><code>IConnectionInterface</code></a></dd>
</dl>
</li>
</ul>
<a name="XBeeDevice-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XBeeDevice</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/digi/xbee/api/XBeeDevice.html#line.95">XBeeDevice</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;port,
                  int&nbsp;baudRate)</pre>
<div class="block">Class constructor. Instantiates a new <code>XBeeDevice</code> object 
 physically connected to the given port name and configured at the 
 provided baud rate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - Serial port name where XBee device is attached to.</dd>
<dd><code>baudRate</code> - Serial port baud rate to communicate with the device. 
                 Other connection parameters will be set as default (8 
                 data bits, 1 stop bit, no parity, no flow control).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>baudRate &lt; 0</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>port == null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/XBeeDevice.html#XBeeDevice-com.digi.xbee.api.connection.IConnectionInterface-"><code>XBeeDevice(IConnectionInterface)</code></a>, 
<a href="../../../../com/digi/xbee/api/XBeeDevice.html#XBeeDevice-java.lang.String-com.digi.xbee.api.connection.serial.SerialPortParameters-"><code>XBeeDevice(String, SerialPortParameters)</code></a>, 
<a href="../../../../com/digi/xbee/api/XBeeDevice.html#XBeeDevice-java.lang.String-int-int-int-int-int-"><code>XBeeDevice(String, int, int, int, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="XBeeDevice-java.lang.String-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XBeeDevice</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/digi/xbee/api/XBeeDevice.html#line.122">XBeeDevice</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;port,
                  int&nbsp;baudRate,
                  int&nbsp;dataBits,
                  int&nbsp;stopBits,
                  int&nbsp;parity,
                  int&nbsp;flowControl)</pre>
<div class="block">Class constructor. Instantiates a new <code>XBeeDevice</code> object 
 physically connected to the given port name and configured to communicate 
 with the provided serial settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - Serial port name where XBee device is attached to.</dd>
<dd><code>baudRate</code> - Serial port baud rate to communicate with the device.</dd>
<dd><code>dataBits</code> - Serial port data bits.</dd>
<dd><code>stopBits</code> - Serial port data bits.</dd>
<dd><code>parity</code> - Serial port data bits.</dd>
<dd><code>flowControl</code> - Serial port data bits.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>baudRate &lt; 0</code> or
                                  if <code>dataBits &lt; 0</code> or
                                  if <code>stopBits &lt; 0</code> or
                                  if <code>parity &lt; 0</code> or
                                  if <code>flowControl &lt; 0</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>port == null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/XBeeDevice.html#XBeeDevice-com.digi.xbee.api.connection.IConnectionInterface-"><code>XBeeDevice(IConnectionInterface)</code></a>, 
<a href="../../../../com/digi/xbee/api/XBeeDevice.html#XBeeDevice-java.lang.String-int-"><code>XBeeDevice(String, int)</code></a>, 
<a href="../../../../com/digi/xbee/api/XBeeDevice.html#XBeeDevice-java.lang.String-com.digi.xbee.api.connection.serial.SerialPortParameters-"><code>XBeeDevice(String, SerialPortParameters)</code></a></dd>
</dl>
</li>
</ul>
<a name="XBeeDevice-java.lang.String-com.digi.xbee.api.connection.serial.SerialPortParameters-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XBeeDevice</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/digi/xbee/api/XBeeDevice.html#line.142">XBeeDevice</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;port,
                  <a href="../../../../com/digi/xbee/api/connection/serial/SerialPortParameters.html" title="class in com.digi.xbee.api.connection.serial">SerialPortParameters</a>&nbsp;serialPortParameters)</pre>
<div class="block">Class constructor. Instantiates a new <code>XBeeDevice</code> object 
 physically connected to the given port name and configured to communicate 
 with the provided serial settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - Serial port name where XBee device is attached to.</dd>
<dd><code>serialPortParameters</code> - Object containing the serial port parameters.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>port == null</code> or
                              if <code>serialPortParameters == null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/XBeeDevice.html#XBeeDevice-com.digi.xbee.api.connection.IConnectionInterface-"><code>XBeeDevice(IConnectionInterface)</code></a>, 
<a href="../../../../com/digi/xbee/api/XBeeDevice.html#XBeeDevice-java.lang.String-int-"><code>XBeeDevice(String, int)</code></a>, 
<a href="../../../../com/digi/xbee/api/XBeeDevice.html#XBeeDevice-java.lang.String-int-int-int-int-int-"><code>XBeeDevice(String, int, int, int, int, int)</code></a>, 
<a href="../../../../com/digi/xbee/api/connection/serial/SerialPortParameters.html" title="class in com.digi.xbee.api.connection.serial"><code>SerialPortParameters</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDataListener-com.digi.xbee.api.listeners.IDataReceiveListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/digi/xbee/api/XBeeDevice.html#line.466">addDataListener</a>(<a href="../../../../com/digi/xbee/api/listeners/IDataReceiveListener.html" title="interface in com.digi.xbee.api.listeners">IDataReceiveListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#addDataListener-com.digi.xbee.api.listeners.IDataReceiveListener-">AbstractXBeeDevice</a></code></span></div>
<div class="block">Adds the provided listener to the list of listeners to be notified
 when new data is received. 
 
 <p>If the listener has been already included this method does nothing.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener to be notified when new data is received.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#removeDataListener-com.digi.xbee.api.listeners.IDataReceiveListener-"><code>AbstractXBeeDevice.removeDataListener(IDataReceiveListener)</code></a>, 
<a href="../../../../com/digi/xbee/api/listeners/IDataReceiveListener.html" title="interface in com.digi.xbee.api.listeners"><code>IDataReceiveListener</code></a></dd>
</dl>
</li>
</ul>
<a name="addIOSampleListener-com.digi.xbee.api.listeners.IIOSampleReceiveListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIOSampleListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/digi/xbee/api/XBeeDevice.html#line.484">addIOSampleListener</a>(<a href="../../../../com/digi/xbee/api/listeners/IIOSampleReceiveListener.html" title="interface in com.digi.xbee.api.listeners">IIOSampleReceiveListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#addIOSampleListener-com.digi.xbee.api.listeners.IIOSampleReceiveListener-">AbstractXBeeDevice</a></code></span></div>
<div class="block">Adds the provided listener to the list of listeners to be notified
 when new IO samples are received. 
 
 <p>If the listener has been already included this method does nothing.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener to be notified when new IO samples are received.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#removeIOSampleListener-com.digi.xbee.api.listeners.IIOSampleReceiveListener-"><code>AbstractXBeeDevice.removeIOSampleListener(IIOSampleReceiveListener)</code></a>, 
<a href="../../../../com/digi/xbee/api/listeners/IIOSampleReceiveListener.html" title="interface in com.digi.xbee.api.listeners"><code>IIOSampleReceiveListener</code></a></dd>
</dl>
</li>
</ul>
<a name="addModemStatusListener-com.digi.xbee.api.listeners.IModemStatusReceiveListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModemStatusListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/digi/xbee/api/XBeeDevice.html#line.502">addModemStatusListener</a>(<a href="../../../../com/digi/xbee/api/listeners/IModemStatusReceiveListener.html" title="interface in com.digi.xbee.api.listeners">IModemStatusReceiveListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#addModemStatusListener-com.digi.xbee.api.listeners.IModemStatusReceiveListener-">AbstractXBeeDevice</a></code></span></div>
<div class="block">Adds the provided listener to the list of listeners to be notified
 when new Modem Status events are received.
 
 <p>If the listener has been already included this method does nothing.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener to be notified when new Modem Status events are 
                 received.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#removeModemStatusListener-com.digi.xbee.api.listeners.IModemStatusReceiveListener-"><code>AbstractXBeeDevice.removeModemStatusListener(IModemStatusReceiveListener)</code></a>, 
<a href="../../../../com/digi/xbee/api/listeners/IModemStatusReceiveListener.html" title="interface in com.digi.xbee.api.listeners"><code>IModemStatusReceiveListener</code></a></dd>
</dl>
</li>
</ul>
<a name="addPacketListener-com.digi.xbee.api.listeners.IPacketReceiveListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPacketListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/digi/xbee/api/XBeeDevice.html#line.448">addPacketListener</a>(<a href="../../../../com/digi/xbee/api/listeners/IPacketReceiveListener.html" title="interface in com.digi.xbee.api.listeners">IPacketReceiveListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#addPacketListener-com.digi.xbee.api.listeners.IPacketReceiveListener-">AbstractXBeeDevice</a></code></span></div>
<div class="block">Adds the provided listener to the list of listeners to be notified
 when new packets are received. 
 
 <p>If the listener has been already included, this method does nothing.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener to be notified when new packets are received.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#removePacketListener-com.digi.xbee.api.listeners.IPacketReceiveListener-"><code>AbstractXBeeDevice.removePacketListener(IPacketReceiveListener)</code></a>, 
<a href="../../../../com/digi/xbee/api/listeners/IPacketReceiveListener.html" title="interface in com.digi.xbee.api.listeners"><code>IPacketReceiveListener</code></a></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/digi/xbee/api/XBeeDevice.html#line.238">close</a>()</pre>
<div class="block">Closes the connection interface associated with this XBee device.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/XBeeDevice.html#isOpen--"><code>isOpen()</code></a>, 
<a href="../../../../com/digi/xbee/api/XBeeDevice.html#open--"><code>open()</code></a></dd>
</dl>
</li>
</ul>
<a name="getNetwork--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetwork</h4>
<pre>public&nbsp;<a href="../../../../com/digi/xbee/api/XBeeNetwork.html" title="class in com.digi.xbee.api">XBeeNetwork</a>&nbsp;<a href="../../../../src-html/com/digi/xbee/api/XBeeDevice.html#line.281">getNetwork</a>()</pre>
<div class="block">Returns the network associated with this XBee device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The XBee network of the device.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/digi/xbee/api/exceptions/InterfaceNotOpenException.html" title="class in com.digi.xbee.api.exceptions">InterfaceNotOpenException</a></code> - if this device connection is not open.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/XBeeNetwork.html" title="class in com.digi.xbee.api"><code>XBeeNetwork</code></a></dd>
</dl>
</li>
</ul>
<a name="getOperatingMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperatingMode</h4>
<pre>public&nbsp;<a href="../../../../com/digi/xbee/api/models/OperatingMode.html" title="enum in com.digi.xbee.api.models">OperatingMode</a>&nbsp;<a href="../../../../src-html/com/digi/xbee/api/XBeeDevice.html#line.298">getOperatingMode</a>()</pre>
<div class="block">Returns the Operating mode (AT, API or API escaped) of this XBee device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The operating mode of this XBee device.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/models/OperatingMode.html" title="enum in com.digi.xbee.api.models"><code>OperatingMode</code></a></dd>
</dl>
</li>
</ul>
<a name="getReceiveTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiveTimeout</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/digi/xbee/api/XBeeDevice.html#line.319">getReceiveTimeout</a>()</pre>
<div class="block">Returns this XBee device configured timeout for receiving packets in 
 synchronous operations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current receive timeout in milliseconds.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/XBeeDevice.html#setReceiveTimeout-int-"><code>setReceiveTimeout(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="isOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/digi/xbee/api/XBeeDevice.html#line.256">isOpen</a>()</pre>
<div class="block">Returns whether the connection interface associated to this device is 
 already open.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the interface is open, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/XBeeDevice.html#close--"><code>close()</code></a>, 
<a href="../../../../com/digi/xbee/api/XBeeDevice.html#open--"><code>open()</code></a></dd>
</dl>
</li>
</ul>
<a name="isRemote--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemote</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/digi/xbee/api/XBeeDevice.html#line.268">isRemote</a>()</pre>
<div class="block">Always returns <code>false</code>, since this is always a local device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#isRemote--">isRemote</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html" title="class in com.digi.xbee.api">AbstractXBeeDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>false</code> since it is a local device.</dd>
</dl>
</li>
</ul>
<a name="open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/digi/xbee/api/XBeeDevice.html#line.187">open</a>()
          throws <a href="../../../../com/digi/xbee/api/exceptions/XBeeException.html" title="class in com.digi.xbee.api.exceptions">XBeeException</a></pre>
<div class="block">Opens the connection interface associated with this XBee device.
 
 <p>When opening the device an information reading process is 
 automatically performed. This includes:</p>
 
 <ul>
 <li>64-bit address.</li>
 <li>Node Identifier.</li>
 <li>Hardware version.</li>
 <li>Firmware version.</li>
 <li>XBee device protocol.</li>
 <li>16-bit address (not for DigiMesh modules).</li>
 </ul></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/digi/xbee/api/exceptions/InterfaceAlreadyOpenException.html" title="class in com.digi.xbee.api.exceptions">InterfaceAlreadyOpenException</a></code> - if this device connection is 
                                       already open.</dd>
<dd><code><a href="../../../../com/digi/xbee/api/exceptions/XBeeException.html" title="class in com.digi.xbee.api.exceptions">XBeeException</a></code> - if there is any problem opening this device 
                       connection.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/XBeeDevice.html#close--"><code>close()</code></a>, 
<a href="../../../../com/digi/xbee/api/XBeeDevice.html#isOpen--"><code>isOpen()</code></a></dd>
</dl>
</li>
</ul>
<a name="readData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readData</h4>
<pre>public&nbsp;<a href="../../../../com/digi/xbee/api/models/XBeeMessage.html" title="class in com.digi.xbee.api.models">XBeeMessage</a>&nbsp;<a href="../../../../src-html/com/digi/xbee/api/XBeeDevice.html#line.1500">readData</a>()</pre>
<div class="block">Reads new data received by this XBee device during the configured 
 receive timeout.
 
 <p>This method blocks until new data is received or the configured 
 receive timeout expires.</p>
 
 <p>The receive timeout is configured using the <code>setReceiveTimeout</code>
 method and can be consulted with <code>getReceiveTimeout</code> method.</p>
 
 <p>For non-blocking operations, register a <code>IDataReceiveListener</code> 
 using the method <a href="../../../../com/digi/xbee/api/XBeeDevice.html#addDataListener-com.digi.xbee.api.listeners.IDataReceiveListener-"><code>addDataListener(IDataReceiveListener)</code></a>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>XBeeMessage</code> object containing the data and the source 
         address of the remote node that sent the data. <code>null</code> if 
         this did not receive new data during the configured receive 
         timeout.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/digi/xbee/api/exceptions/InterfaceNotOpenException.html" title="class in com.digi.xbee.api.exceptions">InterfaceNotOpenException</a></code> - if this device connection is not open.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/XBeeDevice.html#readData-int-"><code>readData(int)</code></a>, 
<a href="../../../../com/digi/xbee/api/XBeeDevice.html#getReceiveTimeout--"><code>getReceiveTimeout()</code></a>, 
<a href="../../../../com/digi/xbee/api/XBeeDevice.html#setReceiveTimeout-int-"><code>setReceiveTimeout(int)</code></a>, 
<a href="../../../../com/digi/xbee/api/XBeeDevice.html#readDataFrom-com.digi.xbee.api.RemoteXBeeDevice-"><code>readDataFrom(RemoteXBeeDevice)</code></a>, 
<a href="../../../../com/digi/xbee/api/XBeeDevice.html#readDataFrom-com.digi.xbee.api.RemoteXBeeDevice-int-"><code>readDataFrom(RemoteXBeeDevice, int)</code></a>, 
<a href="../../../../com/digi/xbee/api/models/XBeeMessage.html" title="class in com.digi.xbee.api.models"><code>XBeeMessage</code></a></dd>
</dl>
</li>
</ul>
<a name="readData-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readData</h4>
<pre>public&nbsp;<a href="../../../../com/digi/xbee/api/models/XBeeMessage.html" title="class in com.digi.xbee.api.models">XBeeMessage</a>&nbsp;<a href="../../../../src-html/com/digi/xbee/api/XBeeDevice.html#line.1528">readData</a>(int&nbsp;timeout)</pre>
<div class="block">Reads new data received by this XBee device during the provided timeout.
 
 <p>This method blocks until new data is received or the provided timeout 
 expires.</p>
 
 <p>For non-blocking operations, register a <code>IDataReceiveListener</code> 
 using the method <a href="../../../../com/digi/xbee/api/XBeeDevice.html#addDataListener-com.digi.xbee.api.listeners.IDataReceiveListener-"><code>addDataListener(IDataReceiveListener)</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - The time to wait for new data in milliseconds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>XBeeMessage</code> object containing the data and the source 
         address of the remote node that sent the data. <code>null</code> if 
         this device did not receive new data during <code>timeout</code> 
         milliseconds.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>timeout &lt; 0</code>.</dd>
<dd><code><a href="../../../../com/digi/xbee/api/exceptions/InterfaceNotOpenException.html" title="class in com.digi.xbee.api.exceptions">InterfaceNotOpenException</a></code> - if this device connection is not open.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/XBeeDevice.html#readData--"><code>readData()</code></a>, 
<a href="../../../../com/digi/xbee/api/XBeeDevice.html#readDataFrom-com.digi.xbee.api.RemoteXBeeDevice-"><code>readDataFrom(RemoteXBeeDevice)</code></a>, 
<a href="../../../../com/digi/xbee/api/XBeeDevice.html#readDataFrom-com.digi.xbee.api.RemoteXBeeDevice-int-"><code>readDataFrom(RemoteXBeeDevice, int)</code></a>, 
<a href="../../../../com/digi/xbee/api/models/XBeeMessage.html" title="class in com.digi.xbee.api.models"><code>XBeeMessage</code></a></dd>
</dl>
</li>
</ul>
<a name="readDataFrom-com.digi.xbee.api.RemoteXBeeDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDataFrom</h4>
<pre>public&nbsp;<a href="../../../../com/digi/xbee/api/models/XBeeMessage.html" title="class in com.digi.xbee.api.models">XBeeMessage</a>&nbsp;<a href="../../../../src-html/com/digi/xbee/api/XBeeDevice.html#line.1566">readDataFrom</a>(<a href="../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&nbsp;remoteXBeeDevice)</pre>
<div class="block">Reads new data received from the given remote XBee device during the 
 configured receive timeout.
 
 <p>This method blocks until new data from the provided remote XBee 
 device is received or the configured receive timeout expires.</p>
 
 <p>The receive timeout is configured using the <code>setReceiveTimeout</code>
 method and can be consulted with <code>getReceiveTimeout</code> method.</p>
 
 <p>For non-blocking operations, register a <code>IDataReceiveListener</code> 
 using the method <a href="../../../../com/digi/xbee/api/XBeeDevice.html#addDataListener-com.digi.xbee.api.listeners.IDataReceiveListener-"><code>addDataListener(IDataReceiveListener)</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteXBeeDevice</code> - The remote device to read data from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>XBeeMessage</code> object containing the data and the source
         address of the remote node that sent the data. <code>null</code> if 
         this device did not receive new data from the provided remote 
         XBee device during the configured receive timeout.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/digi/xbee/api/exceptions/InterfaceNotOpenException.html" title="class in com.digi.xbee.api.exceptions">InterfaceNotOpenException</a></code> - if this device connection is not open.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>remoteXBeeDevice == null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/XBeeDevice.html#readDataFrom-com.digi.xbee.api.RemoteXBeeDevice-int-"><code>readDataFrom(RemoteXBeeDevice, int)</code></a>, 
<a href="../../../../com/digi/xbee/api/XBeeDevice.html#getReceiveTimeout--"><code>getReceiveTimeout()</code></a>, 
<a href="../../../../com/digi/xbee/api/XBeeDevice.html#setReceiveTimeout-int-"><code>setReceiveTimeout(int)</code></a>, 
<a href="../../../../com/digi/xbee/api/XBeeDevice.html#readData--"><code>readData()</code></a>, 
<a href="../../../../com/digi/xbee/api/XBeeDevice.html#readData-int-"><code>readData(int)</code></a>, 
<a href="../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api"><code>RemoteXBeeDevice</code></a>, 
<a href="../../../../com/digi/xbee/api/models/XBeeMessage.html" title="class in com.digi.xbee.api.models"><code>XBeeMessage</code></a></dd>
</dl>
</li>
</ul>
<a name="readDataFrom-com.digi.xbee.api.RemoteXBeeDevice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDataFrom</h4>
<pre>public&nbsp;<a href="../../../../com/digi/xbee/api/models/XBeeMessage.html" title="class in com.digi.xbee.api.models">XBeeMessage</a>&nbsp;<a href="../../../../src-html/com/digi/xbee/api/XBeeDevice.html#line.1603">readDataFrom</a>(<a href="../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&nbsp;remoteXBeeDevice,
                                int&nbsp;timeout)</pre>
<div class="block">Reads new data received from the given remote XBee device during the 
 provided timeout.
 
 <p>This method blocks until new data from the provided remote XBee 
 device is received or the given timeout expires.</p>
 
 <p>For non-blocking operations, register a <code>IDataReceiveListener</code> 
 using the method <a href="../../../../com/digi/xbee/api/XBeeDevice.html#addDataListener-com.digi.xbee.api.listeners.IDataReceiveListener-"><code>addDataListener(IDataReceiveListener)</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteXBeeDevice</code> - The remote device to read data from.</dd>
<dd><code>timeout</code> - The time to wait for new data in milliseconds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>XBeeMessage</code> object containing the data and the source
         address of the remote node that sent the data. <code>null</code> if 
         this device did not receive new data from the provided remote 
         XBee device during <code>timeout</code> milliseconds.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>timeout &lt; 0</code>.</dd>
<dd><code><a href="../../../../com/digi/xbee/api/exceptions/InterfaceNotOpenException.html" title="class in com.digi.xbee.api.exceptions">InterfaceNotOpenException</a></code> - if this device connection is not open.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>remoteXBeeDevice == null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/XBeeDevice.html#readDataFrom-com.digi.xbee.api.RemoteXBeeDevice-"><code>readDataFrom(RemoteXBeeDevice)</code></a>, 
<a href="../../../../com/digi/xbee/api/XBeeDevice.html#getReceiveTimeout--"><code>getReceiveTimeout()</code></a>, 
<a href="../../../../com/digi/xbee/api/XBeeDevice.html#setReceiveTimeout-int-"><code>setReceiveTimeout(int)</code></a>, 
<a href="../../../../com/digi/xbee/api/XBeeDevice.html#readData--"><code>readData()</code></a>, 
<a href="../../../../com/digi/xbee/api/XBeeDevice.html#readData-int-"><code>readData(int)</code></a>, 
<a href="../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api"><code>RemoteXBeeDevice</code></a>, 
<a href="../../../../com/digi/xbee/api/models/XBeeMessage.html" title="class in com.digi.xbee.api.models"><code>XBeeMessage</code></a></dd>
</dl>
</li>
</ul>
<a name="removeDataListener-com.digi.xbee.api.listeners.IDataReceiveListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDataListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/digi/xbee/api/XBeeDevice.html#line.475">removeDataListener</a>(<a href="../../../../com/digi/xbee/api/listeners/IDataReceiveListener.html" title="interface in com.digi.xbee.api.listeners">IDataReceiveListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#removeDataListener-com.digi.xbee.api.listeners.IDataReceiveListener-">AbstractXBeeDevice</a></code></span></div>
<div class="block">Removes the provided listener from the list of data listeners. 
 
 <p>If the listener was not in the list this method does nothing.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener to be removed from the list of listeners.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#addDataListener-com.digi.xbee.api.listeners.IDataReceiveListener-"><code>AbstractXBeeDevice.addDataListener(IDataReceiveListener)</code></a>, 
<a href="../../../../com/digi/xbee/api/listeners/IDataReceiveListener.html" title="interface in com.digi.xbee.api.listeners"><code>IDataReceiveListener</code></a></dd>
</dl>
</li>
</ul>
<a name="removeIOSampleListener-com.digi.xbee.api.listeners.IIOSampleReceiveListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIOSampleListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/digi/xbee/api/XBeeDevice.html#line.493">removeIOSampleListener</a>(<a href="../../../../com/digi/xbee/api/listeners/IIOSampleReceiveListener.html" title="interface in com.digi.xbee.api.listeners">IIOSampleReceiveListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#removeIOSampleListener-com.digi.xbee.api.listeners.IIOSampleReceiveListener-">AbstractXBeeDevice</a></code></span></div>
<div class="block">Removes the provided listener from the list of IO samples listeners. 
 
 <p>If the listener was not in the list this method does nothing.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener to be removed from the list of listeners.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#addIOSampleListener-com.digi.xbee.api.listeners.IIOSampleReceiveListener-"><code>AbstractXBeeDevice.addIOSampleListener(IIOSampleReceiveListener)</code></a>, 
<a href="../../../../com/digi/xbee/api/listeners/IIOSampleReceiveListener.html" title="interface in com.digi.xbee.api.listeners"><code>IIOSampleReceiveListener</code></a></dd>
</dl>
</li>
</ul>
<a name="removeModemStatusListener-com.digi.xbee.api.listeners.IModemStatusReceiveListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeModemStatusListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/digi/xbee/api/XBeeDevice.html#line.511">removeModemStatusListener</a>(<a href="../../../../com/digi/xbee/api/listeners/IModemStatusReceiveListener.html" title="interface in com.digi.xbee.api.listeners">IModemStatusReceiveListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#removeModemStatusListener-com.digi.xbee.api.listeners.IModemStatusReceiveListener-">AbstractXBeeDevice</a></code></span></div>
<div class="block">Removes the provided listener from the list of Modem Status listeners.
 
 <p>If the listener was not in the list this method does nothing.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener to be removed from the list of listeners.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#addModemStatusListener-com.digi.xbee.api.listeners.IModemStatusReceiveListener-"><code>AbstractXBeeDevice.addModemStatusListener(IModemStatusReceiveListener)</code></a>, 
<a href="../../../../com/digi/xbee/api/listeners/IModemStatusReceiveListener.html" title="interface in com.digi.xbee.api.listeners"><code>IModemStatusReceiveListener</code></a></dd>
</dl>
</li>
</ul>
<a name="removePacketListener-com.digi.xbee.api.listeners.IPacketReceiveListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePacketListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/digi/xbee/api/XBeeDevice.html#line.457">removePacketListener</a>(<a href="../../../../com/digi/xbee/api/listeners/IPacketReceiveListener.html" title="interface in com.digi.xbee.api.listeners">IPacketReceiveListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#removePacketListener-com.digi.xbee.api.listeners.IPacketReceiveListener-">AbstractXBeeDevice</a></code></span></div>
<div class="block">Removes the provided listener from the list of packets listeners. 
 
 <p>If the listener was not in the list this method does nothing.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener to be removed from the list of listeners.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#addPacketListener-com.digi.xbee.api.listeners.IPacketReceiveListener-"><code>AbstractXBeeDevice.addPacketListener(IPacketReceiveListener)</code></a>, 
<a href="../../../../com/digi/xbee/api/listeners/IPacketReceiveListener.html" title="interface in com.digi.xbee.api.listeners"><code>IPacketReceiveListener</code></a></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/digi/xbee/api/XBeeDevice.html#line.1449">reset</a>()
           throws <a href="../../../../com/digi/xbee/api/exceptions/TimeoutException.html" title="class in com.digi.xbee.api.exceptions">TimeoutException</a>,
                  <a href="../../../../com/digi/xbee/api/exceptions/XBeeException.html" title="class in com.digi.xbee.api.exceptions">XBeeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#reset--">AbstractXBeeDevice</a></code></span></div>
<div class="block">Performs a software reset on this XBee device and blocks until the 
 process is completed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html" title="class in com.digi.xbee.api">AbstractXBeeDevice</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/digi/xbee/api/exceptions/TimeoutException.html" title="class in com.digi.xbee.api.exceptions">TimeoutException</a></code> - if the configured time expires while waiting 
                          for the command reply.</dd>
<dd><code><a href="../../../../com/digi/xbee/api/exceptions/XBeeException.html" title="class in com.digi.xbee.api.exceptions">XBeeException</a></code> - if there is any other XBee related exception.</dd>
</dl>
</li>
</ul>
<a name="sendBroadcastData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendBroadcastData</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/digi/xbee/api/XBeeDevice.html#line.854">sendBroadcastData</a>(byte[]&nbsp;data)
                       throws <a href="../../../../com/digi/xbee/api/exceptions/TimeoutException.html" title="class in com.digi.xbee.api.exceptions">TimeoutException</a>,
                              <a href="../../../../com/digi/xbee/api/exceptions/XBeeException.html" title="class in com.digi.xbee.api.exceptions">XBeeException</a></pre>
<div class="block">Sends the provided data to all the XBee nodes of the network (broadcast).
 
 <p>This method blocks till a success or error transmit status arrives or 
 the configured receive timeout expires.</p>
 
 <p>The receive timeout is configured using the <code>setReceiveTimeout</code>
 method and can be consulted with <code>getReceiveTimeout</code> method.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Byte array containing the data to be sent.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/digi/xbee/api/exceptions/InterfaceNotOpenException.html" title="class in com.digi.xbee.api.exceptions">InterfaceNotOpenException</a></code> - if this device connection is not open.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>data == null</code>.</dd>
<dd><code><a href="../../../../com/digi/xbee/api/exceptions/TimeoutException.html" title="class in com.digi.xbee.api.exceptions">TimeoutException</a></code> - if there is a timeout sending the data.</dd>
<dd><code><a href="../../../../com/digi/xbee/api/exceptions/XBeeException.html" title="class in com.digi.xbee.api.exceptions">XBeeException</a></code> - if there is any other XBee related exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/XBeeDevice.html#getReceiveTimeout--"><code>getReceiveTimeout()</code></a>, 
<a href="../../../../com/digi/xbee/api/XBeeDevice.html#setReceiveTimeout-int-"><code>setReceiveTimeout(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="sendData-com.digi.xbee.api.RemoteXBeeDevice-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendData</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/digi/xbee/api/XBeeDevice.html#line.808">sendData</a>(<a href="../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&nbsp;remoteXBeeDevice,
                     byte[]&nbsp;data)
              throws <a href="../../../../com/digi/xbee/api/exceptions/TimeoutException.html" title="class in com.digi.xbee.api.exceptions">TimeoutException</a>,
                     <a href="../../../../com/digi/xbee/api/exceptions/XBeeException.html" title="class in com.digi.xbee.api.exceptions">XBeeException</a></pre>
<div class="block">Sends the provided data to the given XBee device choosing the optimal 
 send method depending on the protocol of the local XBee device.
 
 <p>This method blocks till a success or error response arrives or the 
 configured receive timeout expires.</p>
 
 <p>The receive timeout is configured using the <code>setReceiveTimeout</code>
 method and can be consulted with <code>getReceiveTimeout</code> method.</p>
 
 <p>For non-blocking operations use the method 
 <a href="../../../../com/digi/xbee/api/XBeeDevice.html#sendDataAsync-com.digi.xbee.api.RemoteXBeeDevice-byte:A-"><code>sendDataAsync(RemoteXBeeDevice, byte[])</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteXBeeDevice</code> - The XBee device of the network that will receive 
                         the data.</dd>
<dd><code>data</code> - Byte array containing the data to be sent.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/digi/xbee/api/exceptions/InterfaceNotOpenException.html" title="class in com.digi.xbee.api.exceptions">InterfaceNotOpenException</a></code> - if this device connection is not open.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>xbeeDevice == null</code> or 
                              if <code>data == null</code>.</dd>
<dd><code><a href="../../../../com/digi/xbee/api/exceptions/TimeoutException.html" title="class in com.digi.xbee.api.exceptions">TimeoutException</a></code> - if there is a timeout sending the data.</dd>
<dd><code><a href="../../../../com/digi/xbee/api/exceptions/XBeeException.html" title="class in com.digi.xbee.api.exceptions">XBeeException</a></code> - if there is any other XBee related exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/XBeeDevice.html#getReceiveTimeout--"><code>getReceiveTimeout()</code></a>, 
<a href="../../../../com/digi/xbee/api/XBeeDevice.html#setReceiveTimeout-int-"><code>setReceiveTimeout(int)</code></a>, 
<a href="../../../../com/digi/xbee/api/XBeeDevice.html#sendData-com.digi.xbee.api.models.XBee64BitAddress-byte:A-"><code>sendData(XBee64BitAddress, byte[])</code></a>, 
<a href="../../../../com/digi/xbee/api/XBeeDevice.html#sendData-com.digi.xbee.api.models.XBee64BitAddress-com.digi.xbee.api.models.XBee16BitAddress-byte:A-"><code>sendData(XBee64BitAddress, XBee16BitAddress, byte[])</code></a>, 
<a href="../../../../com/digi/xbee/api/XBeeDevice.html#sendDataAsync-com.digi.xbee.api.RemoteXBeeDevice-byte:A-"><code>sendDataAsync(RemoteXBeeDevice, byte[])</code></a>, 
<a href="../../../../com/digi/xbee/api/XBeeDevice.html#sendDataAsync-com.digi.xbee.api.models.XBee64BitAddress-byte:A-"><code>sendDataAsync(XBee64BitAddress, byte[])</code></a>, 
<a href="../../../../com/digi/xbee/api/XBeeDevice.html#sendDataAsync-com.digi.xbee.api.models.XBee64BitAddress-com.digi.xbee.api.models.XBee16BitAddress-byte:A-"><code>sendDataAsync(XBee64BitAddress, XBee16BitAddress, byte[])</code></a>, 
<a href="../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api"><code>RemoteXBeeDevice</code></a></dd>
</dl>
</li>
</ul>
<a name="sendDataAsync-com.digi.xbee.api.RemoteXBeeDevice-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDataAsync</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/digi/xbee/api/XBeeDevice.html#line.635">sendDataAsync</a>(<a href="../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&nbsp;remoteXBeeDevice,
                          byte[]&nbsp;data)
                   throws <a href="../../../../com/digi/xbee/api/exceptions/XBeeException.html" title="class in com.digi.xbee.api.exceptions">XBeeException</a></pre>
<div class="block">Sends the provided data to the provided XBee device asynchronously 
 choosing the optimal send method depending on the protocol of the local 
 XBee device.
 
 <p>Asynchronous transmissions do not wait for answer from the remote 
 device or for transmit status packet.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteXBeeDevice</code> - The XBee device of the network that will receive the 
                   data.</dd>
<dd><code>data</code> - Byte array containing the data to be sent.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/digi/xbee/api/exceptions/InterfaceNotOpenException.html" title="class in com.digi.xbee.api.exceptions">InterfaceNotOpenException</a></code> - if this device connection is not open.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>remoteXBeeDevice == null</code> or 
                              if <code>data == null</code>.</dd>
<dd><code><a href="../../../../com/digi/xbee/api/exceptions/XBeeException.html" title="class in com.digi.xbee.api.exceptions">XBeeException</a></code> - if there is any XBee related exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/XBeeDevice.html#sendData-com.digi.xbee.api.RemoteXBeeDevice-byte:A-"><code>sendData(RemoteXBeeDevice, byte[])</code></a>, 
<a href="../../../../com/digi/xbee/api/XBeeDevice.html#sendData-com.digi.xbee.api.models.XBee64BitAddress-byte:A-"><code>sendData(XBee64BitAddress, byte[])</code></a>, 
<a href="../../../../com/digi/xbee/api/XBeeDevice.html#sendData-com.digi.xbee.api.models.XBee64BitAddress-com.digi.xbee.api.models.XBee16BitAddress-byte:A-"><code>sendData(XBee64BitAddress, XBee16BitAddress, byte[])</code></a>, 
<a href="../../../../com/digi/xbee/api/XBeeDevice.html#sendDataAsync-com.digi.xbee.api.models.XBee64BitAddress-byte:A-"><code>sendDataAsync(XBee64BitAddress, byte[])</code></a>, 
<a href="../../../../com/digi/xbee/api/XBeeDevice.html#sendDataAsync-com.digi.xbee.api.models.XBee64BitAddress-com.digi.xbee.api.models.XBee16BitAddress-byte:A-"><code>sendDataAsync(XBee64BitAddress, XBee16BitAddress, byte[])</code></a>, 
<a href="../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api"><code>RemoteXBeeDevice</code></a></dd>
</dl>
</li>
</ul>
<a name="sendPacket-com.digi.xbee.api.packet.XBeePacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPacket</h4>
<pre>public&nbsp;<a href="../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a>&nbsp;<a href="../../../../src-html/com/digi/xbee/api/XBeeDevice.html#line.1381">sendPacket</a>(<a href="../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a>&nbsp;packet)
                      throws <a href="../../../../com/digi/xbee/api/exceptions/TimeoutException.html" title="class in com.digi.xbee.api.exceptions">TimeoutException</a>,
                             <a href="../../../../com/digi/xbee/api/exceptions/XBeeException.html" title="class in com.digi.xbee.api.exceptions">XBeeException</a></pre>
<div class="block">Sends the given XBee packet synchronously and blocks until the response 
 is received or the configured receive timeout expires.
 
 <p>The receive timeout is configured using the <code>setReceiveTimeout</code>
 method and can be consulted with <code>getReceiveTimeout</code> method.</p>
 
 <p>Use <code>sendXBeePacketAsync(XBeePacket)</code> or 
 <code>#sendXBeePacket(XBeePacket, IPacketReceiveListener)</code> for 
 non-blocking operations.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packet</code> - XBee packet to be sent.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>XBeePacket</code> object containing the response of the sent
         packet or <code>null</code> if there is no response.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/digi/xbee/api/exceptions/InterfaceNotOpenException.html" title="class in com.digi.xbee.api.exceptions">InterfaceNotOpenException</a></code> - if this device connection is not open.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>packet == null</code>.</dd>
<dd><code><a href="../../../../com/digi/xbee/api/exceptions/TimeoutException.html" title="class in com.digi.xbee.api.exceptions">TimeoutException</a></code> - if there is a timeout sending the XBee packet.</dd>
<dd><code><a href="../../../../com/digi/xbee/api/exceptions/XBeeException.html" title="class in com.digi.xbee.api.exceptions">XBeeException</a></code> - if there is any other XBee related exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/XBeeDevice.html#getReceiveTimeout--"><code>getReceiveTimeout()</code></a>, 
<a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#sendXBeePacket-com.digi.xbee.api.packet.XBeePacket-com.digi.xbee.api.listeners.IPacketReceiveListener-"><code>AbstractXBeeDevice.sendXBeePacket(XBeePacket, IPacketReceiveListener)</code></a>, 
<a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#sendXBeePacketAsync-com.digi.xbee.api.packet.XBeePacket-"><code>AbstractXBeeDevice.sendXBeePacketAsync(XBeePacket)</code></a>, 
<a href="../../../../com/digi/xbee/api/XBeeDevice.html#setReceiveTimeout-int-"><code>setReceiveTimeout(int)</code></a>, 
<a href="../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet"><code>XBeePacket</code></a></dd>
</dl>
</li>
</ul>
<a name="sendPacket-com.digi.xbee.api.packet.XBeePacket-com.digi.xbee.api.listeners.IPacketReceiveListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPacket</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/digi/xbee/api/XBeeDevice.html#line.1319">sendPacket</a>(<a href="../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a>&nbsp;packet,
                       <a href="../../../../com/digi/xbee/api/listeners/IPacketReceiveListener.html" title="interface in com.digi.xbee.api.listeners">IPacketReceiveListener</a>&nbsp;packetReceiveListener)
                throws <a href="../../../../com/digi/xbee/api/exceptions/XBeeException.html" title="class in com.digi.xbee.api.exceptions">XBeeException</a></pre>
<div class="block">Sends the given XBee packet and registers the given packet listener 
 (if not <code>null</code>) to be notified when the answers is received.
 
 <p>This is a non-blocking operation. To wait for the answer use 
 <code>sendPacket(XBeePacket)</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packet</code> - XBee packet to be sent.</dd>
<dd><code>packetReceiveListener</code> - Listener for the operation, <code>null</code> 
                              not to be notified when the answer arrives.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/digi/xbee/api/exceptions/InterfaceNotOpenException.html" title="class in com.digi.xbee.api.exceptions">InterfaceNotOpenException</a></code> - if this device connection is not open.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>packet == null</code>.</dd>
<dd><code><a href="../../../../com/digi/xbee/api/exceptions/XBeeException.html" title="class in com.digi.xbee.api.exceptions">XBeeException</a></code> - if there is any other XBee related exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/XBeeDevice.html#sendPacket-com.digi.xbee.api.packet.XBeePacket-"><code>sendPacket(XBeePacket)</code></a>, 
<a href="../../../../com/digi/xbee/api/XBeeDevice.html#sendPacketAsync-com.digi.xbee.api.packet.XBeePacket-"><code>sendPacketAsync(XBeePacket)</code></a>, 
<a href="../../../../com/digi/xbee/api/listeners/IPacketReceiveListener.html" title="interface in com.digi.xbee.api.listeners"><code>IPacketReceiveListener</code></a>, 
<a href="../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet"><code>XBeePacket</code></a></dd>
</dl>
</li>
</ul>
<a name="sendPacketAsync-com.digi.xbee.api.packet.XBeePacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPacketAsync</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/digi/xbee/api/XBeeDevice.html#line.1346">sendPacketAsync</a>(<a href="../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a>&nbsp;packet)
                     throws <a href="../../../../com/digi/xbee/api/exceptions/XBeeException.html" title="class in com.digi.xbee.api.exceptions">XBeeException</a></pre>
<div class="block">Sends the given XBee packet asynchronously.
 
 <p>This is a non-blocking operation that do not wait for the answer and 
 is never notified when it arrives.</p>
 
 <p>To be notified when the answer is received, use 
 <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#sendXBeePacket-com.digi.xbee.api.packet.XBeePacket-com.digi.xbee.api.listeners.IPacketReceiveListener-"><code>AbstractXBeeDevice.sendXBeePacket(XBeePacket, IPacketReceiveListener)</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packet</code> - XBee packet to be sent asynchronously.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/digi/xbee/api/exceptions/InterfaceNotOpenException.html" title="class in com.digi.xbee.api.exceptions">InterfaceNotOpenException</a></code> - if this device connection is not open.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>packet == null</code>.</dd>
<dd><code><a href="../../../../com/digi/xbee/api/exceptions/XBeeException.html" title="class in com.digi.xbee.api.exceptions">XBeeException</a></code> - if there is any other XBee related exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#sendXBeePacket-com.digi.xbee.api.packet.XBeePacket-"><code>AbstractXBeeDevice.sendXBeePacket(XBeePacket)</code></a>, 
<a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#sendXBeePacket-com.digi.xbee.api.packet.XBeePacket-com.digi.xbee.api.listeners.IPacketReceiveListener-"><code>AbstractXBeeDevice.sendXBeePacket(XBeePacket, IPacketReceiveListener)</code></a>, 
<a href="../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet"><code>XBeePacket</code></a></dd>
</dl>
</li>
</ul>
<a name="setReceiveTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiveTimeout</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/digi/xbee/api/XBeeDevice.html#line.333">setReceiveTimeout</a>(int&nbsp;receiveTimeout)</pre>
<div class="block">Configures this XBee device timeout in milliseconds for receiving 
 packets in synchronous operations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiveTimeout</code> - The new receive timeout in milliseconds.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>receiveTimeout &lt; 0</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/XBeeDevice.html#getReceiveTimeout--"><code>getReceiveTimeout()</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/com/digi/xbee/api/XBeeDevice.html#line.1971">toString</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html" title="class in com.digi.xbee.api">AbstractXBeeDevice</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XBeeDevice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XBee Java Library 1.1.1<br>2016-Apr-08 08:22 CDT</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/digi/xbee/api/XBee.html" title="class in com.digi.xbee.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/digi/xbee/api/XBeeNetwork.html" title="class in com.digi.xbee.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/digi/xbee/api/XBeeDevice.html" target="_top">Frames</a></li>
<li><a href="XBeeDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; Copyright 2014 - 2016 <a href="{organizationURL}" target="_blank"><a href="http://www.digi.com">Digi International Inc.</a></a> All rights reserved.</small></p>
</body>
</html>
