<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2014-2016 Digi International Inc.,<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights not expressly granted are reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * This Source Code Form is subject to the terms of the Mozilla Public<a name="line.5"></a>
<span class="sourceLineNo">006</span> * License, v. 2.0. If a copy of the MPL was not distributed with this file,<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You can obtain one at http://mozilla.org/MPL/2.0/.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * Digi International Inc. 11001 Bren Road East, Minnetonka, MN 55343<a name="line.9"></a>
<span class="sourceLineNo">010</span> * =======================================================================<a name="line.10"></a>
<span class="sourceLineNo">011</span> */<a name="line.11"></a>
<span class="sourceLineNo">012</span>package com.digi.xbee.api;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>import com.digi.xbee.api.connection.IConnectionInterface;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import com.digi.xbee.api.connection.serial.SerialPortParameters;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import com.digi.xbee.api.exceptions.InterfaceNotOpenException;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import com.digi.xbee.api.exceptions.TimeoutException;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import com.digi.xbee.api.exceptions.XBeeDeviceException;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import com.digi.xbee.api.exceptions.XBeeException;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import com.digi.xbee.api.listeners.IExplicitDataReceiveListener;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import com.digi.xbee.api.models.APIOutputMode;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import com.digi.xbee.api.models.ExplicitXBeeMessage;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import com.digi.xbee.api.models.XBee16BitAddress;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import com.digi.xbee.api.models.XBee64BitAddress;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import com.digi.xbee.api.models.XBeeProtocol;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>/**<a name="line.27"></a>
<span class="sourceLineNo">028</span> * This class represents a local DigiPoint device.<a name="line.28"></a>
<span class="sourceLineNo">029</span> * <a name="line.29"></a>
<span class="sourceLineNo">030</span> * @see XBeeDevice<a name="line.30"></a>
<span class="sourceLineNo">031</span> * @see DigiMeshDevice<a name="line.31"></a>
<span class="sourceLineNo">032</span> * @see Raw802Device<a name="line.32"></a>
<span class="sourceLineNo">033</span> * @see ZigBeeDevice<a name="line.33"></a>
<span class="sourceLineNo">034</span> */<a name="line.34"></a>
<span class="sourceLineNo">035</span>public class DigiPointDevice extends XBeeDevice {<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>        /**<a name="line.37"></a>
<span class="sourceLineNo">038</span>         * Class constructor. Instantiates a new {@code DigiPointDevice} object in the <a name="line.38"></a>
<span class="sourceLineNo">039</span>         * given port name and baud rate.<a name="line.39"></a>
<span class="sourceLineNo">040</span>         * <a name="line.40"></a>
<span class="sourceLineNo">041</span>         * @param port Serial port name where point-to-multipoint device is attached to.<a name="line.41"></a>
<span class="sourceLineNo">042</span>         * @param baudRate Serial port baud rate to communicate with the device. <a name="line.42"></a>
<span class="sourceLineNo">043</span>         *                 Other connection parameters will be set as default (8 <a name="line.43"></a>
<span class="sourceLineNo">044</span>         *                 data bits, 1 stop bit, no parity, no flow control).<a name="line.44"></a>
<span class="sourceLineNo">045</span>         * <a name="line.45"></a>
<span class="sourceLineNo">046</span>         * @throws IllegalArgumentException if {@code baudRate &lt; 0}.<a name="line.46"></a>
<span class="sourceLineNo">047</span>         * @throws NullPointerException if {@code port == null}.<a name="line.47"></a>
<span class="sourceLineNo">048</span>         */<a name="line.48"></a>
<span class="sourceLineNo">049</span>        public DigiPointDevice(String port, int baudRate) {<a name="line.49"></a>
<span class="sourceLineNo">050</span>                this(XBee.createConnectiontionInterface(port, baudRate));<a name="line.50"></a>
<span class="sourceLineNo">051</span>        }<a name="line.51"></a>
<span class="sourceLineNo">052</span>        <a name="line.52"></a>
<span class="sourceLineNo">053</span>        /**<a name="line.53"></a>
<span class="sourceLineNo">054</span>         * Class constructor. Instantiates a new {@code DigiPointDevice} object in the <a name="line.54"></a>
<span class="sourceLineNo">055</span>         * given serial port name and settings.<a name="line.55"></a>
<span class="sourceLineNo">056</span>         * <a name="line.56"></a>
<span class="sourceLineNo">057</span>         * @param port Serial port name where point-to-multipoint device is attached to.<a name="line.57"></a>
<span class="sourceLineNo">058</span>         * @param baudRate Serial port baud rate to communicate with the device.<a name="line.58"></a>
<span class="sourceLineNo">059</span>         * @param dataBits Serial port data bits.<a name="line.59"></a>
<span class="sourceLineNo">060</span>         * @param stopBits Serial port data bits.<a name="line.60"></a>
<span class="sourceLineNo">061</span>         * @param parity Serial port data bits.<a name="line.61"></a>
<span class="sourceLineNo">062</span>         * @param flowControl Serial port data bits.<a name="line.62"></a>
<span class="sourceLineNo">063</span>         * <a name="line.63"></a>
<span class="sourceLineNo">064</span>         * @throws IllegalArgumentException if {@code baudRate &lt; 0} or<a name="line.64"></a>
<span class="sourceLineNo">065</span>         *                                  if {@code dataBits &lt; 0} or<a name="line.65"></a>
<span class="sourceLineNo">066</span>         *                                  if {@code stopBits &lt; 0} or<a name="line.66"></a>
<span class="sourceLineNo">067</span>         *                                  if {@code parity &lt; 0} or<a name="line.67"></a>
<span class="sourceLineNo">068</span>         *                                  if {@code flowControl &lt; 0}.<a name="line.68"></a>
<span class="sourceLineNo">069</span>         * @throws NullPointerException if {@code port == null}.<a name="line.69"></a>
<span class="sourceLineNo">070</span>         */<a name="line.70"></a>
<span class="sourceLineNo">071</span>        public DigiPointDevice(String port, int baudRate, int dataBits, int stopBits, int parity, int flowControl) {<a name="line.71"></a>
<span class="sourceLineNo">072</span>                this(port, new SerialPortParameters(baudRate, dataBits, stopBits, parity, flowControl));<a name="line.72"></a>
<span class="sourceLineNo">073</span>        }<a name="line.73"></a>
<span class="sourceLineNo">074</span>        <a name="line.74"></a>
<span class="sourceLineNo">075</span>        /**<a name="line.75"></a>
<span class="sourceLineNo">076</span>         * Class constructor. Instantiates a new {@code DigiPointDevice} object in the <a name="line.76"></a>
<span class="sourceLineNo">077</span>         * given serial port name and parameters.<a name="line.77"></a>
<span class="sourceLineNo">078</span>         * <a name="line.78"></a>
<span class="sourceLineNo">079</span>         * @param port Serial port name where point-to-multipoint device is attached to.<a name="line.79"></a>
<span class="sourceLineNo">080</span>         * @param serialPortParameters Object containing the serial port parameters.<a name="line.80"></a>
<span class="sourceLineNo">081</span>         * <a name="line.81"></a>
<span class="sourceLineNo">082</span>         * @throws NullPointerException if {@code port == null} or<a name="line.82"></a>
<span class="sourceLineNo">083</span>         *                              if {@code serialPortParameters == null}.<a name="line.83"></a>
<span class="sourceLineNo">084</span>         * <a name="line.84"></a>
<span class="sourceLineNo">085</span>         * @see SerialPortParameters<a name="line.85"></a>
<span class="sourceLineNo">086</span>         */<a name="line.86"></a>
<span class="sourceLineNo">087</span>        public DigiPointDevice(String port, SerialPortParameters serialPortParameters) {<a name="line.87"></a>
<span class="sourceLineNo">088</span>                this(XBee.createConnectiontionInterface(port, serialPortParameters));<a name="line.88"></a>
<span class="sourceLineNo">089</span>        }<a name="line.89"></a>
<span class="sourceLineNo">090</span>        <a name="line.90"></a>
<span class="sourceLineNo">091</span>        /**<a name="line.91"></a>
<span class="sourceLineNo">092</span>         * Class constructor. Instantiates a new {@code DigiPointDevice} object with the <a name="line.92"></a>
<span class="sourceLineNo">093</span>         * given connection interface.<a name="line.93"></a>
<span class="sourceLineNo">094</span>         * <a name="line.94"></a>
<span class="sourceLineNo">095</span>         * @param connectionInterface The connection interface with the physical <a name="line.95"></a>
<span class="sourceLineNo">096</span>         *                            point-to-multipoint device.<a name="line.96"></a>
<span class="sourceLineNo">097</span>         * <a name="line.97"></a>
<span class="sourceLineNo">098</span>         * @throws NullPointerException if {@code connectionInterface == null}<a name="line.98"></a>
<span class="sourceLineNo">099</span>         * <a name="line.99"></a>
<span class="sourceLineNo">100</span>         * @see IConnectionInterface<a name="line.100"></a>
<span class="sourceLineNo">101</span>         */<a name="line.101"></a>
<span class="sourceLineNo">102</span>        public DigiPointDevice(IConnectionInterface connectionInterface) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>                super(connectionInterface);<a name="line.103"></a>
<span class="sourceLineNo">104</span>        }<a name="line.104"></a>
<span class="sourceLineNo">105</span>        <a name="line.105"></a>
<span class="sourceLineNo">106</span>        /*<a name="line.106"></a>
<span class="sourceLineNo">107</span>         * (non-Javadoc)<a name="line.107"></a>
<span class="sourceLineNo">108</span>         * @see com.digi.xbee.api.XBeeDevice#open()<a name="line.108"></a>
<span class="sourceLineNo">109</span>         */<a name="line.109"></a>
<span class="sourceLineNo">110</span>        @Override<a name="line.110"></a>
<span class="sourceLineNo">111</span>        public void open() throws XBeeException {<a name="line.111"></a>
<span class="sourceLineNo">112</span>                super.open();<a name="line.112"></a>
<span class="sourceLineNo">113</span>                if (isRemote())<a name="line.113"></a>
<span class="sourceLineNo">114</span>                        return;<a name="line.114"></a>
<span class="sourceLineNo">115</span>                if (xbeeProtocol != XBeeProtocol.DIGI_POINT)<a name="line.115"></a>
<span class="sourceLineNo">116</span>                        throw new XBeeDeviceException("XBee device is not a " + getXBeeProtocol().getDescription() + " device, it is a " + xbeeProtocol.getDescription() + " device.");<a name="line.116"></a>
<span class="sourceLineNo">117</span>        }<a name="line.117"></a>
<span class="sourceLineNo">118</span>        <a name="line.118"></a>
<span class="sourceLineNo">119</span>        /*<a name="line.119"></a>
<span class="sourceLineNo">120</span>         * (non-Javadoc)<a name="line.120"></a>
<span class="sourceLineNo">121</span>         * @see com.digi.xbee.api.XBeeDevice#getNetwork()<a name="line.121"></a>
<span class="sourceLineNo">122</span>         */<a name="line.122"></a>
<span class="sourceLineNo">123</span>        @Override<a name="line.123"></a>
<span class="sourceLineNo">124</span>        public XBeeNetwork getNetwork() {<a name="line.124"></a>
<span class="sourceLineNo">125</span>                if (!isOpen())<a name="line.125"></a>
<span class="sourceLineNo">126</span>                        throw new InterfaceNotOpenException();<a name="line.126"></a>
<span class="sourceLineNo">127</span>                <a name="line.127"></a>
<span class="sourceLineNo">128</span>                if (network == null)<a name="line.128"></a>
<span class="sourceLineNo">129</span>                        network = new DigiPointNetwork(this);<a name="line.129"></a>
<span class="sourceLineNo">130</span>                return network;<a name="line.130"></a>
<span class="sourceLineNo">131</span>        }<a name="line.131"></a>
<span class="sourceLineNo">132</span>        <a name="line.132"></a>
<span class="sourceLineNo">133</span>        /*<a name="line.133"></a>
<span class="sourceLineNo">134</span>         * (non-Javadoc)<a name="line.134"></a>
<span class="sourceLineNo">135</span>         * @see com.digi.xbee.api.XBeeDevice#getXBeeProtocol()<a name="line.135"></a>
<span class="sourceLineNo">136</span>         */<a name="line.136"></a>
<span class="sourceLineNo">137</span>        @Override<a name="line.137"></a>
<span class="sourceLineNo">138</span>        public XBeeProtocol getXBeeProtocol() {<a name="line.138"></a>
<span class="sourceLineNo">139</span>                return XBeeProtocol.DIGI_POINT;<a name="line.139"></a>
<span class="sourceLineNo">140</span>        }<a name="line.140"></a>
<span class="sourceLineNo">141</span>        <a name="line.141"></a>
<span class="sourceLineNo">142</span>        /*<a name="line.142"></a>
<span class="sourceLineNo">143</span>         * (non-Javadoc)<a name="line.143"></a>
<span class="sourceLineNo">144</span>         * @see com.digi.xbee.api.XBeeDevice#sendDataAsync(com.digi.xbee.api.models.XBee64BitAddress, com.digi.xbee.api.models.XBee16BitAddress, byte[])<a name="line.144"></a>
<span class="sourceLineNo">145</span>         */<a name="line.145"></a>
<span class="sourceLineNo">146</span>        @Override<a name="line.146"></a>
<span class="sourceLineNo">147</span>        public void sendDataAsync(XBee64BitAddress address64Bit, XBee16BitAddress address16bit, byte[] data) throws XBeeException {<a name="line.147"></a>
<span class="sourceLineNo">148</span>                super.sendDataAsync(address64Bit, address16bit, data);<a name="line.148"></a>
<span class="sourceLineNo">149</span>        }<a name="line.149"></a>
<span class="sourceLineNo">150</span>        <a name="line.150"></a>
<span class="sourceLineNo">151</span>        /*<a name="line.151"></a>
<span class="sourceLineNo">152</span>         * (non-Javadoc)<a name="line.152"></a>
<span class="sourceLineNo">153</span>         * @see com.digi.xbee.api.XBeeDevice#sendData(com.digi.xbee.api.models.XBee64BitAddress, com.digi.xbee.api.models.XBee16BitAddress, byte[])<a name="line.153"></a>
<span class="sourceLineNo">154</span>         */<a name="line.154"></a>
<span class="sourceLineNo">155</span>        @Override<a name="line.155"></a>
<span class="sourceLineNo">156</span>        public void sendData(XBee64BitAddress address64Bit, XBee16BitAddress address16bit, byte[] data) throws TimeoutException, XBeeException {<a name="line.156"></a>
<span class="sourceLineNo">157</span>                super.sendData(address64Bit, address16bit, data);<a name="line.157"></a>
<span class="sourceLineNo">158</span>        }<a name="line.158"></a>
<span class="sourceLineNo">159</span>        <a name="line.159"></a>
<span class="sourceLineNo">160</span>        /*<a name="line.160"></a>
<span class="sourceLineNo">161</span>         * (non-Javadoc)<a name="line.161"></a>
<span class="sourceLineNo">162</span>         * @see com.digi.xbee.api.XBeeDevice#readExplicitData()<a name="line.162"></a>
<span class="sourceLineNo">163</span>         */<a name="line.163"></a>
<span class="sourceLineNo">164</span>        @Override<a name="line.164"></a>
<span class="sourceLineNo">165</span>        public ExplicitXBeeMessage readExplicitData() {<a name="line.165"></a>
<span class="sourceLineNo">166</span>                return super.readExplicitData();<a name="line.166"></a>
<span class="sourceLineNo">167</span>        }<a name="line.167"></a>
<span class="sourceLineNo">168</span>        <a name="line.168"></a>
<span class="sourceLineNo">169</span>        /*<a name="line.169"></a>
<span class="sourceLineNo">170</span>         * (non-Javadoc)<a name="line.170"></a>
<span class="sourceLineNo">171</span>         * @see com.digi.xbee.api.XBeeDevice#readExplicitData(int)<a name="line.171"></a>
<span class="sourceLineNo">172</span>         */<a name="line.172"></a>
<span class="sourceLineNo">173</span>        @Override<a name="line.173"></a>
<span class="sourceLineNo">174</span>        public ExplicitXBeeMessage readExplicitData(int timeout) {<a name="line.174"></a>
<span class="sourceLineNo">175</span>                return super.readExplicitData(timeout);<a name="line.175"></a>
<span class="sourceLineNo">176</span>        }<a name="line.176"></a>
<span class="sourceLineNo">177</span>        <a name="line.177"></a>
<span class="sourceLineNo">178</span>        /*<a name="line.178"></a>
<span class="sourceLineNo">179</span>         * (non-Javadoc)<a name="line.179"></a>
<span class="sourceLineNo">180</span>         * @see com.digi.xbee.api.XBeeDevice#readExplicitDataFrom(com.digi.xbee.api.RemoteXBeeDevice)<a name="line.180"></a>
<span class="sourceLineNo">181</span>         */<a name="line.181"></a>
<span class="sourceLineNo">182</span>        @Override<a name="line.182"></a>
<span class="sourceLineNo">183</span>        public ExplicitXBeeMessage readExplicitDataFrom(RemoteXBeeDevice remoteXBeeDevice) {<a name="line.183"></a>
<span class="sourceLineNo">184</span>                return super.readExplicitDataFrom(remoteXBeeDevice);<a name="line.184"></a>
<span class="sourceLineNo">185</span>        }<a name="line.185"></a>
<span class="sourceLineNo">186</span>        <a name="line.186"></a>
<span class="sourceLineNo">187</span>        /*<a name="line.187"></a>
<span class="sourceLineNo">188</span>         * (non-Javadoc)<a name="line.188"></a>
<span class="sourceLineNo">189</span>         * @see com.digi.xbee.api.XBeeDevice#readExplicitDataFrom(com.digi.xbee.api.RemoteXBeeDevice, int)<a name="line.189"></a>
<span class="sourceLineNo">190</span>         */<a name="line.190"></a>
<span class="sourceLineNo">191</span>        @Override<a name="line.191"></a>
<span class="sourceLineNo">192</span>        public ExplicitXBeeMessage readExplicitDataFrom(<a name="line.192"></a>
<span class="sourceLineNo">193</span>                        RemoteXBeeDevice remoteXBeeDevice, int timeout) {<a name="line.193"></a>
<span class="sourceLineNo">194</span>                return super.readExplicitDataFrom(remoteXBeeDevice, timeout);<a name="line.194"></a>
<span class="sourceLineNo">195</span>        }<a name="line.195"></a>
<span class="sourceLineNo">196</span>        <a name="line.196"></a>
<span class="sourceLineNo">197</span>        /*<a name="line.197"></a>
<span class="sourceLineNo">198</span>         * (non-Javadoc)<a name="line.198"></a>
<span class="sourceLineNo">199</span>         * @see com.digi.xbee.api.AbstractXBeeDevice#addExplicitDataListener(com.digi.xbee.api.listeners.IExplicitDataReceiveListener)<a name="line.199"></a>
<span class="sourceLineNo">200</span>         */<a name="line.200"></a>
<span class="sourceLineNo">201</span>        @Override<a name="line.201"></a>
<span class="sourceLineNo">202</span>        public void addExplicitDataListener(IExplicitDataReceiveListener listener) {<a name="line.202"></a>
<span class="sourceLineNo">203</span>                super.addExplicitDataListener(listener);<a name="line.203"></a>
<span class="sourceLineNo">204</span>        }<a name="line.204"></a>
<span class="sourceLineNo">205</span>        <a name="line.205"></a>
<span class="sourceLineNo">206</span>        /*<a name="line.206"></a>
<span class="sourceLineNo">207</span>         * (non-Javadoc)<a name="line.207"></a>
<span class="sourceLineNo">208</span>         * @see com.digi.xbee.api.AbstractXBeeDevice#removeExplicitDataListener(com.digi.xbee.api.listeners.IExplicitDataReceiveListener)<a name="line.208"></a>
<span class="sourceLineNo">209</span>         */<a name="line.209"></a>
<span class="sourceLineNo">210</span>        @Override<a name="line.210"></a>
<span class="sourceLineNo">211</span>        public void removeExplicitDataListener(IExplicitDataReceiveListener listener) {<a name="line.211"></a>
<span class="sourceLineNo">212</span>                super.removeExplicitDataListener(listener);<a name="line.212"></a>
<span class="sourceLineNo">213</span>        }<a name="line.213"></a>
<span class="sourceLineNo">214</span>        <a name="line.214"></a>
<span class="sourceLineNo">215</span>        /*<a name="line.215"></a>
<span class="sourceLineNo">216</span>         * (non-Javadoc)<a name="line.216"></a>
<span class="sourceLineNo">217</span>         * @see com.digi.xbee.api.XBeeDevice#getAPIOutputMode()<a name="line.217"></a>
<span class="sourceLineNo">218</span>         */<a name="line.218"></a>
<span class="sourceLineNo">219</span>        @Override<a name="line.219"></a>
<span class="sourceLineNo">220</span>        public APIOutputMode getAPIOutputMode() throws TimeoutException, XBeeException {<a name="line.220"></a>
<span class="sourceLineNo">221</span>                return super.getAPIOutputMode();<a name="line.221"></a>
<span class="sourceLineNo">222</span>        }<a name="line.222"></a>
<span class="sourceLineNo">223</span>        <a name="line.223"></a>
<span class="sourceLineNo">224</span>        /*<a name="line.224"></a>
<span class="sourceLineNo">225</span>         * (non-Javadoc)<a name="line.225"></a>
<span class="sourceLineNo">226</span>         * @see com.digi.xbee.api.XBeeDevice#setAPIOutputMode(com.digi.xbee.api.models.APIOutputMode)<a name="line.226"></a>
<span class="sourceLineNo">227</span>         */<a name="line.227"></a>
<span class="sourceLineNo">228</span>        @Override<a name="line.228"></a>
<span class="sourceLineNo">229</span>        public void setAPIOutputMode(APIOutputMode apiOutputMode) throws TimeoutException, XBeeException {<a name="line.229"></a>
<span class="sourceLineNo">230</span>                super.setAPIOutputMode(apiOutputMode);<a name="line.230"></a>
<span class="sourceLineNo">231</span>        }<a name="line.231"></a>
<span class="sourceLineNo">232</span>        <a name="line.232"></a>
<span class="sourceLineNo">233</span>        /*<a name="line.233"></a>
<span class="sourceLineNo">234</span>         * (non-Javadoc)<a name="line.234"></a>
<span class="sourceLineNo">235</span>         * @see com.digi.xbee.api.XBeeDevice#sendExplicitData(com.digi.xbee.api.RemoteXBeeDevice, int, int, int, int, byte[])<a name="line.235"></a>
<span class="sourceLineNo">236</span>         */<a name="line.236"></a>
<span class="sourceLineNo">237</span>        @Override<a name="line.237"></a>
<span class="sourceLineNo">238</span>        public void sendExplicitData(RemoteXBeeDevice remoteXBeeDevice, int sourceEndpoint, int destEndpoint, int clusterID,<a name="line.238"></a>
<span class="sourceLineNo">239</span>                        int profileID, byte[] data) throws TimeoutException, XBeeException {<a name="line.239"></a>
<span class="sourceLineNo">240</span>                super.sendExplicitData(remoteXBeeDevice, sourceEndpoint, destEndpoint, clusterID, profileID, data);<a name="line.240"></a>
<span class="sourceLineNo">241</span>        }<a name="line.241"></a>
<span class="sourceLineNo">242</span>        <a name="line.242"></a>
<span class="sourceLineNo">243</span>        /*<a name="line.243"></a>
<span class="sourceLineNo">244</span>         * (non-Javadoc)<a name="line.244"></a>
<span class="sourceLineNo">245</span>         * @see com.digi.xbee.api.XBeeDevice#sendExplicitData(com.digi.xbee.api.models.XBee64BitAddress, com.digi.xbee.api.models.XBee16BitAddress, int, int, int, int, byte[])<a name="line.245"></a>
<span class="sourceLineNo">246</span>         */<a name="line.246"></a>
<span class="sourceLineNo">247</span>        @Override<a name="line.247"></a>
<span class="sourceLineNo">248</span>        public void sendExplicitData(XBee64BitAddress address64Bit, XBee16BitAddress address16bit, int sourceEndpoint, int destEndpoint, <a name="line.248"></a>
<span class="sourceLineNo">249</span>                        int clusterID, int profileID, byte[] data) throws TimeoutException, XBeeException {<a name="line.249"></a>
<span class="sourceLineNo">250</span>                super.sendExplicitData(address64Bit, address16bit, sourceEndpoint, destEndpoint, clusterID, profileID, data);<a name="line.250"></a>
<span class="sourceLineNo">251</span>        }<a name="line.251"></a>
<span class="sourceLineNo">252</span>        <a name="line.252"></a>
<span class="sourceLineNo">253</span>        /*<a name="line.253"></a>
<span class="sourceLineNo">254</span>         * (non-Javadoc)<a name="line.254"></a>
<span class="sourceLineNo">255</span>         * @see com.digi.xbee.api.XBeeDevice#sendBroadcastExplicitData(int, int, int, int, byte[])<a name="line.255"></a>
<span class="sourceLineNo">256</span>         */<a name="line.256"></a>
<span class="sourceLineNo">257</span>        @Override<a name="line.257"></a>
<span class="sourceLineNo">258</span>        public void sendBroadcastExplicitData(int sourceEndpoint, int destEndpoint, int clusterID, int profileID, <a name="line.258"></a>
<span class="sourceLineNo">259</span>                        byte[] data) throws TimeoutException, XBeeException {<a name="line.259"></a>
<span class="sourceLineNo">260</span>                super.sendBroadcastExplicitData(sourceEndpoint, destEndpoint, clusterID, profileID, data);<a name="line.260"></a>
<span class="sourceLineNo">261</span>        }<a name="line.261"></a>
<span class="sourceLineNo">262</span>        <a name="line.262"></a>
<span class="sourceLineNo">263</span>        /*<a name="line.263"></a>
<span class="sourceLineNo">264</span>         * (non-Javadoc)<a name="line.264"></a>
<span class="sourceLineNo">265</span>         * @see com.digi.xbee.api.XBeeDevice#sendExplicitDataAsync(com.digi.xbee.api.RemoteXBeeDevice, int, int, int, int, byte[])<a name="line.265"></a>
<span class="sourceLineNo">266</span>         */<a name="line.266"></a>
<span class="sourceLineNo">267</span>        @Override<a name="line.267"></a>
<span class="sourceLineNo">268</span>        public void sendExplicitDataAsync(RemoteXBeeDevice xbeeDevice, int sourceEndpoint, int destEndpoint, int clusterID,<a name="line.268"></a>
<span class="sourceLineNo">269</span>                        int profileID, byte[] data) throws XBeeException {<a name="line.269"></a>
<span class="sourceLineNo">270</span>                super.sendExplicitDataAsync(xbeeDevice, sourceEndpoint, destEndpoint, clusterID, profileID, data);<a name="line.270"></a>
<span class="sourceLineNo">271</span>        }<a name="line.271"></a>
<span class="sourceLineNo">272</span>        <a name="line.272"></a>
<span class="sourceLineNo">273</span>        /*<a name="line.273"></a>
<span class="sourceLineNo">274</span>         * (non-Javadoc)<a name="line.274"></a>
<span class="sourceLineNo">275</span>         * @see com.digi.xbee.api.XBeeDevice#sendExplicitDataAsync(com.digi.xbee.api.models.XBee64BitAddress, com.digi.xbee.api.models.XBee16BitAddress, int, int, int, int, byte[])<a name="line.275"></a>
<span class="sourceLineNo">276</span>         */<a name="line.276"></a>
<span class="sourceLineNo">277</span>        @Override<a name="line.277"></a>
<span class="sourceLineNo">278</span>        public void sendExplicitDataAsync(XBee64BitAddress address64Bit, XBee16BitAddress address16Bit, int sourceEndpoint,<a name="line.278"></a>
<span class="sourceLineNo">279</span>                        int destEndpoint, int clusterID, int profileID, byte[] data) throws XBeeException {<a name="line.279"></a>
<span class="sourceLineNo">280</span>                super.sendExplicitDataAsync(address64Bit, address16Bit, sourceEndpoint, destEndpoint, clusterID, profileID, data);<a name="line.280"></a>
<span class="sourceLineNo">281</span>        }<a name="line.281"></a>
<span class="sourceLineNo">282</span>}<a name="line.282"></a>




























































</pre>
</div>
</body>
</html>
