<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Apr 08 08:25:30 CDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ByteUtils (XBee Java Library)</title>
<meta name="date" content="2016-04-08">
<meta name="keywords" content="com.digi.xbee.api.utils.ByteUtils class">
<meta name="keywords" content="readBytes()">
<meta name="keywords" content="readString()">
<meta name="keywords" content="longToByteArray()">
<meta name="keywords" content="byteArrayToLong()">
<meta name="keywords" content="intToByteArray()">
<meta name="keywords" content="byteArrayToInt()">
<meta name="keywords" content="shortToByteArray()">
<meta name="keywords" content="byteArrayToShort()">
<meta name="keywords" content="stringToByteArray()">
<meta name="keywords" content="byteArrayToString()">
<meta name="keywords" content="byteToInt()">
<meta name="keywords" content="isBitEnabled()">
<meta name="keywords" content="readIntegerFromByte()">
<meta name="keywords" content="readBooleanFromByte()">
<meta name="keywords" content="readUntilCR()">
<meta name="keywords" content="newByteArray()">
<meta name="keywords" content="swapByteArray()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ByteUtils (XBee Java Library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/digi/xbee/api/utils/HexUtils.html" title="class in com.digi.xbee.api.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/digi/xbee/api/utils/ByteUtils.html" target="_top">Frames</a></li>
<li><a href="ByteUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.digi.xbee.api.utils</div>
<h2 title="Class ByteUtils" class="title">Class ByteUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.digi.xbee.api.utils.ByteUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../src-html/com/digi/xbee/api/utils/ByteUtils.html#line.21">ByteUtils</a>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility class containing methods to work with bytes and byte arrays and 
 several data type conversions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/utils/ByteUtils.html#ByteUtils--">ByteUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/utils/ByteUtils.html#byteArrayToInt-byte:A-">byteArrayToInt</a></span>(byte[]&nbsp;byteArray)</code>
<div class="block">Converts the given byte array (4 bytes length max) into an integer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/utils/ByteUtils.html#byteArrayToLong-byte:A-">byteArrayToLong</a></span>(byte[]&nbsp;byteArray)</code>
<div class="block">Converts the given byte array (8 bytes length max) into a long.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/utils/ByteUtils.html#byteArrayToShort-byte:A-">byteArrayToShort</a></span>(byte[]&nbsp;byteArray)</code>
<div class="block">Converts the given byte array (2 bytes length max) to short.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/utils/ByteUtils.html#byteArrayToString-byte:A-">byteArrayToString</a></span>(byte[]&nbsp;value)</code>
<div class="block">Converts the given byte array into a string.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/utils/ByteUtils.html#byteToInt-byte-">byteToInt</a></span>(byte&nbsp;b)</code>
<div class="block">Converts the given byte into an integer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/utils/ByteUtils.html#intToByteArray-int-">intToByteArray</a></span>(int&nbsp;value)</code>
<div class="block">Converts the given integer value into a byte array.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/utils/ByteUtils.html#isBitEnabled-int-int-">isBitEnabled</a></span>(int&nbsp;containerInteger,
            int&nbsp;bitPosition)</code>
<div class="block">Returns whether the specified bit of the given integer is set to 1
 or not.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/utils/ByteUtils.html#longToByteArray-long-">longToByteArray</a></span>(long&nbsp;value)</code>
<div class="block">Converts the given long value into a byte array.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/utils/ByteUtils.html#newByteArray-byte:A-int-">newByteArray</a></span>(byte[]&nbsp;data,
            int&nbsp;finalSize)</code>
<div class="block">Generates a new byte array of the given size using the given data and 
 filling with ASCII zeros (0x48) the remaining space.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/utils/ByteUtils.html#readBooleanFromByte-byte-int-">readBooleanFromByte</a></span>(byte&nbsp;containerByte,
                   int&nbsp;bitOffset)</code>
<div class="block">Reads a boolean value from the given byte at the given bit position.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/utils/ByteUtils.html#readBytes-int-java.io.ByteArrayInputStream-">readBytes</a></span>(int&nbsp;numBytes,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/io/ByteArrayInputStream.html?is-external=true" title="class or interface in java.io">ByteArrayInputStream</a>&nbsp;inputStream)</code>
<div class="block">Reads the given amount of bytes from the given byte array input stream.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/utils/ByteUtils.html#readIntegerFromByte-byte-int-int-">readIntegerFromByte</a></span>(byte&nbsp;containerByte,
                   int&nbsp;bitOffset,
                   int&nbsp;bitLength)</code>
<div class="block">Reads an integer value from the given byte using the given bit offset 
 and the given bit size.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/utils/ByteUtils.html#readString-java.io.ByteArrayInputStream-">readString</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/ByteArrayInputStream.html?is-external=true" title="class or interface in java.io">ByteArrayInputStream</a>&nbsp;inputStream)</code>
<div class="block">Reads a null-terminated string from the given byte array input stream.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/utils/ByteUtils.html#readUntilCR-java.io.ByteArrayInputStream-">readUntilCR</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/ByteArrayInputStream.html?is-external=true" title="class or interface in java.io">ByteArrayInputStream</a>&nbsp;inputStream)</code>
<div class="block">Reads from the given byte array input stream until a CR character is
 found or the end of stream is reached.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/utils/ByteUtils.html#shortToByteArray-short-">shortToByteArray</a></span>(short&nbsp;value)</code>
<div class="block">Converts the given short value into a byte array.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/utils/ByteUtils.html#stringToByteArray-java.lang.String-">stringToByteArray</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Converts the given string into a byte array.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/utils/ByteUtils.html#swapByteArray-byte:A-">swapByteArray</a></span>(byte[]&nbsp;source)</code>
<div class="block">Swaps the given byte array order.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ByteUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ByteUtils</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/utils/ByteUtils.html#line.21">ByteUtils</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="byteArrayToInt-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteArrayToInt</h4>
<pre>public static&nbsp;int&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/utils/ByteUtils.html#line.166">byteArrayToInt</a>(byte[]&nbsp;byteArray)</pre>
<div class="block">Converts the given byte array (4 bytes length max) into an integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteArray</code> - Byte array to convert to integer (4 bytes length max).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Converted integer value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>byteArray == null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/digi/xbee/api/utils/ByteUtils.html#intToByteArray-int-"><code>intToByteArray(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="byteArrayToLong-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteArrayToLong</h4>
<pre>public static&nbsp;long&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/utils/ByteUtils.html#line.111">byteArrayToLong</a>(byte[]&nbsp;byteArray)</pre>
<div class="block">Converts the given byte array (8 bytes length max) into a long.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteArray</code> - Byte array to convert to long (8 bytes length max).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Converted long value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>b == null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/digi/xbee/api/utils/ByteUtils.html#longToByteArray-long-"><code>longToByteArray(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="byteArrayToShort-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteArrayToShort</h4>
<pre>public static&nbsp;short&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/utils/ByteUtils.html#line.215">byteArrayToShort</a>(byte[]&nbsp;byteArray)</pre>
<div class="block">Converts the given byte array (2 bytes length max) to short.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteArray</code> - Byte array to convert to short (2 bytes length max).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Converted short value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>byteArray == null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/digi/xbee/api/utils/ByteUtils.html#shortToByteArray-short-"><code>shortToByteArray(short)</code></a></dd>
</dl>
</li>
</ul>
<a name="byteArrayToString-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteArrayToString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/utils/ByteUtils.html#line.260">byteArrayToString</a>(byte[]&nbsp;value)</pre>
<div class="block">Converts the given byte array into a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Byte array to convert to string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Converted String.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>value == null</code>.</dd>
</dl>
</li>
</ul>
<a name="byteToInt-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteToInt</h4>
<pre>public static&nbsp;int&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/utils/ByteUtils.html#line.274">byteToInt</a>(byte&nbsp;b)</pre>
<div class="block">Converts the given byte into an integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Byte to convert to integer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Converted byte into integer.</dd>
</dl>
</li>
</ul>
<a name="intToByteArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/utils/ByteUtils.html#line.146">intToByteArray</a>(int&nbsp;value)</pre>
<div class="block">Converts the given integer value into a byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Integer value to convert to byte array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Byte array of the given integer (4 bytes length).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/digi/xbee/api/utils/ByteUtils.html#byteArrayToInt-byte:A-"><code>byteArrayToInt(byte[])</code></a></dd>
</dl>
</li>
</ul>
<a name="isBitEnabled-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBitEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/utils/ByteUtils.html#line.292">isBitEnabled</a>(int&nbsp;containerInteger,
                                   int&nbsp;bitPosition)</pre>
<div class="block">Returns whether the specified bit of the given integer is set to 1
 or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerInteger</code> - Integer to check the given bit position
                         enablement state.</dd>
<dd><code>bitPosition</code> - Position of the bit to check its enablement state.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given bit position is set to <code>1</code> 
         in the <code>containerInteger</code>, <code>false</code> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>bitPosition &lt; 0</code> or
                                  if <code>bitPosition &gt; 31</code>.</dd>
</dl>
</li>
</ul>
<a name="longToByteArray-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/utils/ByteUtils.html#line.87">longToByteArray</a>(long&nbsp;value)</pre>
<div class="block">Converts the given long value into a byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Long value to convert to byte array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Byte array of the given long value (8 bytes length).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/digi/xbee/api/utils/ByteUtils.html#byteArrayToLong-byte:A-"><code>byteArrayToLong(byte[])</code></a></dd>
</dl>
</li>
</ul>
<a name="newByteArray-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/utils/ByteUtils.html#line.387">newByteArray</a>(byte[]&nbsp;data,
                                  int&nbsp;finalSize)</pre>
<div class="block">Generates a new byte array of the given size using the given data and 
 filling with ASCII zeros (0x48) the remaining space.
 
 <p>If new size is lower than current, array is truncated.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Data to use in the new array.</dd>
<dd><code>finalSize</code> - Final size of the array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Final byte array of the given size containing the given data and
         replacing with zeros the remaining space.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>finalSize &lt; 0</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>data == null</code>.</dd>
</dl>
</li>
</ul>
<a name="readBooleanFromByte-byte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBooleanFromByte</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/utils/ByteUtils.html#line.341">readBooleanFromByte</a>(byte&nbsp;containerByte,
                                          int&nbsp;bitOffset)</pre>
<div class="block">Reads a boolean value from the given byte at the given bit position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerByte</code> - Byte to read boolean value from.</dd>
<dd><code>bitOffset</code> - Offset inside the byte to read the boolean value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The read boolean value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>bitOffset &lt; 0</code> or
                                  if <code>bitOffset &gt; 31</code>.</dd>
</dl>
</li>
</ul>
<a name="readBytes-int-java.io.ByteArrayInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/utils/ByteUtils.html#line.37">readBytes</a>(int&nbsp;numBytes,
                               <a href="http://docs.oracle.com/javase/6/docs/api/java/io/ByteArrayInputStream.html?is-external=true" title="class or interface in java.io">ByteArrayInputStream</a>&nbsp;inputStream)</pre>
<div class="block">Reads the given amount of bytes from the given byte array input stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numBytes</code> - Number of bytes to read.</dd>
<dd><code>inputStream</code> - Byte array input stream to read bytes from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array with the read bytes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>numBytes &lt; 0</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>inputStream == null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/digi/xbee/api/utils/ByteUtils.html#readString-java.io.ByteArrayInputStream-"><code>readString(ByteArrayInputStream)</code></a>, 
<a href="../../../../../com/digi/xbee/api/utils/ByteUtils.html#readUntilCR-java.io.ByteArrayInputStream-"><code>readUntilCR(ByteArrayInputStream)</code></a></dd>
</dl>
</li>
</ul>
<a name="readIntegerFromByte-byte-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readIntegerFromByte</h4>
<pre>public static&nbsp;int&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/utils/ByteUtils.html#line.314">readIntegerFromByte</a>(byte&nbsp;containerByte,
                                      int&nbsp;bitOffset,
                                      int&nbsp;bitLength)</pre>
<div class="block">Reads an integer value from the given byte using the given bit offset 
 and the given bit size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerByte</code> - Byte to read the integer from.</dd>
<dd><code>bitOffset</code> - Offset inside the byte to start reading integer value.</dd>
<dd><code>bitLength</code> - Size in bits of the integer value to read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer read value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>bitOffset &lt; 0</code> or
                                  if <code>bitOffset &gt; 7</code> or
                                  if <code>bitLength &lt; 0</code> or
                                  if <code>bitLength &gt; 8</code>.</dd>
</dl>
</li>
</ul>
<a name="readString-java.io.ByteArrayInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/utils/ByteUtils.html#line.67">readString</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/ByteArrayInputStream.html?is-external=true" title="class or interface in java.io">ByteArrayInputStream</a>&nbsp;inputStream)</pre>
<div class="block">Reads a null-terminated string from the given byte array input stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - Byte array input stream to read string  from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The read string from the given <code>ByteArrayInputStream</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>inputStream == null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/digi/xbee/api/utils/ByteUtils.html#readBytes-int-java.io.ByteArrayInputStream-"><code>readBytes(int, ByteArrayInputStream)</code></a>, 
<a href="../../../../../com/digi/xbee/api/utils/ByteUtils.html#readUntilCR-java.io.ByteArrayInputStream-"><code>readUntilCR(ByteArrayInputStream)</code></a></dd>
</dl>
</li>
</ul>
<a name="readUntilCR-java.io.ByteArrayInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUntilCR</h4>
<pre>public static&nbsp;byte[]&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/utils/ByteUtils.html#line.361">readUntilCR</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/ByteArrayInputStream.html?is-external=true" title="class or interface in java.io">ByteArrayInputStream</a>&nbsp;inputStream)</pre>
<div class="block">Reads from the given byte array input stream until a CR character is
 found or the end of stream is reached. Read bytes are returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - Byte array input stream to read from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array with the read bytes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>inputStream == null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/digi/xbee/api/utils/ByteUtils.html#readBytes-int-java.io.ByteArrayInputStream-"><code>readBytes(int, ByteArrayInputStream)</code></a>, 
<a href="../../../../../com/digi/xbee/api/utils/ByteUtils.html#readString-java.io.ByteArrayInputStream-"><code>readString(ByteArrayInputStream)</code></a></dd>
</dl>
</li>
</ul>
<a name="shortToByteArray-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/utils/ByteUtils.html#line.197">shortToByteArray</a>(short&nbsp;value)</pre>
<div class="block">Converts the given short value into a byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Short value to convert to byte array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Byte array of the given short (2 bytes length).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/digi/xbee/api/utils/ByteUtils.html#byteArrayToShort-byte:A-"><code>byteArrayToShort(byte[])</code></a></dd>
</dl>
</li>
</ul>
<a name="stringToByteArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/utils/ByteUtils.html#line.244">stringToByteArray</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Converts the given string into a byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - String to convert to byte array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Byte array of the given string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>value == null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/digi/xbee/api/utils/ByteUtils.html#byteArrayToString-byte:A-"><code>byteArrayToString(byte[])</code></a></dd>
</dl>
</li>
</ul>
<a name="swapByteArray-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>swapByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/utils/ByteUtils.html#line.416">swapByteArray</a>(byte[]&nbsp;source)</pre>
<div class="block">Swaps the given byte array order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - Byte array to swap.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The swapped byte array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>source == null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XBee Java Library 1.1.1<br>2016-Apr-08 08:22 CDT</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/digi/xbee/api/utils/HexUtils.html" title="class in com.digi.xbee.api.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/digi/xbee/api/utils/ByteUtils.html" target="_top">Frames</a></li>
<li><a href="ByteUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; Copyright 2014 - 2016 <a href="{organizationURL}" target="_blank"><a href="http://www.digi.com">Digi International Inc.</a></a> All rights reserved.</small></p>
</body>
</html>
