<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2014-2016 Digi International Inc.,<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights not expressly granted are reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * This Source Code Form is subject to the terms of the Mozilla Public<a name="line.5"></a>
<span class="sourceLineNo">006</span> * License, v. 2.0. If a copy of the MPL was not distributed with this file,<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You can obtain one at http://mozilla.org/MPL/2.0/.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * Digi International Inc. 11001 Bren Road East, Minnetonka, MN 55343<a name="line.9"></a>
<span class="sourceLineNo">010</span> * =======================================================================<a name="line.10"></a>
<span class="sourceLineNo">011</span> */<a name="line.11"></a>
<span class="sourceLineNo">012</span>package com.digi.xbee.api.models;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>import com.digi.xbee.api.RemoteXBeeDevice;<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>/**<a name="line.16"></a>
<span class="sourceLineNo">017</span> * This class represents an Explicit XBee message containing the remote XBee <a name="line.17"></a>
<span class="sourceLineNo">018</span> * device the message belongs to, the content (data) of the message, a flag <a name="line.18"></a>
<span class="sourceLineNo">019</span> * indicating if the message is a broadcast message (was received or is being <a name="line.19"></a>
<span class="sourceLineNo">020</span> * sent via broadcast) and all the application layer fields: source endpoint, <a name="line.20"></a>
<span class="sourceLineNo">021</span> * destination endpoint, cluster ID and profile ID. <a name="line.21"></a>
<span class="sourceLineNo">022</span> * <a name="line.22"></a>
<span class="sourceLineNo">023</span> * &lt;p&gt;This class is used within the XBee Java Library to read explicit data <a name="line.23"></a>
<span class="sourceLineNo">024</span> * sent by remote devices.&lt;/p&gt;<a name="line.24"></a>
<span class="sourceLineNo">025</span> */<a name="line.25"></a>
<span class="sourceLineNo">026</span>public class ExplicitXBeeMessage extends XBeeMessage {<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>        // Variables.<a name="line.28"></a>
<span class="sourceLineNo">029</span>        private final int sourceEndpoint;<a name="line.29"></a>
<span class="sourceLineNo">030</span>        private final int destEndpoint;<a name="line.30"></a>
<span class="sourceLineNo">031</span>        private final int clusterID;<a name="line.31"></a>
<span class="sourceLineNo">032</span>        private final int profileID;<a name="line.32"></a>
<span class="sourceLineNo">033</span>        <a name="line.33"></a>
<span class="sourceLineNo">034</span>        /**<a name="line.34"></a>
<span class="sourceLineNo">035</span>         * Class constructor. Instantiates a new object of type <a name="line.35"></a>
<span class="sourceLineNo">036</span>         * {@code ExplicitXBeeMessage} with the given parameters.<a name="line.36"></a>
<span class="sourceLineNo">037</span>         * <a name="line.37"></a>
<span class="sourceLineNo">038</span>         * @param remoteXBeeDevice The remote XBee device the message belongs to. <a name="line.38"></a>
<span class="sourceLineNo">039</span>         *                         (device that sent the message)<a name="line.39"></a>
<span class="sourceLineNo">040</span>         * @param sourceEndpoint Endpoint of the source that initiated the <a name="line.40"></a>
<span class="sourceLineNo">041</span>         *                       transmission.<a name="line.41"></a>
<span class="sourceLineNo">042</span>         * @param destEndpoint Endpoint of the destination the message was <a name="line.42"></a>
<span class="sourceLineNo">043</span>         *                            addressed to.<a name="line.43"></a>
<span class="sourceLineNo">044</span>         * @param clusterID Cluster ID the packet was addressed to.<a name="line.44"></a>
<span class="sourceLineNo">045</span>         * @param profileID Profile ID the packet was addressed to.<a name="line.45"></a>
<span class="sourceLineNo">046</span>         * @param data Byte array containing the data of the message.<a name="line.46"></a>
<span class="sourceLineNo">047</span>         * <a name="line.47"></a>
<span class="sourceLineNo">048</span>         * @throws IllegalArgumentException if {@code sourceEndpoint &lt; 0} or <a name="line.48"></a>
<span class="sourceLineNo">049</span>         *                                  if {@code sourceEndpoint &gt; 0xFF} or <a name="line.49"></a>
<span class="sourceLineNo">050</span>         *                                  if {@code destEndpoint &lt; 0} or <a name="line.50"></a>
<span class="sourceLineNo">051</span>         *                                  if {@code destEndpoint &gt; 0xFF} or <a name="line.51"></a>
<span class="sourceLineNo">052</span>         *                                  if {@code clusterID &lt; 0} or <a name="line.52"></a>
<span class="sourceLineNo">053</span>         *                                  if {@code clusterID &gt; 0xFFFF} or <a name="line.53"></a>
<span class="sourceLineNo">054</span>         *                                  if {@code profileID &lt; 0} or <a name="line.54"></a>
<span class="sourceLineNo">055</span>         *                                  if {@code profileID &gt; 0xFFFF}.<a name="line.55"></a>
<span class="sourceLineNo">056</span>         * @throws NullPointerException if {@code remoteXBeeDevice == null} or<a name="line.56"></a>
<span class="sourceLineNo">057</span>         *                              if {@code data == null}.<a name="line.57"></a>
<span class="sourceLineNo">058</span>         * <a name="line.58"></a>
<span class="sourceLineNo">059</span>         * @see com.digi.xbee.api.RemoteXBeeDevice<a name="line.59"></a>
<span class="sourceLineNo">060</span>         */<a name="line.60"></a>
<span class="sourceLineNo">061</span>        public ExplicitXBeeMessage(RemoteXBeeDevice remoteXBeeDevice, int sourceEndpoint, int destEndpoint, int clusterID, int profileID, byte[] data) {<a name="line.61"></a>
<span class="sourceLineNo">062</span>                this(remoteXBeeDevice, sourceEndpoint, destEndpoint, clusterID, profileID, data, false);<a name="line.62"></a>
<span class="sourceLineNo">063</span>        }<a name="line.63"></a>
<span class="sourceLineNo">064</span>        <a name="line.64"></a>
<span class="sourceLineNo">065</span>        /**<a name="line.65"></a>
<span class="sourceLineNo">066</span>         * Class constructor. Instantiates a new object of type <a name="line.66"></a>
<span class="sourceLineNo">067</span>         * {@code XBeeMessage} with the given parameters.<a name="line.67"></a>
<span class="sourceLineNo">068</span>         * <a name="line.68"></a>
<span class="sourceLineNo">069</span>         * @param remoteXBeeDevice The remote XBee device the message belongs to. <a name="line.69"></a>
<span class="sourceLineNo">070</span>         *                         (device that sent the message)<a name="line.70"></a>
<span class="sourceLineNo">071</span>         * @param sourceEndpoint Endpoint of the source that initiated the <a name="line.71"></a>
<span class="sourceLineNo">072</span>         *                       transmission.<a name="line.72"></a>
<span class="sourceLineNo">073</span>         * @param destEndpoint Endpoint of the destination the message was <a name="line.73"></a>
<span class="sourceLineNo">074</span>         *                            addressed to.<a name="line.74"></a>
<span class="sourceLineNo">075</span>         * @param clusterID Cluster ID the packet was addressed to.<a name="line.75"></a>
<span class="sourceLineNo">076</span>         * @param profileID Profile ID the packet was addressed to.<a name="line.76"></a>
<span class="sourceLineNo">077</span>         * @param data Byte array containing the data of the message.<a name="line.77"></a>
<span class="sourceLineNo">078</span>         * @param isBroadcast Indicates if the message was received via broadcast.<a name="line.78"></a>
<span class="sourceLineNo">079</span>         * <a name="line.79"></a>
<span class="sourceLineNo">080</span>         * @throws IllegalArgumentException if {@code sourceEndpoint &lt; 0} or <a name="line.80"></a>
<span class="sourceLineNo">081</span>         *                                  if {@code sourceEndpoint &gt; 0xFF} or <a name="line.81"></a>
<span class="sourceLineNo">082</span>         *                                  if {@code destEndpoint &lt; 0} or <a name="line.82"></a>
<span class="sourceLineNo">083</span>         *                                  if {@code destEndpoint &gt; 0xFF} or <a name="line.83"></a>
<span class="sourceLineNo">084</span>         *                                  if {@code clusterID &lt; 0} or <a name="line.84"></a>
<span class="sourceLineNo">085</span>         *                                  if {@code clusterID &gt; 0xFFFF} or <a name="line.85"></a>
<span class="sourceLineNo">086</span>         *                                  if {@code profileID &lt; 0} or <a name="line.86"></a>
<span class="sourceLineNo">087</span>         *                                  if {@code profileID &gt; 0xFFFF}.<a name="line.87"></a>
<span class="sourceLineNo">088</span>         * @throws NullPointerException if {@code remoteXBeeDevice == null} or<a name="line.88"></a>
<span class="sourceLineNo">089</span>         *                              if {@code data == null}.<a name="line.89"></a>
<span class="sourceLineNo">090</span>         * <a name="line.90"></a>
<span class="sourceLineNo">091</span>         * @see com.digi.xbee.api.RemoteXBeeDevice<a name="line.91"></a>
<span class="sourceLineNo">092</span>         */<a name="line.92"></a>
<span class="sourceLineNo">093</span>        public ExplicitXBeeMessage(RemoteXBeeDevice remoteXBeeDevice, int sourceEndpoint, int destEndpoint, int clusterID, int profileID, byte[] data, boolean isBroadcast) {<a name="line.93"></a>
<span class="sourceLineNo">094</span>                super(remoteXBeeDevice, data, isBroadcast);<a name="line.94"></a>
<span class="sourceLineNo">095</span>                <a name="line.95"></a>
<span class="sourceLineNo">096</span>                if (sourceEndpoint &lt; 0 || sourceEndpoint &gt; 0xFF)<a name="line.96"></a>
<span class="sourceLineNo">097</span>                        throw new IllegalArgumentException("Source endpoint must be between 0 and 0xFF.");<a name="line.97"></a>
<span class="sourceLineNo">098</span>                if (destEndpoint &lt; 0 || destEndpoint &gt; 0xFF)<a name="line.98"></a>
<span class="sourceLineNo">099</span>                        throw new IllegalArgumentException("Destination endpoint must be between 0 and 0xFF.");<a name="line.99"></a>
<span class="sourceLineNo">100</span>                if (clusterID &lt; 0 || clusterID &gt; 0xFFFF)<a name="line.100"></a>
<span class="sourceLineNo">101</span>                        throw new IllegalArgumentException("Cluster ID must be between 0 and 0xFF.");<a name="line.101"></a>
<span class="sourceLineNo">102</span>                if (profileID &lt; 0 || profileID &gt; 0xFFFF)<a name="line.102"></a>
<span class="sourceLineNo">103</span>                        throw new IllegalArgumentException("Profile ID must be between 0 and 0xFF.");<a name="line.103"></a>
<span class="sourceLineNo">104</span>                <a name="line.104"></a>
<span class="sourceLineNo">105</span>                this.sourceEndpoint = sourceEndpoint;<a name="line.105"></a>
<span class="sourceLineNo">106</span>                this.destEndpoint = destEndpoint;<a name="line.106"></a>
<span class="sourceLineNo">107</span>                this.clusterID = clusterID;<a name="line.107"></a>
<span class="sourceLineNo">108</span>                this.profileID = profileID;<a name="line.108"></a>
<span class="sourceLineNo">109</span>        }<a name="line.109"></a>
<span class="sourceLineNo">110</span>        <a name="line.110"></a>
<span class="sourceLineNo">111</span>        /**<a name="line.111"></a>
<span class="sourceLineNo">112</span>         * Returns the endpoint of the source that initiated the transmission.<a name="line.112"></a>
<span class="sourceLineNo">113</span>         * <a name="line.113"></a>
<span class="sourceLineNo">114</span>         * @return The endpoint of the source that initiated the transmission.<a name="line.114"></a>
<span class="sourceLineNo">115</span>         */<a name="line.115"></a>
<span class="sourceLineNo">116</span>        public int getSourceEndpoint() {<a name="line.116"></a>
<span class="sourceLineNo">117</span>                return sourceEndpoint;<a name="line.117"></a>
<span class="sourceLineNo">118</span>        }<a name="line.118"></a>
<span class="sourceLineNo">119</span>        <a name="line.119"></a>
<span class="sourceLineNo">120</span>        /**<a name="line.120"></a>
<span class="sourceLineNo">121</span>         * Returns the endpoint of the destination the message was addressed to.<a name="line.121"></a>
<span class="sourceLineNo">122</span>         * <a name="line.122"></a>
<span class="sourceLineNo">123</span>         * @return The endpoint of the destination the message was addressed to.<a name="line.123"></a>
<span class="sourceLineNo">124</span>         */<a name="line.124"></a>
<span class="sourceLineNo">125</span>        public int getDestinationEndpoint() {<a name="line.125"></a>
<span class="sourceLineNo">126</span>                return destEndpoint;<a name="line.126"></a>
<span class="sourceLineNo">127</span>        }<a name="line.127"></a>
<span class="sourceLineNo">128</span>        <a name="line.128"></a>
<span class="sourceLineNo">129</span>        /**<a name="line.129"></a>
<span class="sourceLineNo">130</span>         * Returns the cluster ID the packet was addressed to.<a name="line.130"></a>
<span class="sourceLineNo">131</span>         * <a name="line.131"></a>
<span class="sourceLineNo">132</span>         * @return The cluster ID the packet was addressed to.<a name="line.132"></a>
<span class="sourceLineNo">133</span>         */<a name="line.133"></a>
<span class="sourceLineNo">134</span>        public int getClusterID() {<a name="line.134"></a>
<span class="sourceLineNo">135</span>                return clusterID;<a name="line.135"></a>
<span class="sourceLineNo">136</span>        }<a name="line.136"></a>
<span class="sourceLineNo">137</span>        <a name="line.137"></a>
<span class="sourceLineNo">138</span>        /**<a name="line.138"></a>
<span class="sourceLineNo">139</span>         * Returns the profile ID the packet was addressed to.<a name="line.139"></a>
<span class="sourceLineNo">140</span>         * <a name="line.140"></a>
<span class="sourceLineNo">141</span>         * @return The profile ID the packet was addressed to.<a name="line.141"></a>
<span class="sourceLineNo">142</span>         */<a name="line.142"></a>
<span class="sourceLineNo">143</span>        public int getProfileID() {<a name="line.143"></a>
<span class="sourceLineNo">144</span>                return profileID;<a name="line.144"></a>
<span class="sourceLineNo">145</span>        }<a name="line.145"></a>
<span class="sourceLineNo">146</span>}<a name="line.146"></a>




























































</pre>
</div>
</body>
</html>
