<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2014-2016 Digi International Inc.,<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights not expressly granted are reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * This Source Code Form is subject to the terms of the Mozilla Public<a name="line.5"></a>
<span class="sourceLineNo">006</span> * License, v. 2.0. If a copy of the MPL was not distributed with this file,<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You can obtain one at http://mozilla.org/MPL/2.0/.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * Digi International Inc. 11001 Bren Road East, Minnetonka, MN 55343<a name="line.9"></a>
<span class="sourceLineNo">010</span> * =======================================================================<a name="line.10"></a>
<span class="sourceLineNo">011</span> */<a name="line.11"></a>
<span class="sourceLineNo">012</span>package com.digi.xbee.api.models;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.util.HashMap;<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>/**<a name="line.16"></a>
<span class="sourceLineNo">017</span> * Enumerates the different hardware versions of the XBee devices.<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span>public enum HardwareVersionEnum {<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>        // Enumeration entries<a name="line.21"></a>
<span class="sourceLineNo">022</span>        X09_009(0x01, "X09-009"),<a name="line.22"></a>
<span class="sourceLineNo">023</span>        X09_019(0x02, "X09-019"),<a name="line.23"></a>
<span class="sourceLineNo">024</span>        XH9_009(0x03, "XH9-009"),<a name="line.24"></a>
<span class="sourceLineNo">025</span>        XH9_019(0x04, "XH9-019"),<a name="line.25"></a>
<span class="sourceLineNo">026</span>        X24_009(0x05, "X24-009"),<a name="line.26"></a>
<span class="sourceLineNo">027</span>        X24_019(0x06, "X24-019"),<a name="line.27"></a>
<span class="sourceLineNo">028</span>        X09_001(0x07, "X09-001"),<a name="line.28"></a>
<span class="sourceLineNo">029</span>        XH9_001(0x08, "XH9-001"),<a name="line.29"></a>
<span class="sourceLineNo">030</span>        X08_004(0x09, "X08-004"),<a name="line.30"></a>
<span class="sourceLineNo">031</span>        XC09_009(0x0A, "XC09-009"),<a name="line.31"></a>
<span class="sourceLineNo">032</span>        XC09_038(0x0B, "XC09-038"),<a name="line.32"></a>
<span class="sourceLineNo">033</span>        X24_038(0x0C, "X24-038"),<a name="line.33"></a>
<span class="sourceLineNo">034</span>        X09_009_TX(0x0D, "X09-009-TX"),<a name="line.34"></a>
<span class="sourceLineNo">035</span>        X09_019_TX(0x0E, "X09-019-TX"),<a name="line.35"></a>
<span class="sourceLineNo">036</span>        XH9_009_TX(0x0F, "XH9-009-TX"),<a name="line.36"></a>
<span class="sourceLineNo">037</span>        XH9_019_TX(0x10, "XH9-019-TX"),<a name="line.37"></a>
<span class="sourceLineNo">038</span>        X09_001_TX(0x11, "X09-001-TX"),<a name="line.38"></a>
<span class="sourceLineNo">039</span>        XH9_001_TX(0x12, "XH9-001-TX"),<a name="line.39"></a>
<span class="sourceLineNo">040</span>        XT09B_XXX(0x13, "XT09B-xxx (Attenuator version)"),<a name="line.40"></a>
<span class="sourceLineNo">041</span>        XT09_XXX(0x14, "XT09-xxx"),<a name="line.41"></a>
<span class="sourceLineNo">042</span>        XC08_009(0x15, "XC08-009"),<a name="line.42"></a>
<span class="sourceLineNo">043</span>        XC08_038(0x16, "XC08-038"),<a name="line.43"></a>
<span class="sourceLineNo">044</span>        XB24_AXX_XX(0x17, "XB24-Axx-xx"),<a name="line.44"></a>
<span class="sourceLineNo">045</span>        XBP24_AXX_XX(0x18, "XBP24-Axx-xx"),<a name="line.45"></a>
<span class="sourceLineNo">046</span>        XB24_BXIX_XXX(0x19, "XB24-BxIx-xxx and XB24-Z7xx-xxx"),<a name="line.46"></a>
<span class="sourceLineNo">047</span>        XBP24_BXIX_XXX(0x1A, "XBP24-BxIx-xxx and XBP24-Z7xx-xxx"),<a name="line.47"></a>
<span class="sourceLineNo">048</span>        XBP09_DXIX_XXX(0x1B, "XBP09-DxIx-xxx Digi Mesh"),<a name="line.48"></a>
<span class="sourceLineNo">049</span>        XBP09_XCXX_XXX(0x1C, "XBP09-XCxx-xxx: S3 XSC Compatibility"),<a name="line.49"></a>
<span class="sourceLineNo">050</span>        XBP08_DXXX_XXX(0x1D, "XBP08-Dxx-xxx 868MHz"),<a name="line.50"></a>
<span class="sourceLineNo">051</span>        XBP24B(0x1E, "XBP24B: Low cost ZB PRO and PLUS S2B"),<a name="line.51"></a>
<span class="sourceLineNo">052</span>        XB24_WF(0x1F, "XB24-WF: XBee 802.11 (Redpine module)"),<a name="line.52"></a>
<span class="sourceLineNo">053</span>        AMBER_MBUS(0x20, "??????: M-Bus module made by Amber"),<a name="line.53"></a>
<span class="sourceLineNo">054</span>        XBP24C(0x21, "XBP24C: XBee PRO SMT Ember 357 S2C PRO"),<a name="line.54"></a>
<span class="sourceLineNo">055</span>        XB24C(0x22, "XB24C: XBee SMT Ember 357 S2C"),<a name="line.55"></a>
<span class="sourceLineNo">056</span>        XSC_GEN3(0x23, "XSC_GEN3: XBP9 XSC 24 dBm"),<a name="line.56"></a>
<span class="sourceLineNo">057</span>        SRD_868_GEN3(0x24, "SDR_868_GEN3: XB8 12 dBm"),<a name="line.57"></a>
<span class="sourceLineNo">058</span>        ABANDONATED(0x25, "Abandonated"),<a name="line.58"></a>
<span class="sourceLineNo">059</span>        SMT_900LP(0x26, "900LP (SMT): 900LP on 'S8 HW'"),<a name="line.59"></a>
<span class="sourceLineNo">060</span>        WIFI_ATHEROS(0x27, "WiFi Atheros (TH-DIP) XB2S-WF"),<a name="line.60"></a>
<span class="sourceLineNo">061</span>        SMT_WIFI_ATHEROS(0x28, "WiFi Atheros (SMT) XB2B-WF"),<a name="line.61"></a>
<span class="sourceLineNo">062</span>        SMT_475LP(0x29, "475LP (SMT): Beta 475MHz"),<a name="line.62"></a>
<span class="sourceLineNo">063</span>        XBEE_CELL_TH(0x2A, "XBee-Cell (TH): XBee Cellular"),<a name="line.63"></a>
<span class="sourceLineNo">064</span>        XLR_MODULE(0x2B, "XLR Module"),<a name="line.64"></a>
<span class="sourceLineNo">065</span>        XB900HP_NZ(0x2C, "XB900HP (New Zealand): XB9 NZ HW/SW"),<a name="line.65"></a>
<span class="sourceLineNo">066</span>        XBP24C_TH_DIP(0x2D, "XBP24C (TH-DIP): XBee PRO DIP"),<a name="line.66"></a>
<span class="sourceLineNo">067</span>        XB24C_TH_DIP(0x2E, "XB24C (TH-DIP): XBee DIP"),<a name="line.67"></a>
<span class="sourceLineNo">068</span>        XLR_BASEBOARD(0x2F, "XLR Baseboard"),<a name="line.68"></a>
<span class="sourceLineNo">069</span>        XBP24C_S2C_SMT(0x30, "XBee PRO SMT"),<a name="line.69"></a>
<span class="sourceLineNo">070</span>        SX_PRO(0x31, "SX Pro"),<a name="line.70"></a>
<span class="sourceLineNo">071</span>        S2D_SMT_PRO(0x32, "XBP24D: S2D SMT PRO"),<a name="line.71"></a>
<span class="sourceLineNo">072</span>        S2D_SMT_REG(0x33, "XB24D: S2D SMT Reg"),<a name="line.72"></a>
<span class="sourceLineNo">073</span>        S2D_TH_PRO(0x34, "XBP24D: S2D TH PRO"),<a name="line.73"></a>
<span class="sourceLineNo">074</span>        S2D_TH_REG(0x35, "XB24D: S2D TH Reg"),<a name="line.74"></a>
<span class="sourceLineNo">075</span>        SX(0x3E, "SX"),<a name="line.75"></a>
<span class="sourceLineNo">076</span>        XTR(0x3F, "XTR");<a name="line.76"></a>
<span class="sourceLineNo">077</span>        <a name="line.77"></a>
<span class="sourceLineNo">078</span>        // Variables<a name="line.78"></a>
<span class="sourceLineNo">079</span>        private final int value;<a name="line.79"></a>
<span class="sourceLineNo">080</span>        <a name="line.80"></a>
<span class="sourceLineNo">081</span>        private final String description;<a name="line.81"></a>
<span class="sourceLineNo">082</span>        <a name="line.82"></a>
<span class="sourceLineNo">083</span>        private final static HashMap&lt;Integer, HardwareVersionEnum&gt; lookupTable = new HashMap&lt;Integer, HardwareVersionEnum&gt;();<a name="line.83"></a>
<span class="sourceLineNo">084</span>        <a name="line.84"></a>
<span class="sourceLineNo">085</span>        static {<a name="line.85"></a>
<span class="sourceLineNo">086</span>                for (HardwareVersionEnum hv:values())<a name="line.86"></a>
<span class="sourceLineNo">087</span>                        lookupTable.put(hv.getValue(), hv);<a name="line.87"></a>
<span class="sourceLineNo">088</span>        }<a name="line.88"></a>
<span class="sourceLineNo">089</span>        <a name="line.89"></a>
<span class="sourceLineNo">090</span>        /**<a name="line.90"></a>
<span class="sourceLineNo">091</span>         * Class constructor. Instantiates a new {@code HardwareVersion} <a name="line.91"></a>
<span class="sourceLineNo">092</span>         * enumeration entry with the given parameters.<a name="line.92"></a>
<span class="sourceLineNo">093</span>         * <a name="line.93"></a>
<span class="sourceLineNo">094</span>         * @param value Hardware version numeric value <a name="line.94"></a>
<span class="sourceLineNo">095</span>         * @param description Hardware version description.<a name="line.95"></a>
<span class="sourceLineNo">096</span>         */<a name="line.96"></a>
<span class="sourceLineNo">097</span>        private HardwareVersionEnum(int value, String description) {<a name="line.97"></a>
<span class="sourceLineNo">098</span>                this.value = value;<a name="line.98"></a>
<span class="sourceLineNo">099</span>                this.description = description;<a name="line.99"></a>
<span class="sourceLineNo">100</span>        }<a name="line.100"></a>
<span class="sourceLineNo">101</span>        <a name="line.101"></a>
<span class="sourceLineNo">102</span>        /**<a name="line.102"></a>
<span class="sourceLineNo">103</span>         * Returns the Hardware version numeric value.<a name="line.103"></a>
<span class="sourceLineNo">104</span>         * <a name="line.104"></a>
<span class="sourceLineNo">105</span>         * @return The hardware version numeric value.<a name="line.105"></a>
<span class="sourceLineNo">106</span>         */<a name="line.106"></a>
<span class="sourceLineNo">107</span>        public int getValue() {<a name="line.107"></a>
<span class="sourceLineNo">108</span>                return value;<a name="line.108"></a>
<span class="sourceLineNo">109</span>        }<a name="line.109"></a>
<span class="sourceLineNo">110</span>        <a name="line.110"></a>
<span class="sourceLineNo">111</span>        /**<a name="line.111"></a>
<span class="sourceLineNo">112</span>         * Returns the hardware version description.<a name="line.112"></a>
<span class="sourceLineNo">113</span>         * <a name="line.113"></a>
<span class="sourceLineNo">114</span>         * @return The hardware version description.<a name="line.114"></a>
<span class="sourceLineNo">115</span>         */<a name="line.115"></a>
<span class="sourceLineNo">116</span>        public String getDescription() {<a name="line.116"></a>
<span class="sourceLineNo">117</span>                return description;<a name="line.117"></a>
<span class="sourceLineNo">118</span>        }<a name="line.118"></a>
<span class="sourceLineNo">119</span>        <a name="line.119"></a>
<span class="sourceLineNo">120</span>        /**<a name="line.120"></a>
<span class="sourceLineNo">121</span>         * Returns the {@code HardwareVersionEnum} associated to the given <a name="line.121"></a>
<span class="sourceLineNo">122</span>         * numeric value.<a name="line.122"></a>
<span class="sourceLineNo">123</span>         * <a name="line.123"></a>
<span class="sourceLineNo">124</span>         * @param value Numeric value of the {@code HardwareVersionEnum} to <a name="line.124"></a>
<span class="sourceLineNo">125</span>         *              retrieve.<a name="line.125"></a>
<span class="sourceLineNo">126</span>         * <a name="line.126"></a>
<span class="sourceLineNo">127</span>         * @return The {@code HardwareVersionEnum} associated to the given numeric <a name="line.127"></a>
<span class="sourceLineNo">128</span>         *         value, {@code null} if there is not any <a name="line.128"></a>
<span class="sourceLineNo">129</span>         *         {@code HardwareVersionEnum} associated to that value.<a name="line.129"></a>
<span class="sourceLineNo">130</span>         */<a name="line.130"></a>
<span class="sourceLineNo">131</span>        public static HardwareVersionEnum get(int value) {<a name="line.131"></a>
<span class="sourceLineNo">132</span>                return lookupTable.get(value);<a name="line.132"></a>
<span class="sourceLineNo">133</span>        }<a name="line.133"></a>
<span class="sourceLineNo">134</span>        <a name="line.134"></a>
<span class="sourceLineNo">135</span>        /*<a name="line.135"></a>
<span class="sourceLineNo">136</span>         * (non-Javadoc)<a name="line.136"></a>
<span class="sourceLineNo">137</span>         * @see java.lang.Enum#toString()<a name="line.137"></a>
<span class="sourceLineNo">138</span>         */<a name="line.138"></a>
<span class="sourceLineNo">139</span>        @Override<a name="line.139"></a>
<span class="sourceLineNo">140</span>        public String toString() {<a name="line.140"></a>
<span class="sourceLineNo">141</span>                return String.format("0x%02X: %s", value, description);<a name="line.141"></a>
<span class="sourceLineNo">142</span>        }<a name="line.142"></a>
<span class="sourceLineNo">143</span>}<a name="line.143"></a>




























































</pre>
</div>
</body>
</html>
