<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2014-2016 Digi International Inc.,<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights not expressly granted are reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * This Source Code Form is subject to the terms of the Mozilla Public<a name="line.5"></a>
<span class="sourceLineNo">006</span> * License, v. 2.0. If a copy of the MPL was not distributed with this file,<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You can obtain one at http://mozilla.org/MPL/2.0/.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * Digi International Inc. 11001 Bren Road East, Minnetonka, MN 55343<a name="line.9"></a>
<span class="sourceLineNo">010</span> * =======================================================================<a name="line.10"></a>
<span class="sourceLineNo">011</span> */<a name="line.11"></a>
<span class="sourceLineNo">012</span>package com.digi.xbee.api.models;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.util.HashMap;<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>/**<a name="line.16"></a>
<span class="sourceLineNo">017</span> * Enumerates the different transmit status. Transmit status field is part of <a name="line.17"></a>
<span class="sourceLineNo">018</span> * the {@code TransmitStatusPacket} and {@code TXStatusPacket} indicating the <a name="line.18"></a>
<span class="sourceLineNo">019</span> * status of the transmission.<a name="line.19"></a>
<span class="sourceLineNo">020</span> * <a name="line.20"></a>
<span class="sourceLineNo">021</span> * @see com.digi.xbee.api.packet.common.TransmitStatusPacket<a name="line.21"></a>
<span class="sourceLineNo">022</span> * @see com.digi.xbee.api.packet.raw.TXStatusPacket<a name="line.22"></a>
<span class="sourceLineNo">023</span> */<a name="line.23"></a>
<span class="sourceLineNo">024</span>public enum XBeeTransmitStatus {<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>        // Enumeration types<a name="line.26"></a>
<span class="sourceLineNo">027</span>        SUCCESS (0x00, "Success"),<a name="line.27"></a>
<span class="sourceLineNo">028</span>        NO_ACK (0x01, "No acknowledgement received"),<a name="line.28"></a>
<span class="sourceLineNo">029</span>        CCA_FAILURE (0x02, "CCA failure"),<a name="line.29"></a>
<span class="sourceLineNo">030</span>        PURGED (0x03, "Transmission purged, it was attempted before stack was up"),<a name="line.30"></a>
<span class="sourceLineNo">031</span>        WIFI_PHYSICAL_ERROR (0x04, "Physical error occurred on the interface with the WiFi transceiver"),<a name="line.31"></a>
<span class="sourceLineNo">032</span>        INVALID_DESTINATION (0x15, "Invalid destination endpoint"),<a name="line.32"></a>
<span class="sourceLineNo">033</span>        NO_BUFFERS (0x18, "No buffers"),<a name="line.33"></a>
<span class="sourceLineNo">034</span>        NETWORK_ACK_FAILURE (0x21, "Network ACK Failure"),<a name="line.34"></a>
<span class="sourceLineNo">035</span>        NOT_JOINED_NETWORK (0x22, "Not joined to network"),<a name="line.35"></a>
<span class="sourceLineNo">036</span>        SELF_ADDRESSED (0x23, "Self-addressed"),<a name="line.36"></a>
<span class="sourceLineNo">037</span>        ADDRESS_NOT_FOUND (0x24, "Address not found"),<a name="line.37"></a>
<span class="sourceLineNo">038</span>        ROUTE_NOT_FOUND (0x25, "Route not found"),<a name="line.38"></a>
<span class="sourceLineNo">039</span>        BROADCAST_FAILED (0x26, "Broadcast source failed to hear a neighbor relay the message"),<a name="line.39"></a>
<span class="sourceLineNo">040</span>        INVALID_BINDING_TABLE_INDEX (0x2B, "Invalid binding table index"),<a name="line.40"></a>
<span class="sourceLineNo">041</span>        INVALID_ENDPOINT (0x2C, "Invalid endpoint"),<a name="line.41"></a>
<span class="sourceLineNo">042</span>        BROADCAST_ERROR_APS (0x2D, "Attempted broadcast with APS transmission"),<a name="line.42"></a>
<span class="sourceLineNo">043</span>        BROADCAST_ERROR_APS_EE0 (0x2E, "Attempted broadcast with APS transmission, but EE=0"),<a name="line.43"></a>
<span class="sourceLineNo">044</span>        SOFTWARE_ERROR (0x31, "A software error occurred"),<a name="line.44"></a>
<span class="sourceLineNo">045</span>        RESOURCE_ERROR (0x32, "Resource error lack of free buffers, timers, etc."),<a name="line.45"></a>
<span class="sourceLineNo">046</span>        PAYLOAD_TOO_LARGE (0x74, "Data payload too large"),<a name="line.46"></a>
<span class="sourceLineNo">047</span>        INDIRECT_MESSAGE_UNREQUESTED (0x75, "Indirect message unrequested"),<a name="line.47"></a>
<span class="sourceLineNo">048</span>        SOCKET_CREATION_FAILED (0x76, "Attempt to create a client socket failed"),<a name="line.48"></a>
<span class="sourceLineNo">049</span>        IP_PORT_NOT_EXIST (0x77, "TCP connection to given IP address and port doesn't exist. Source port is non-zero so that a new connection is not attempted"),<a name="line.49"></a>
<span class="sourceLineNo">050</span>        UDP_SRC_PORT_NOT_MATCH_LISTENING_PORT (0x78, "Source port on a UDP transmission doesn't match a listening port on the transmitting module."),<a name="line.50"></a>
<span class="sourceLineNo">051</span>        KEY_NOT_AUTHORIZED (0xBB, "Key not authorized"),<a name="line.51"></a>
<span class="sourceLineNo">052</span>        UNKNOWN (255, "Unknown");<a name="line.52"></a>
<span class="sourceLineNo">053</span>        <a name="line.53"></a>
<span class="sourceLineNo">054</span>        // Variables<a name="line.54"></a>
<span class="sourceLineNo">055</span>        private final int id;<a name="line.55"></a>
<span class="sourceLineNo">056</span>        <a name="line.56"></a>
<span class="sourceLineNo">057</span>        private final String description;<a name="line.57"></a>
<span class="sourceLineNo">058</span>        <a name="line.58"></a>
<span class="sourceLineNo">059</span>        private static final HashMap&lt;Integer, XBeeTransmitStatus&gt; lookupTable = new HashMap&lt;Integer, XBeeTransmitStatus&gt;();<a name="line.59"></a>
<span class="sourceLineNo">060</span>        <a name="line.60"></a>
<span class="sourceLineNo">061</span>        static {<a name="line.61"></a>
<span class="sourceLineNo">062</span>                for (XBeeTransmitStatus ts:values())<a name="line.62"></a>
<span class="sourceLineNo">063</span>                        lookupTable.put(ts.getId(), ts);<a name="line.63"></a>
<span class="sourceLineNo">064</span>        }<a name="line.64"></a>
<span class="sourceLineNo">065</span>        <a name="line.65"></a>
<span class="sourceLineNo">066</span>        /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>         * Class constructor. Instantiates a new {@code XBeeTransmitStatus} entry <a name="line.67"></a>
<span class="sourceLineNo">068</span>         * with the given parameters.<a name="line.68"></a>
<span class="sourceLineNo">069</span>         * <a name="line.69"></a>
<span class="sourceLineNo">070</span>         * @param id Transmit status identifier.<a name="line.70"></a>
<span class="sourceLineNo">071</span>         * @param description Transmit status description.<a name="line.71"></a>
<span class="sourceLineNo">072</span>         */<a name="line.72"></a>
<span class="sourceLineNo">073</span>        private XBeeTransmitStatus(int id, String description) {<a name="line.73"></a>
<span class="sourceLineNo">074</span>                this.id = id;<a name="line.74"></a>
<span class="sourceLineNo">075</span>                this.description = description;<a name="line.75"></a>
<span class="sourceLineNo">076</span>        }<a name="line.76"></a>
<span class="sourceLineNo">077</span>        <a name="line.77"></a>
<span class="sourceLineNo">078</span>        /**<a name="line.78"></a>
<span class="sourceLineNo">079</span>         * Returns the numeric value of the transmit status identifier.<a name="line.79"></a>
<span class="sourceLineNo">080</span>         * <a name="line.80"></a>
<span class="sourceLineNo">081</span>         * @return Transmit status identifier.<a name="line.81"></a>
<span class="sourceLineNo">082</span>         */<a name="line.82"></a>
<span class="sourceLineNo">083</span>        public int getId() {<a name="line.83"></a>
<span class="sourceLineNo">084</span>                return id;<a name="line.84"></a>
<span class="sourceLineNo">085</span>        }<a name="line.85"></a>
<span class="sourceLineNo">086</span>        <a name="line.86"></a>
<span class="sourceLineNo">087</span>        /**<a name="line.87"></a>
<span class="sourceLineNo">088</span>         * Returns the transmit status description.<a name="line.88"></a>
<span class="sourceLineNo">089</span>         * <a name="line.89"></a>
<span class="sourceLineNo">090</span>         * @return Transmit status description.<a name="line.90"></a>
<span class="sourceLineNo">091</span>         */<a name="line.91"></a>
<span class="sourceLineNo">092</span>        public String getDescription() {<a name="line.92"></a>
<span class="sourceLineNo">093</span>                return description;<a name="line.93"></a>
<span class="sourceLineNo">094</span>        }<a name="line.94"></a>
<span class="sourceLineNo">095</span>        <a name="line.95"></a>
<span class="sourceLineNo">096</span>        /**<a name="line.96"></a>
<span class="sourceLineNo">097</span>         * Returns the {@code XBeeTransmitStatus} associated to the given <a name="line.97"></a>
<span class="sourceLineNo">098</span>         * identifier. <a name="line.98"></a>
<span class="sourceLineNo">099</span>         * <a name="line.99"></a>
<span class="sourceLineNo">100</span>         * Returns {@code UNKNOWN} if the identifier is not in the enumeration.<a name="line.100"></a>
<span class="sourceLineNo">101</span>         * <a name="line.101"></a>
<span class="sourceLineNo">102</span>         * @param id Identifier of the {@code XBeeTransmitStatus} to retrieve.<a name="line.102"></a>
<span class="sourceLineNo">103</span>         * <a name="line.103"></a>
<span class="sourceLineNo">104</span>         * @return The {@code XBeeTransmitStatus} associated to the given <a name="line.104"></a>
<span class="sourceLineNo">105</span>         *         identifier.<a name="line.105"></a>
<span class="sourceLineNo">106</span>         *         {@code UNKNOWN} if the identifier is not in the enumeration.<a name="line.106"></a>
<span class="sourceLineNo">107</span>         */<a name="line.107"></a>
<span class="sourceLineNo">108</span>        public static XBeeTransmitStatus get(int id) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>                XBeeTransmitStatus status = lookupTable.get(id);<a name="line.109"></a>
<span class="sourceLineNo">110</span>                if (status != null)<a name="line.110"></a>
<span class="sourceLineNo">111</span>                        return status;<a name="line.111"></a>
<span class="sourceLineNo">112</span>                return UNKNOWN;<a name="line.112"></a>
<span class="sourceLineNo">113</span>        }<a name="line.113"></a>
<span class="sourceLineNo">114</span>        <a name="line.114"></a>
<span class="sourceLineNo">115</span>        /*<a name="line.115"></a>
<span class="sourceLineNo">116</span>         * (non-Javadoc)<a name="line.116"></a>
<span class="sourceLineNo">117</span>         * @see java.lang.Enum#toString()<a name="line.117"></a>
<span class="sourceLineNo">118</span>         */<a name="line.118"></a>
<span class="sourceLineNo">119</span>        @Override<a name="line.119"></a>
<span class="sourceLineNo">120</span>        public String toString() {<a name="line.120"></a>
<span class="sourceLineNo">121</span>                if (id != SUCCESS.getId())<a name="line.121"></a>
<span class="sourceLineNo">122</span>                        return String.format("Error: %s (0x%02X)", description, id);<a name="line.122"></a>
<span class="sourceLineNo">123</span>                else<a name="line.123"></a>
<span class="sourceLineNo">124</span>                        return String.format("%s (0x%02X)", description, id);<a name="line.124"></a>
<span class="sourceLineNo">125</span>        }<a name="line.125"></a>
<span class="sourceLineNo">126</span>}<a name="line.126"></a>




























































</pre>
</div>
</body>
</html>
