<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2014-2016 Digi International Inc.,<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights not expressly granted are reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * This Source Code Form is subject to the terms of the Mozilla Public<a name="line.5"></a>
<span class="sourceLineNo">006</span> * License, v. 2.0. If a copy of the MPL was not distributed with this file,<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You can obtain one at http://mozilla.org/MPL/2.0/.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * Digi International Inc. 11001 Bren Road East, Minnetonka, MN 55343<a name="line.9"></a>
<span class="sourceLineNo">010</span> * =======================================================================<a name="line.10"></a>
<span class="sourceLineNo">011</span> */<a name="line.11"></a>
<span class="sourceLineNo">012</span>package com.digi.xbee.api.models;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.util.LinkedList;<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>import com.digi.xbee.api.RemoteXBeeDevice;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import com.digi.xbee.api.packet.APIFrameType;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import com.digi.xbee.api.packet.XBeeAPIPacket;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import com.digi.xbee.api.packet.XBeePacket;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import com.digi.xbee.api.packet.common.ExplicitRxIndicatorPacket;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import com.digi.xbee.api.packet.common.ReceivePacket;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import com.digi.xbee.api.packet.common.RemoteATCommandResponsePacket;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import com.digi.xbee.api.packet.raw.RX16IOPacket;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import com.digi.xbee.api.packet.raw.RX16Packet;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import com.digi.xbee.api.packet.raw.RX64IOPacket;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import com.digi.xbee.api.packet.raw.RX64Packet;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>/**<a name="line.28"></a>
<span class="sourceLineNo">029</span> * This class represents a queue of XBee packets used for sequential packets <a name="line.29"></a>
<span class="sourceLineNo">030</span> * reading within the XBee Java API. <a name="line.30"></a>
<span class="sourceLineNo">031</span> * <a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;p&gt;The class provides some methods to get specific packet types from <a name="line.32"></a>
<span class="sourceLineNo">033</span> * different source nodes.&lt;/p&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * <a name="line.34"></a>
<span class="sourceLineNo">035</span> * @see com.digi.xbee.api.packet.XBeePacket<a name="line.35"></a>
<span class="sourceLineNo">036</span> */<a name="line.36"></a>
<span class="sourceLineNo">037</span>public class XBeePacketsQueue {<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>        // Constants.<a name="line.39"></a>
<span class="sourceLineNo">040</span>        /**<a name="line.40"></a>
<span class="sourceLineNo">041</span>         * Default maximum number of packets to store in the queue <a name="line.41"></a>
<span class="sourceLineNo">042</span>         * (value: {@value}).<a name="line.42"></a>
<span class="sourceLineNo">043</span>         */<a name="line.43"></a>
<span class="sourceLineNo">044</span>        public static final int DEFAULT_MAX_LENGTH = 50;<a name="line.44"></a>
<span class="sourceLineNo">045</span>        <a name="line.45"></a>
<span class="sourceLineNo">046</span>        // Variables.<a name="line.46"></a>
<span class="sourceLineNo">047</span>        private int maxLength = DEFAULT_MAX_LENGTH;<a name="line.47"></a>
<span class="sourceLineNo">048</span>        <a name="line.48"></a>
<span class="sourceLineNo">049</span>        private LinkedList&lt;XBeePacket&gt; packetsList;<a name="line.49"></a>
<span class="sourceLineNo">050</span>        <a name="line.50"></a>
<span class="sourceLineNo">051</span>        private Object lock = new Object();<a name="line.51"></a>
<span class="sourceLineNo">052</span>        <a name="line.52"></a>
<span class="sourceLineNo">053</span>        /**<a name="line.53"></a>
<span class="sourceLineNo">054</span>         * Class constructor. Instantiates a new object of type <a name="line.54"></a>
<span class="sourceLineNo">055</span>         * {@code XBeePacketsQueue}.<a name="line.55"></a>
<span class="sourceLineNo">056</span>         */<a name="line.56"></a>
<span class="sourceLineNo">057</span>        public XBeePacketsQueue() {<a name="line.57"></a>
<span class="sourceLineNo">058</span>                this(DEFAULT_MAX_LENGTH);<a name="line.58"></a>
<span class="sourceLineNo">059</span>        }<a name="line.59"></a>
<span class="sourceLineNo">060</span>        <a name="line.60"></a>
<span class="sourceLineNo">061</span>        /**<a name="line.61"></a>
<span class="sourceLineNo">062</span>         * Class constructor. Instantiates a new object of type <a name="line.62"></a>
<span class="sourceLineNo">063</span>         * {@code XBeePacketsQueue} with the given maximum length.<a name="line.63"></a>
<span class="sourceLineNo">064</span>         * <a name="line.64"></a>
<span class="sourceLineNo">065</span>         * @param maxLength Maximum length of the queue.<a name="line.65"></a>
<span class="sourceLineNo">066</span>         * <a name="line.66"></a>
<span class="sourceLineNo">067</span>         * @throws IllegalArgumentException if {@code maxLength &lt; 1}.<a name="line.67"></a>
<span class="sourceLineNo">068</span>         */<a name="line.68"></a>
<span class="sourceLineNo">069</span>        public XBeePacketsQueue(int maxLength) {<a name="line.69"></a>
<span class="sourceLineNo">070</span>                if (maxLength &lt; 1)<a name="line.70"></a>
<span class="sourceLineNo">071</span>                        throw new IllegalArgumentException("Queue length must be greater than 0.");<a name="line.71"></a>
<span class="sourceLineNo">072</span>                <a name="line.72"></a>
<span class="sourceLineNo">073</span>                this.maxLength = maxLength;<a name="line.73"></a>
<span class="sourceLineNo">074</span>                packetsList = new LinkedList&lt;XBeePacket&gt;();<a name="line.74"></a>
<span class="sourceLineNo">075</span>        }<a name="line.75"></a>
<span class="sourceLineNo">076</span>        <a name="line.76"></a>
<span class="sourceLineNo">077</span>        /**<a name="line.77"></a>
<span class="sourceLineNo">078</span>         * Adds the provided packet to the list of packets. If the queue is full <a name="line.78"></a>
<span class="sourceLineNo">079</span>         * the first packet will be discarded to add the given one.<a name="line.79"></a>
<span class="sourceLineNo">080</span>         * <a name="line.80"></a>
<span class="sourceLineNo">081</span>         * @param xbeePacket The XBee packet to be added to the list.<a name="line.81"></a>
<span class="sourceLineNo">082</span>         * <a name="line.82"></a>
<span class="sourceLineNo">083</span>         * @see com.digi.xbee.api.packet.XBeePacket<a name="line.83"></a>
<span class="sourceLineNo">084</span>         */<a name="line.84"></a>
<span class="sourceLineNo">085</span>        public void addPacket(XBeePacket xbeePacket) {<a name="line.85"></a>
<span class="sourceLineNo">086</span>                synchronized (lock) {<a name="line.86"></a>
<span class="sourceLineNo">087</span>                        if (packetsList.size() == maxLength)<a name="line.87"></a>
<span class="sourceLineNo">088</span>                                packetsList.removeFirst();<a name="line.88"></a>
<span class="sourceLineNo">089</span>                        packetsList.add(xbeePacket);<a name="line.89"></a>
<span class="sourceLineNo">090</span>                }<a name="line.90"></a>
<span class="sourceLineNo">091</span>        }<a name="line.91"></a>
<span class="sourceLineNo">092</span>        <a name="line.92"></a>
<span class="sourceLineNo">093</span>        /**<a name="line.93"></a>
<span class="sourceLineNo">094</span>         * Clears the list of packets.<a name="line.94"></a>
<span class="sourceLineNo">095</span>         */<a name="line.95"></a>
<span class="sourceLineNo">096</span>        public void clearQueue() {<a name="line.96"></a>
<span class="sourceLineNo">097</span>                synchronized (lock) {<a name="line.97"></a>
<span class="sourceLineNo">098</span>                        packetsList.clear();<a name="line.98"></a>
<span class="sourceLineNo">099</span>                }<a name="line.99"></a>
<span class="sourceLineNo">100</span>        }<a name="line.100"></a>
<span class="sourceLineNo">101</span>        <a name="line.101"></a>
<span class="sourceLineNo">102</span>        /**<a name="line.102"></a>
<span class="sourceLineNo">103</span>         * Returns the first packet from the queue waiting up to the specified <a name="line.103"></a>
<span class="sourceLineNo">104</span>         * timeout if  necessary for an XBee packet to become available. <a name="line.104"></a>
<span class="sourceLineNo">105</span>         * {@code null }if the queue is empty.<a name="line.105"></a>
<span class="sourceLineNo">106</span>         * <a name="line.106"></a>
<span class="sourceLineNo">107</span>         * @param timeout The time in milliseconds to wait for an XBee packet to <a name="line.107"></a>
<span class="sourceLineNo">108</span>         *                become available. 0 to return immediately.<a name="line.108"></a>
<span class="sourceLineNo">109</span>         * @return The first packet from the queue, {@code null} if it is empty.<a name="line.109"></a>
<span class="sourceLineNo">110</span>         * <a name="line.110"></a>
<span class="sourceLineNo">111</span>         * @see com.digi.xbee.api.packet.XBeePacket<a name="line.111"></a>
<span class="sourceLineNo">112</span>         */<a name="line.112"></a>
<span class="sourceLineNo">113</span>        public XBeePacket getFirstPacket(int timeout) {<a name="line.113"></a>
<span class="sourceLineNo">114</span>                if (timeout &gt; 0) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>                        XBeePacket xbeePacket = getFirstPacket(0);<a name="line.115"></a>
<span class="sourceLineNo">116</span>                        // Wait for a timeout or until an XBee packet is read.<a name="line.116"></a>
<span class="sourceLineNo">117</span>                        Long deadLine = System.currentTimeMillis() + timeout;<a name="line.117"></a>
<span class="sourceLineNo">118</span>                        while (xbeePacket == null &amp;&amp; deadLine &gt; System.currentTimeMillis()) {<a name="line.118"></a>
<span class="sourceLineNo">119</span>                                sleep(100);<a name="line.119"></a>
<span class="sourceLineNo">120</span>                                xbeePacket = getFirstPacket(0);<a name="line.120"></a>
<span class="sourceLineNo">121</span>                        }<a name="line.121"></a>
<span class="sourceLineNo">122</span>                        return xbeePacket;<a name="line.122"></a>
<span class="sourceLineNo">123</span>                } <a name="line.123"></a>
<span class="sourceLineNo">124</span>                synchronized (lock) {<a name="line.124"></a>
<span class="sourceLineNo">125</span>                        if (!packetsList.isEmpty())<a name="line.125"></a>
<span class="sourceLineNo">126</span>                                return packetsList.pop();<a name="line.126"></a>
<span class="sourceLineNo">127</span>                }<a name="line.127"></a>
<span class="sourceLineNo">128</span>                return null;<a name="line.128"></a>
<span class="sourceLineNo">129</span>        }<a name="line.129"></a>
<span class="sourceLineNo">130</span>        <a name="line.130"></a>
<span class="sourceLineNo">131</span>        /**<a name="line.131"></a>
<span class="sourceLineNo">132</span>         * Returns the first packet from the queue whose 64-bit source address <a name="line.132"></a>
<span class="sourceLineNo">133</span>         * matches the address of the provided remote XBee device.<a name="line.133"></a>
<span class="sourceLineNo">134</span>         * <a name="line.134"></a>
<span class="sourceLineNo">135</span>         * &lt;p&gt;The methods waits up to the specified timeout if necessary for an <a name="line.135"></a>
<span class="sourceLineNo">136</span>         * XBee packet to become available. Null if the queue is empty or there is <a name="line.136"></a>
<span class="sourceLineNo">137</span>         * not any XBee packet sent by the provided remote XBee device.&lt;/p&gt;<a name="line.137"></a>
<span class="sourceLineNo">138</span>         * <a name="line.138"></a>
<span class="sourceLineNo">139</span>         * @param remoteXBeeDevice The remote XBee device containing the 64-bit <a name="line.139"></a>
<span class="sourceLineNo">140</span>         *                         address to look for in the list of packets.<a name="line.140"></a>
<span class="sourceLineNo">141</span>         * @param timeout The time in milliseconds to wait for an XBee packet from <a name="line.141"></a>
<span class="sourceLineNo">142</span>         *                the specified remote XBee device to become available. <a name="line.142"></a>
<span class="sourceLineNo">143</span>         *                0 to return immediately.<a name="line.143"></a>
<span class="sourceLineNo">144</span>         * <a name="line.144"></a>
<span class="sourceLineNo">145</span>         * @return The first XBee packet whose 64-bit address matches the address <a name="line.145"></a>
<span class="sourceLineNo">146</span>         *         of the provided remote XBee device. {@code null} if no packets <a name="line.146"></a>
<span class="sourceLineNo">147</span>         *         from the specified XBee device are found in the queue.<a name="line.147"></a>
<span class="sourceLineNo">148</span>         * <a name="line.148"></a>
<span class="sourceLineNo">149</span>         * @see com.digi.xbee.api.RemoteXBeeDevice<a name="line.149"></a>
<span class="sourceLineNo">150</span>         * @see com.digi.xbee.api.packet.XBeePacket<a name="line.150"></a>
<span class="sourceLineNo">151</span>         */<a name="line.151"></a>
<span class="sourceLineNo">152</span>        public XBeePacket getFirstPacketFrom(RemoteXBeeDevice remoteXBeeDevice, int timeout) {<a name="line.152"></a>
<span class="sourceLineNo">153</span>                if (timeout &gt; 0) {<a name="line.153"></a>
<span class="sourceLineNo">154</span>                        XBeePacket xbeePacket = getFirstPacketFrom(remoteXBeeDevice, 0);<a name="line.154"></a>
<span class="sourceLineNo">155</span>                        // Wait for a timeout or until an XBee packet from remoteXBeeDevice is read.<a name="line.155"></a>
<span class="sourceLineNo">156</span>                        Long deadLine = System.currentTimeMillis() + timeout;<a name="line.156"></a>
<span class="sourceLineNo">157</span>                        while (xbeePacket == null &amp;&amp; deadLine &gt; System.currentTimeMillis()) {<a name="line.157"></a>
<span class="sourceLineNo">158</span>                                sleep(100);<a name="line.158"></a>
<span class="sourceLineNo">159</span>                                xbeePacket = getFirstPacketFrom(remoteXBeeDevice, 0);<a name="line.159"></a>
<span class="sourceLineNo">160</span>                        }<a name="line.160"></a>
<span class="sourceLineNo">161</span>                        return xbeePacket;<a name="line.161"></a>
<span class="sourceLineNo">162</span>                } else {<a name="line.162"></a>
<span class="sourceLineNo">163</span>                        synchronized (lock) {<a name="line.163"></a>
<span class="sourceLineNo">164</span>                                for (int i = 0; i &lt; packetsList.size(); i++) {<a name="line.164"></a>
<span class="sourceLineNo">165</span>                                        XBeePacket xbeePacket = packetsList.get(i);<a name="line.165"></a>
<span class="sourceLineNo">166</span>                                        if (addressesMatch(xbeePacket, remoteXBeeDevice))<a name="line.166"></a>
<span class="sourceLineNo">167</span>                                                return packetsList.remove(i);<a name="line.167"></a>
<span class="sourceLineNo">168</span>                                }<a name="line.168"></a>
<span class="sourceLineNo">169</span>                        }<a name="line.169"></a>
<span class="sourceLineNo">170</span>                }<a name="line.170"></a>
<span class="sourceLineNo">171</span>                return null;<a name="line.171"></a>
<span class="sourceLineNo">172</span>        }<a name="line.172"></a>
<span class="sourceLineNo">173</span>        <a name="line.173"></a>
<span class="sourceLineNo">174</span>        /**<a name="line.174"></a>
<span class="sourceLineNo">175</span>         * Returns the first data packet from the queue waiting up to the <a name="line.175"></a>
<span class="sourceLineNo">176</span>         * specified timeout if necessary for an XBee data packet to become <a name="line.176"></a>
<span class="sourceLineNo">177</span>         * available. {@code null} if the queue is empty or there is not any data <a name="line.177"></a>
<span class="sourceLineNo">178</span>         * packet inside.<a name="line.178"></a>
<span class="sourceLineNo">179</span>         * <a name="line.179"></a>
<span class="sourceLineNo">180</span>         * @param timeout The time in milliseconds to wait for an XBee data packet <a name="line.180"></a>
<span class="sourceLineNo">181</span>         *                to become available. 0 to return immediately.<a name="line.181"></a>
<span class="sourceLineNo">182</span>         * <a name="line.182"></a>
<span class="sourceLineNo">183</span>         * @return The first data packet from the queue, {@code null} if it is <a name="line.183"></a>
<span class="sourceLineNo">184</span>         *         empty or no data packets are contained in the queue.<a name="line.184"></a>
<span class="sourceLineNo">185</span>         * <a name="line.185"></a>
<span class="sourceLineNo">186</span>         * @see com.digi.xbee.api.packet.XBeePacket<a name="line.186"></a>
<span class="sourceLineNo">187</span>         */<a name="line.187"></a>
<span class="sourceLineNo">188</span>        public XBeePacket getFirstDataPacket(int timeout) {<a name="line.188"></a>
<span class="sourceLineNo">189</span>                if (timeout &gt; 0) {<a name="line.189"></a>
<span class="sourceLineNo">190</span>                        XBeePacket xbeePacket = getFirstDataPacket(0);<a name="line.190"></a>
<span class="sourceLineNo">191</span>                        // Wait for a timeout or until a data XBee packet is read.<a name="line.191"></a>
<span class="sourceLineNo">192</span>                        Long deadLine = System.currentTimeMillis() + timeout;<a name="line.192"></a>
<span class="sourceLineNo">193</span>                        while (xbeePacket == null &amp;&amp; deadLine &gt; System.currentTimeMillis()) {<a name="line.193"></a>
<span class="sourceLineNo">194</span>                                sleep(100);<a name="line.194"></a>
<span class="sourceLineNo">195</span>                                xbeePacket = getFirstDataPacket(0);<a name="line.195"></a>
<span class="sourceLineNo">196</span>                        }<a name="line.196"></a>
<span class="sourceLineNo">197</span>                        return xbeePacket;<a name="line.197"></a>
<span class="sourceLineNo">198</span>                } else {<a name="line.198"></a>
<span class="sourceLineNo">199</span>                        synchronized (lock) {<a name="line.199"></a>
<span class="sourceLineNo">200</span>                                for (int i = 0; i &lt; packetsList.size(); i++) {<a name="line.200"></a>
<span class="sourceLineNo">201</span>                                        XBeePacket xbeePacket = packetsList.get(i);<a name="line.201"></a>
<span class="sourceLineNo">202</span>                                        if (isDataPacket(xbeePacket))<a name="line.202"></a>
<span class="sourceLineNo">203</span>                                                return packetsList.remove(i);<a name="line.203"></a>
<span class="sourceLineNo">204</span>                                }<a name="line.204"></a>
<span class="sourceLineNo">205</span>                        }<a name="line.205"></a>
<span class="sourceLineNo">206</span>                }<a name="line.206"></a>
<span class="sourceLineNo">207</span>                return null;<a name="line.207"></a>
<span class="sourceLineNo">208</span>        }<a name="line.208"></a>
<span class="sourceLineNo">209</span>        <a name="line.209"></a>
<span class="sourceLineNo">210</span>        /**<a name="line.210"></a>
<span class="sourceLineNo">211</span>         * Returns the first data packet from the queue whose 64-bit source <a name="line.211"></a>
<span class="sourceLineNo">212</span>         * address matches the address of the provided remote XBee device.<a name="line.212"></a>
<span class="sourceLineNo">213</span>         * <a name="line.213"></a>
<span class="sourceLineNo">214</span>         * &lt;p&gt;The methods waits up to the specified timeout if necessary for an <a name="line.214"></a>
<span class="sourceLineNo">215</span>         * XBee data packet to become available. {@code null} if the queue is <a name="line.215"></a>
<span class="sourceLineNo">216</span>         * empty or there is not any XBee data packet sent by the provided remote <a name="line.216"></a>
<span class="sourceLineNo">217</span>         * XBee device.&lt;/p&gt;<a name="line.217"></a>
<span class="sourceLineNo">218</span>         * <a name="line.218"></a>
<span class="sourceLineNo">219</span>         * @param remoteXBeeDevice The XBee device containing the 64-bit address <a name="line.219"></a>
<span class="sourceLineNo">220</span>         *                         to look for in the list of packets.<a name="line.220"></a>
<span class="sourceLineNo">221</span>         * @param timeout The time in milliseconds to wait for an XBee data packet <a name="line.221"></a>
<span class="sourceLineNo">222</span>         *                from the specified remote XBee device to become <a name="line.222"></a>
<span class="sourceLineNo">223</span>         *                available. 0 to return immediately.<a name="line.223"></a>
<span class="sourceLineNo">224</span>         * <a name="line.224"></a>
<span class="sourceLineNo">225</span>         * @return The first XBee data packet whose its 64-bit address matches the <a name="line.225"></a>
<span class="sourceLineNo">226</span>         *         address of the provided remote XBee device. {@code null} if no <a name="line.226"></a>
<span class="sourceLineNo">227</span>         *         data packets from the specified XBee device are found in the <a name="line.227"></a>
<span class="sourceLineNo">228</span>         *         queue.<a name="line.228"></a>
<span class="sourceLineNo">229</span>         * <a name="line.229"></a>
<span class="sourceLineNo">230</span>         * @see com.digi.xbee.api.RemoteXBeeDevice<a name="line.230"></a>
<span class="sourceLineNo">231</span>         * @see com.digi.xbee.api.packet.XBeePacket<a name="line.231"></a>
<span class="sourceLineNo">232</span>         */<a name="line.232"></a>
<span class="sourceLineNo">233</span>        public XBeePacket getFirstDataPacketFrom(RemoteXBeeDevice remoteXBeeDevice, int timeout) {<a name="line.233"></a>
<span class="sourceLineNo">234</span>                if (timeout &gt; 0) {<a name="line.234"></a>
<span class="sourceLineNo">235</span>                        XBeePacket xbeePacket = getFirstDataPacketFrom(remoteXBeeDevice, 0);<a name="line.235"></a>
<span class="sourceLineNo">236</span>                        // Wait for a timeout or until an XBee packet from remoteXBeeDevice is read.<a name="line.236"></a>
<span class="sourceLineNo">237</span>                        Long deadLine = System.currentTimeMillis() + timeout;<a name="line.237"></a>
<span class="sourceLineNo">238</span>                        while (xbeePacket == null &amp;&amp; deadLine &gt; System.currentTimeMillis()) {<a name="line.238"></a>
<span class="sourceLineNo">239</span>                                sleep(100);<a name="line.239"></a>
<span class="sourceLineNo">240</span>                                xbeePacket = getFirstDataPacketFrom(remoteXBeeDevice, 0);<a name="line.240"></a>
<span class="sourceLineNo">241</span>                        }<a name="line.241"></a>
<span class="sourceLineNo">242</span>                        return xbeePacket;<a name="line.242"></a>
<span class="sourceLineNo">243</span>                } else {<a name="line.243"></a>
<span class="sourceLineNo">244</span>                        synchronized (lock) {<a name="line.244"></a>
<span class="sourceLineNo">245</span>                                for (int i = 0; i &lt; packetsList.size(); i++) {<a name="line.245"></a>
<span class="sourceLineNo">246</span>                                        XBeePacket xbeePacket = packetsList.get(i);<a name="line.246"></a>
<span class="sourceLineNo">247</span>                                        if (isDataPacket(xbeePacket) &amp;&amp; addressesMatch(xbeePacket, remoteXBeeDevice))<a name="line.247"></a>
<span class="sourceLineNo">248</span>                                                return packetsList.remove(i);<a name="line.248"></a>
<span class="sourceLineNo">249</span>                                }<a name="line.249"></a>
<span class="sourceLineNo">250</span>                        }<a name="line.250"></a>
<span class="sourceLineNo">251</span>                }<a name="line.251"></a>
<span class="sourceLineNo">252</span>                return null;<a name="line.252"></a>
<span class="sourceLineNo">253</span>        }<a name="line.253"></a>
<span class="sourceLineNo">254</span>        <a name="line.254"></a>
<span class="sourceLineNo">255</span>        /**<a name="line.255"></a>
<span class="sourceLineNo">256</span>         * Returns the first explicit data packet from the queue waiting up to the <a name="line.256"></a>
<span class="sourceLineNo">257</span>         * specified timeout if necessary for an XBee explicit data packet to <a name="line.257"></a>
<span class="sourceLineNo">258</span>         * become available. {@code null} if the queue is empty or there is not <a name="line.258"></a>
<span class="sourceLineNo">259</span>         * any explicit data packet inside.<a name="line.259"></a>
<span class="sourceLineNo">260</span>         * <a name="line.260"></a>
<span class="sourceLineNo">261</span>         * @param timeout The time in milliseconds to wait for an XBee explicit <a name="line.261"></a>
<span class="sourceLineNo">262</span>         *                data packet to become available. 0 to return immediately.<a name="line.262"></a>
<span class="sourceLineNo">263</span>         * <a name="line.263"></a>
<span class="sourceLineNo">264</span>         * @return The first explicit data packet from the queue, {@code null} if <a name="line.264"></a>
<span class="sourceLineNo">265</span>         *         it is empty or no data packets are contained in the queue.<a name="line.265"></a>
<span class="sourceLineNo">266</span>         * <a name="line.266"></a>
<span class="sourceLineNo">267</span>         * @see com.digi.xbee.api.packet.XBeePacket<a name="line.267"></a>
<span class="sourceLineNo">268</span>         * @see com.digi.xbee.api.packet.common.ExplicitRxIndicatorPacket<a name="line.268"></a>
<span class="sourceLineNo">269</span>         */<a name="line.269"></a>
<span class="sourceLineNo">270</span>        public XBeePacket getFirstExplicitDataPacket(int timeout) {<a name="line.270"></a>
<span class="sourceLineNo">271</span>                if (timeout &gt; 0) {<a name="line.271"></a>
<span class="sourceLineNo">272</span>                        XBeePacket xbeePacket = getFirstExplicitDataPacket(0);<a name="line.272"></a>
<span class="sourceLineNo">273</span>                        // Wait for a timeout or until an explicit data XBee packet is read.<a name="line.273"></a>
<span class="sourceLineNo">274</span>                        Long deadLine = System.currentTimeMillis() + timeout;<a name="line.274"></a>
<span class="sourceLineNo">275</span>                        while (xbeePacket == null &amp;&amp; deadLine &gt; System.currentTimeMillis()) {<a name="line.275"></a>
<span class="sourceLineNo">276</span>                                sleep(100);<a name="line.276"></a>
<span class="sourceLineNo">277</span>                                xbeePacket = getFirstExplicitDataPacket(0);<a name="line.277"></a>
<span class="sourceLineNo">278</span>                        }<a name="line.278"></a>
<span class="sourceLineNo">279</span>                        return xbeePacket;<a name="line.279"></a>
<span class="sourceLineNo">280</span>                } else {<a name="line.280"></a>
<span class="sourceLineNo">281</span>                        synchronized (lock) {<a name="line.281"></a>
<span class="sourceLineNo">282</span>                                for (int i = 0; i &lt; packetsList.size(); i++) {<a name="line.282"></a>
<span class="sourceLineNo">283</span>                                        XBeePacket xbeePacket = packetsList.get(i);<a name="line.283"></a>
<span class="sourceLineNo">284</span>                                        if (isExplicitDataPacket(xbeePacket))<a name="line.284"></a>
<span class="sourceLineNo">285</span>                                                return packetsList.remove(i);<a name="line.285"></a>
<span class="sourceLineNo">286</span>                                }<a name="line.286"></a>
<span class="sourceLineNo">287</span>                        }<a name="line.287"></a>
<span class="sourceLineNo">288</span>                }<a name="line.288"></a>
<span class="sourceLineNo">289</span>                return null;<a name="line.289"></a>
<span class="sourceLineNo">290</span>        }<a name="line.290"></a>
<span class="sourceLineNo">291</span>        <a name="line.291"></a>
<span class="sourceLineNo">292</span>        /**<a name="line.292"></a>
<span class="sourceLineNo">293</span>         * Returns the first explicit data packet from the queue whose 64-bit <a name="line.293"></a>
<span class="sourceLineNo">294</span>         * source address matches the address of the provided remote XBee device.<a name="line.294"></a>
<span class="sourceLineNo">295</span>         * <a name="line.295"></a>
<span class="sourceLineNo">296</span>         * &lt;p&gt;The methods waits up to the specified timeout if necessary for an <a name="line.296"></a>
<span class="sourceLineNo">297</span>         * XBee explicit data packet to become available. {@code null} if the <a name="line.297"></a>
<span class="sourceLineNo">298</span>         * queue is empty or there is not any XBee explicit data packet sent by <a name="line.298"></a>
<span class="sourceLineNo">299</span>         * the provided remote XBee device.&lt;/p&gt;<a name="line.299"></a>
<span class="sourceLineNo">300</span>         * <a name="line.300"></a>
<span class="sourceLineNo">301</span>         * @param remoteXBeeDevice The XBee device containing the 64-bit address <a name="line.301"></a>
<span class="sourceLineNo">302</span>         *                         to look for in the list of packets.<a name="line.302"></a>
<span class="sourceLineNo">303</span>         * @param timeout The time in milliseconds to wait for an XBee explicit <a name="line.303"></a>
<span class="sourceLineNo">304</span>         *                data packet from the specified remote XBee device to <a name="line.304"></a>
<span class="sourceLineNo">305</span>         *                become available. 0 to return immediately.<a name="line.305"></a>
<span class="sourceLineNo">306</span>         * <a name="line.306"></a>
<span class="sourceLineNo">307</span>         * @return The first XBee explicit data packet whose its 64-bit address <a name="line.307"></a>
<span class="sourceLineNo">308</span>         *         matches the address of the provided remote XBee device. <a name="line.308"></a>
<span class="sourceLineNo">309</span>         *         {@code null} if no explicit data packets from the specified <a name="line.309"></a>
<span class="sourceLineNo">310</span>         *         XBee device are found in the queue.<a name="line.310"></a>
<span class="sourceLineNo">311</span>         * <a name="line.311"></a>
<span class="sourceLineNo">312</span>         * @see com.digi.xbee.api.RemoteXBeeDevice<a name="line.312"></a>
<span class="sourceLineNo">313</span>         * @see com.digi.xbee.api.packet.XBeePacket<a name="line.313"></a>
<span class="sourceLineNo">314</span>         * @see com.digi.xbee.api.packet.common.ExplicitRxIndicatorPacket<a name="line.314"></a>
<span class="sourceLineNo">315</span>         */<a name="line.315"></a>
<span class="sourceLineNo">316</span>        public XBeePacket getFirstExplicitDataPacketFrom(RemoteXBeeDevice remoteXBeeDevice, int timeout) {<a name="line.316"></a>
<span class="sourceLineNo">317</span>                if (timeout &gt; 0) {<a name="line.317"></a>
<span class="sourceLineNo">318</span>                        XBeePacket xbeePacket = getFirstExplicitDataPacketFrom(remoteXBeeDevice, 0);<a name="line.318"></a>
<span class="sourceLineNo">319</span>                        // Wait for a timeout or until an XBee explicit data packet from remoteXBeeDevice is read.<a name="line.319"></a>
<span class="sourceLineNo">320</span>                        Long deadLine = System.currentTimeMillis() + timeout;<a name="line.320"></a>
<span class="sourceLineNo">321</span>                        while (xbeePacket == null &amp;&amp; deadLine &gt; System.currentTimeMillis()) {<a name="line.321"></a>
<span class="sourceLineNo">322</span>                                sleep(100);<a name="line.322"></a>
<span class="sourceLineNo">323</span>                                xbeePacket = getFirstExplicitDataPacketFrom(remoteXBeeDevice, 0);<a name="line.323"></a>
<span class="sourceLineNo">324</span>                        }<a name="line.324"></a>
<span class="sourceLineNo">325</span>                        return xbeePacket;<a name="line.325"></a>
<span class="sourceLineNo">326</span>                } else {<a name="line.326"></a>
<span class="sourceLineNo">327</span>                        synchronized (lock) {<a name="line.327"></a>
<span class="sourceLineNo">328</span>                                for (int i = 0; i &lt; packetsList.size(); i++) {<a name="line.328"></a>
<span class="sourceLineNo">329</span>                                        XBeePacket xbeePacket = packetsList.get(i);<a name="line.329"></a>
<span class="sourceLineNo">330</span>                                        if (isExplicitDataPacket(xbeePacket) &amp;&amp; addressesMatch(xbeePacket, remoteXBeeDevice))<a name="line.330"></a>
<span class="sourceLineNo">331</span>                                                return packetsList.remove(i);<a name="line.331"></a>
<span class="sourceLineNo">332</span>                                }<a name="line.332"></a>
<span class="sourceLineNo">333</span>                        }<a name="line.333"></a>
<span class="sourceLineNo">334</span>                }<a name="line.334"></a>
<span class="sourceLineNo">335</span>                return null;<a name="line.335"></a>
<span class="sourceLineNo">336</span>        }<a name="line.336"></a>
<span class="sourceLineNo">337</span>        <a name="line.337"></a>
<span class="sourceLineNo">338</span>        /**<a name="line.338"></a>
<span class="sourceLineNo">339</span>         * Returns whether or not the source address of the provided XBee packet <a name="line.339"></a>
<span class="sourceLineNo">340</span>         * matches the address of the given remote XBee device.<a name="line.340"></a>
<span class="sourceLineNo">341</span>         * <a name="line.341"></a>
<span class="sourceLineNo">342</span>         * @param xbeePacket The XBee packet to compare its address with the <a name="line.342"></a>
<span class="sourceLineNo">343</span>         *                   remote XBee device.<a name="line.343"></a>
<span class="sourceLineNo">344</span>         * @param remoteXBeeDevice The remote XBee device to compare its address <a name="line.344"></a>
<span class="sourceLineNo">345</span>         *                         with the XBee packet.<a name="line.345"></a>
<span class="sourceLineNo">346</span>         * <a name="line.346"></a>
<span class="sourceLineNo">347</span>         * @return {@code true} if the source address of the provided packet (if <a name="line.347"></a>
<span class="sourceLineNo">348</span>         *         it has) matches the address of the remote XBee device.<a name="line.348"></a>
<span class="sourceLineNo">349</span>         * <a name="line.349"></a>
<span class="sourceLineNo">350</span>         * @see com.digi.xbee.api.RemoteXBeeDevice<a name="line.350"></a>
<span class="sourceLineNo">351</span>         * @see com.digi.xbee.api.packet.XBeePacket<a name="line.351"></a>
<span class="sourceLineNo">352</span>         */<a name="line.352"></a>
<span class="sourceLineNo">353</span>        private boolean addressesMatch(XBeePacket xbeePacket, RemoteXBeeDevice remoteXBeeDevice) {<a name="line.353"></a>
<span class="sourceLineNo">354</span>                if (!(xbeePacket instanceof XBeeAPIPacket))<a name="line.354"></a>
<span class="sourceLineNo">355</span>                        return false;<a name="line.355"></a>
<span class="sourceLineNo">356</span>                APIFrameType packetType = ((XBeeAPIPacket)xbeePacket).getFrameType();<a name="line.356"></a>
<span class="sourceLineNo">357</span>                switch (packetType) {<a name="line.357"></a>
<span class="sourceLineNo">358</span>                case RECEIVE_PACKET:<a name="line.358"></a>
<span class="sourceLineNo">359</span>                        if (remoteXBeeDevice.get64BitAddress() != null &amp;&amp; ((ReceivePacket)xbeePacket).get64bitSourceAddress().equals(remoteXBeeDevice.get64BitAddress()))<a name="line.359"></a>
<span class="sourceLineNo">360</span>                                return true;<a name="line.360"></a>
<span class="sourceLineNo">361</span>                        if (remoteXBeeDevice.get16BitAddress() != null &amp;&amp; ((ReceivePacket)xbeePacket).get16bitSourceAddress().equals(remoteXBeeDevice.get16BitAddress()))<a name="line.361"></a>
<span class="sourceLineNo">362</span>                                return true;<a name="line.362"></a>
<span class="sourceLineNo">363</span>                        break;<a name="line.363"></a>
<span class="sourceLineNo">364</span>                case REMOTE_AT_COMMAND_RESPONSE:<a name="line.364"></a>
<span class="sourceLineNo">365</span>                        if (remoteXBeeDevice.get64BitAddress() != null &amp;&amp; ((RemoteATCommandResponsePacket)xbeePacket).get64bitSourceAddress().equals(remoteXBeeDevice.get64BitAddress()))<a name="line.365"></a>
<span class="sourceLineNo">366</span>                                return true;<a name="line.366"></a>
<span class="sourceLineNo">367</span>                        if (remoteXBeeDevice.get16BitAddress() != null &amp;&amp; ((RemoteATCommandResponsePacket)xbeePacket).get16bitSourceAddress().equals(remoteXBeeDevice.get16BitAddress()))<a name="line.367"></a>
<span class="sourceLineNo">368</span>                                return true;<a name="line.368"></a>
<span class="sourceLineNo">369</span>                        break;<a name="line.369"></a>
<span class="sourceLineNo">370</span>                case RX_16:<a name="line.370"></a>
<span class="sourceLineNo">371</span>                        if (((RX16Packet)xbeePacket).get16bitSourceAddress().equals(remoteXBeeDevice.get16BitAddress()))<a name="line.371"></a>
<span class="sourceLineNo">372</span>                                return true;<a name="line.372"></a>
<span class="sourceLineNo">373</span>                        break;<a name="line.373"></a>
<span class="sourceLineNo">374</span>                case RX_64:<a name="line.374"></a>
<span class="sourceLineNo">375</span>                        if (((RX64Packet)xbeePacket).get64bitSourceAddress().equals(remoteXBeeDevice.get64BitAddress()))<a name="line.375"></a>
<span class="sourceLineNo">376</span>                                return true;<a name="line.376"></a>
<span class="sourceLineNo">377</span>                        break;<a name="line.377"></a>
<span class="sourceLineNo">378</span>                case RX_IO_16:<a name="line.378"></a>
<span class="sourceLineNo">379</span>                        if (((RX16IOPacket)xbeePacket).get16bitSourceAddress().equals(remoteXBeeDevice.get16BitAddress()))<a name="line.379"></a>
<span class="sourceLineNo">380</span>                                return true;<a name="line.380"></a>
<span class="sourceLineNo">381</span>                        break;<a name="line.381"></a>
<span class="sourceLineNo">382</span>                case RX_IO_64:<a name="line.382"></a>
<span class="sourceLineNo">383</span>                        if (((RX64IOPacket)xbeePacket).get64bitSourceAddress().equals(remoteXBeeDevice.get64BitAddress()))<a name="line.383"></a>
<span class="sourceLineNo">384</span>                                return true;<a name="line.384"></a>
<span class="sourceLineNo">385</span>                        break;<a name="line.385"></a>
<span class="sourceLineNo">386</span>                case EXPLICIT_RX_INDICATOR:<a name="line.386"></a>
<span class="sourceLineNo">387</span>                        if (((ExplicitRxIndicatorPacket)xbeePacket).get64BitSourceAddress().equals(remoteXBeeDevice.get64BitAddress()))<a name="line.387"></a>
<span class="sourceLineNo">388</span>                                return true;<a name="line.388"></a>
<span class="sourceLineNo">389</span>                        break;<a name="line.389"></a>
<span class="sourceLineNo">390</span>                default:<a name="line.390"></a>
<span class="sourceLineNo">391</span>                        return false;<a name="line.391"></a>
<span class="sourceLineNo">392</span>                }<a name="line.392"></a>
<span class="sourceLineNo">393</span>                return false;<a name="line.393"></a>
<span class="sourceLineNo">394</span>        }<a name="line.394"></a>
<span class="sourceLineNo">395</span>        <a name="line.395"></a>
<span class="sourceLineNo">396</span>        /**<a name="line.396"></a>
<span class="sourceLineNo">397</span>         * Returns whether or not the given XBee packet is a data packet.<a name="line.397"></a>
<span class="sourceLineNo">398</span>         * <a name="line.398"></a>
<span class="sourceLineNo">399</span>         * @param xbeePacket The XBee packet to check if is data packet.<a name="line.399"></a>
<span class="sourceLineNo">400</span>         * <a name="line.400"></a>
<span class="sourceLineNo">401</span>         * @return {@code true} if the XBee packet is a data packet, {@code false} <a name="line.401"></a>
<span class="sourceLineNo">402</span>         *         otherwise.<a name="line.402"></a>
<span class="sourceLineNo">403</span>         * <a name="line.403"></a>
<span class="sourceLineNo">404</span>         * @see com.digi.xbee.api.packet.XBeePacket<a name="line.404"></a>
<span class="sourceLineNo">405</span>         */<a name="line.405"></a>
<span class="sourceLineNo">406</span>        private boolean isDataPacket(XBeePacket xbeePacket) {<a name="line.406"></a>
<span class="sourceLineNo">407</span>                if (!(xbeePacket instanceof XBeeAPIPacket))<a name="line.407"></a>
<span class="sourceLineNo">408</span>                        return false;<a name="line.408"></a>
<span class="sourceLineNo">409</span>                APIFrameType packetType = ((XBeeAPIPacket)xbeePacket).getFrameType();<a name="line.409"></a>
<span class="sourceLineNo">410</span>                switch (packetType) {<a name="line.410"></a>
<span class="sourceLineNo">411</span>                        case RECEIVE_PACKET:<a name="line.411"></a>
<span class="sourceLineNo">412</span>                        case RX_16:<a name="line.412"></a>
<span class="sourceLineNo">413</span>                        case RX_64:<a name="line.413"></a>
<span class="sourceLineNo">414</span>                                return true;<a name="line.414"></a>
<span class="sourceLineNo">415</span>                        default:<a name="line.415"></a>
<span class="sourceLineNo">416</span>                                return false;<a name="line.416"></a>
<span class="sourceLineNo">417</span>                }<a name="line.417"></a>
<span class="sourceLineNo">418</span>        }<a name="line.418"></a>
<span class="sourceLineNo">419</span>        <a name="line.419"></a>
<span class="sourceLineNo">420</span>        /**<a name="line.420"></a>
<span class="sourceLineNo">421</span>         * Returns whether or not the given XBee packet is an explicit data packet.<a name="line.421"></a>
<span class="sourceLineNo">422</span>         * <a name="line.422"></a>
<span class="sourceLineNo">423</span>         * @param xbeePacket The XBee packet to check if is an explicit data packet.<a name="line.423"></a>
<span class="sourceLineNo">424</span>         * <a name="line.424"></a>
<span class="sourceLineNo">425</span>         * @return {@code true} if the XBee packet is an explicit data packet, <a name="line.425"></a>
<span class="sourceLineNo">426</span>         *         {@code false} otherwise.<a name="line.426"></a>
<span class="sourceLineNo">427</span>         * <a name="line.427"></a>
<span class="sourceLineNo">428</span>         * @see com.digi.xbee.api.packet.XBeePacket<a name="line.428"></a>
<span class="sourceLineNo">429</span>         * @see com.digi.xbee.api.packet.common.ExplicitRxIndicatorPacket<a name="line.429"></a>
<span class="sourceLineNo">430</span>         */<a name="line.430"></a>
<span class="sourceLineNo">431</span>        private boolean isExplicitDataPacket(XBeePacket xbeePacket) {<a name="line.431"></a>
<span class="sourceLineNo">432</span>                if (!(xbeePacket instanceof XBeeAPIPacket))<a name="line.432"></a>
<span class="sourceLineNo">433</span>                        return false;<a name="line.433"></a>
<span class="sourceLineNo">434</span>                APIFrameType packetType = ((XBeeAPIPacket)xbeePacket).getFrameType();<a name="line.434"></a>
<span class="sourceLineNo">435</span>                return packetType == APIFrameType.EXPLICIT_RX_INDICATOR;<a name="line.435"></a>
<span class="sourceLineNo">436</span>        }<a name="line.436"></a>
<span class="sourceLineNo">437</span>        <a name="line.437"></a>
<span class="sourceLineNo">438</span>        /**<a name="line.438"></a>
<span class="sourceLineNo">439</span>         * Sleeps the thread for the given number of milliseconds.<a name="line.439"></a>
<span class="sourceLineNo">440</span>         * <a name="line.440"></a>
<span class="sourceLineNo">441</span>         * @param milliseconds The number of milliseconds that the thread should <a name="line.441"></a>
<span class="sourceLineNo">442</span>         *        be sleeping.<a name="line.442"></a>
<span class="sourceLineNo">443</span>         */<a name="line.443"></a>
<span class="sourceLineNo">444</span>        private void sleep(int milliseconds) {<a name="line.444"></a>
<span class="sourceLineNo">445</span>                try {<a name="line.445"></a>
<span class="sourceLineNo">446</span>                        Thread.sleep(milliseconds);<a name="line.446"></a>
<span class="sourceLineNo">447</span>                } catch (InterruptedException e) { }<a name="line.447"></a>
<span class="sourceLineNo">448</span>        }<a name="line.448"></a>
<span class="sourceLineNo">449</span>        <a name="line.449"></a>
<span class="sourceLineNo">450</span>        /**<a name="line.450"></a>
<span class="sourceLineNo">451</span>         * Returns the maximum size of the XBee packets queue.<a name="line.451"></a>
<span class="sourceLineNo">452</span>         * <a name="line.452"></a>
<span class="sourceLineNo">453</span>         * @return The maximum size of the XBee packets queue.<a name="line.453"></a>
<span class="sourceLineNo">454</span>         */<a name="line.454"></a>
<span class="sourceLineNo">455</span>        public int getMaxSize() {<a name="line.455"></a>
<span class="sourceLineNo">456</span>                return maxLength;<a name="line.456"></a>
<span class="sourceLineNo">457</span>        }<a name="line.457"></a>
<span class="sourceLineNo">458</span>        <a name="line.458"></a>
<span class="sourceLineNo">459</span>        /**<a name="line.459"></a>
<span class="sourceLineNo">460</span>         * Returns the current size of the XBee packets queue.<a name="line.460"></a>
<span class="sourceLineNo">461</span>         * <a name="line.461"></a>
<span class="sourceLineNo">462</span>         * @return The current size of the XBee packets queue.<a name="line.462"></a>
<span class="sourceLineNo">463</span>         */<a name="line.463"></a>
<span class="sourceLineNo">464</span>        public int getCurrentSize() {<a name="line.464"></a>
<span class="sourceLineNo">465</span>                synchronized (lock) {<a name="line.465"></a>
<span class="sourceLineNo">466</span>                        return packetsList.size();<a name="line.466"></a>
<span class="sourceLineNo">467</span>                }<a name="line.467"></a>
<span class="sourceLineNo">468</span>        }<a name="line.468"></a>
<span class="sourceLineNo">469</span>}<a name="line.469"></a>




























































</pre>
</div>
</body>
</html>
