<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Apr 08 08:25:31 CDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.digi.xbee.api.models.XBee16BitAddress (XBee Java Library)</title>
<meta name="date" content="2016-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.digi.xbee.api.models.XBee16BitAddress (XBee Java Library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/digi/xbee/api/models/class-use/XBee16BitAddress.html" target="_top">Frames</a></li>
<li><a href="XBee16BitAddress.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.digi.xbee.api.models.XBee16BitAddress" class="title">Uses of Class<br>com.digi.xbee.api.models.XBee16BitAddress</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.digi.xbee.api">com.digi.xbee.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.digi.xbee.api.models">com.digi.xbee.api.models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.digi.xbee.api.packet.common">com.digi.xbee.api.packet.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.digi.xbee.api.packet.raw">com.digi.xbee.api.packet.raw</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.digi.xbee.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a> in <a href="../../../../../../com/digi/xbee/api/package-summary.html">com.digi.xbee.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/digi/xbee/api/package-summary.html">com.digi.xbee.api</a> that return <a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractXBeeDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/AbstractXBeeDevice.html#get16BitAddress--">get16BitAddress</a></span>()</code>
<div class="block">Returns the 16-bit address of this XBee device.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/digi/xbee/api/package-summary.html">com.digi.xbee.api</a> with parameters of type <a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a></code></td>
<td class="colLast"><span class="typeNameLabel">XBeeNetwork.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/XBeeNetwork.html#getDevice-com.digi.xbee.api.models.XBee16BitAddress-">getDevice</a></span>(<a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a>&nbsp;address)</code>
<div class="block">Returns the remote device already contained in the network whose 16-bit 
 address matches the given one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Raw802Device.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/Raw802Device.html#sendData-com.digi.xbee.api.models.XBee16BitAddress-byte:A-">sendData</a></span>(<a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a>&nbsp;address,
        byte[]&nbsp;data)</code>
<div class="block">Sends the provided data to the XBee device of the network corresponding 
 to the given 16-bit address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DigiPointDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/DigiPointDevice.html#sendData-com.digi.xbee.api.models.XBee64BitAddress-com.digi.xbee.api.models.XBee16BitAddress-byte:A-">sendData</a></span>(<a href="../../../../../../com/digi/xbee/api/models/XBee64BitAddress.html" title="class in com.digi.xbee.api.models">XBee64BitAddress</a>&nbsp;address64Bit,
        <a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a>&nbsp;address16bit,
        byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ZigBeeDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/ZigBeeDevice.html#sendData-com.digi.xbee.api.models.XBee64BitAddress-com.digi.xbee.api.models.XBee16BitAddress-byte:A-">sendData</a></span>(<a href="../../../../../../com/digi/xbee/api/models/XBee64BitAddress.html" title="class in com.digi.xbee.api.models">XBee64BitAddress</a>&nbsp;address64Bit,
        <a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a>&nbsp;address16bit,
        byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Raw802Device.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/Raw802Device.html#sendDataAsync-com.digi.xbee.api.models.XBee16BitAddress-byte:A-">sendDataAsync</a></span>(<a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a>&nbsp;address,
             byte[]&nbsp;data)</code>
<div class="block">Sends the provided data to the XBee device of the network corresponding 
 to the given 16-bit address asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DigiPointDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/DigiPointDevice.html#sendDataAsync-com.digi.xbee.api.models.XBee64BitAddress-com.digi.xbee.api.models.XBee16BitAddress-byte:A-">sendDataAsync</a></span>(<a href="../../../../../../com/digi/xbee/api/models/XBee64BitAddress.html" title="class in com.digi.xbee.api.models">XBee64BitAddress</a>&nbsp;address64Bit,
             <a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a>&nbsp;address16bit,
             byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ZigBeeDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/ZigBeeDevice.html#sendDataAsync-com.digi.xbee.api.models.XBee64BitAddress-com.digi.xbee.api.models.XBee16BitAddress-byte:A-">sendDataAsync</a></span>(<a href="../../../../../../com/digi/xbee/api/models/XBee64BitAddress.html" title="class in com.digi.xbee.api.models">XBee64BitAddress</a>&nbsp;address64Bit,
             <a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a>&nbsp;address16bit,
             byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DigiPointDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/DigiPointDevice.html#sendExplicitData-com.digi.xbee.api.models.XBee64BitAddress-com.digi.xbee.api.models.XBee16BitAddress-int-int-int-int-byte:A-">sendExplicitData</a></span>(<a href="../../../../../../com/digi/xbee/api/models/XBee64BitAddress.html" title="class in com.digi.xbee.api.models">XBee64BitAddress</a>&nbsp;address64Bit,
                <a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a>&nbsp;address16bit,
                int&nbsp;sourceEndpoint,
                int&nbsp;destEndpoint,
                int&nbsp;clusterID,
                int&nbsp;profileID,
                byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ZigBeeDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/ZigBeeDevice.html#sendExplicitData-com.digi.xbee.api.models.XBee64BitAddress-com.digi.xbee.api.models.XBee16BitAddress-int-int-int-int-byte:A-">sendExplicitData</a></span>(<a href="../../../../../../com/digi/xbee/api/models/XBee64BitAddress.html" title="class in com.digi.xbee.api.models">XBee64BitAddress</a>&nbsp;address64Bit,
                <a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a>&nbsp;address16bit,
                int&nbsp;sourceEndpoint,
                int&nbsp;destEndpoint,
                int&nbsp;clusterID,
                int&nbsp;profileID,
                byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DigiPointDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/DigiPointDevice.html#sendExplicitDataAsync-com.digi.xbee.api.models.XBee64BitAddress-com.digi.xbee.api.models.XBee16BitAddress-int-int-int-int-byte:A-">sendExplicitDataAsync</a></span>(<a href="../../../../../../com/digi/xbee/api/models/XBee64BitAddress.html" title="class in com.digi.xbee.api.models">XBee64BitAddress</a>&nbsp;address64Bit,
                     <a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a>&nbsp;address16Bit,
                     int&nbsp;sourceEndpoint,
                     int&nbsp;destEndpoint,
                     int&nbsp;clusterID,
                     int&nbsp;profileID,
                     byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ZigBeeDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/ZigBeeDevice.html#sendExplicitDataAsync-com.digi.xbee.api.models.XBee64BitAddress-com.digi.xbee.api.models.XBee16BitAddress-int-int-int-int-byte:A-">sendExplicitDataAsync</a></span>(<a href="../../../../../../com/digi/xbee/api/models/XBee64BitAddress.html" title="class in com.digi.xbee.api.models">XBee64BitAddress</a>&nbsp;address64Bit,
                     <a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a>&nbsp;address16Bit,
                     int&nbsp;sourceEndpoint,
                     int&nbsp;destEndpoint,
                     int&nbsp;clusterID,
                     int&nbsp;profileID,
                     byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ZigBeeDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/ZigBeeDevice.html#sendMulticastData-com.digi.xbee.api.models.XBee16BitAddress-int-int-int-int-byte:A-">sendMulticastData</a></span>(<a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a>&nbsp;groupID,
                 int&nbsp;sourceEndpoint,
                 int&nbsp;destEndpoint,
                 int&nbsp;clusterID,
                 int&nbsp;profileID,
                 byte[]&nbsp;data)</code>
<div class="block">Sends a multicast transmission with the provided data to the given 
 group ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ZigBeeDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/ZigBeeDevice.html#sendMulticastDataAsync-com.digi.xbee.api.models.XBee16BitAddress-int-int-int-int-byte:A-">sendMulticastDataAsync</a></span>(<a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a>&nbsp;groupID,
                      int&nbsp;sourceEndpoint,
                      int&nbsp;destEndpoint,
                      int&nbsp;clusterID,
                      int&nbsp;profileID,
                      byte[]&nbsp;data)</code>
<div class="block">Sends a multicast asynchronous transmission with the provided data to 
 the given group ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RemoteRaw802Device.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/RemoteRaw802Device.html#set16BitAddress-com.digi.xbee.api.models.XBee16BitAddress-">set16BitAddress</a></span>(<a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a>&nbsp;xbee16BitAddress)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Raw802Device.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/Raw802Device.html#set16BitAddress-com.digi.xbee.api.models.XBee16BitAddress-">set16BitAddress</a></span>(<a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a>&nbsp;xbee16BitAddress)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/digi/xbee/api/package-summary.html">com.digi.xbee.api</a> with parameters of type <a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/AbstractXBeeDevice.html#AbstractXBeeDevice-com.digi.xbee.api.XBeeDevice-com.digi.xbee.api.models.XBee64BitAddress-com.digi.xbee.api.models.XBee16BitAddress-java.lang.String-">AbstractXBeeDevice</a></span>(<a href="../../../../../../com/digi/xbee/api/XBeeDevice.html" title="class in com.digi.xbee.api">XBeeDevice</a>&nbsp;localXBeeDevice,
                  <a href="../../../../../../com/digi/xbee/api/models/XBee64BitAddress.html" title="class in com.digi.xbee.api.models">XBee64BitAddress</a>&nbsp;addr64,
                  <a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a>&nbsp;addr16,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/RemoteRaw802Device.html#RemoteRaw802Device-com.digi.xbee.api.Raw802Device-com.digi.xbee.api.models.XBee16BitAddress-">RemoteRaw802Device</a></span>(<a href="../../../../../../com/digi/xbee/api/Raw802Device.html" title="class in com.digi.xbee.api">Raw802Device</a>&nbsp;localXBeeDevice,
                  <a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a>&nbsp;addr16)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/RemoteRaw802Device.html#RemoteRaw802Device-com.digi.xbee.api.XBeeDevice-com.digi.xbee.api.models.XBee16BitAddress-">RemoteRaw802Device</a></span>(<a href="../../../../../../com/digi/xbee/api/XBeeDevice.html" title="class in com.digi.xbee.api">XBeeDevice</a>&nbsp;localXBeeDevice,
                  <a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a>&nbsp;addr16)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/RemoteRaw802Device.html#RemoteRaw802Device-com.digi.xbee.api.XBeeDevice-com.digi.xbee.api.models.XBee64BitAddress-com.digi.xbee.api.models.XBee16BitAddress-java.lang.String-">RemoteRaw802Device</a></span>(<a href="../../../../../../com/digi/xbee/api/XBeeDevice.html" title="class in com.digi.xbee.api">XBeeDevice</a>&nbsp;localXBeeDevice,
                  <a href="../../../../../../com/digi/xbee/api/models/XBee64BitAddress.html" title="class in com.digi.xbee.api.models">XBee64BitAddress</a>&nbsp;addr64,
                  <a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a>&nbsp;addr16,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/RemoteXBeeDevice.html#RemoteXBeeDevice-com.digi.xbee.api.XBeeDevice-com.digi.xbee.api.models.XBee64BitAddress-com.digi.xbee.api.models.XBee16BitAddress-java.lang.String-">RemoteXBeeDevice</a></span>(<a href="../../../../../../com/digi/xbee/api/XBeeDevice.html" title="class in com.digi.xbee.api">XBeeDevice</a>&nbsp;localXBeeDevice,
                <a href="../../../../../../com/digi/xbee/api/models/XBee64BitAddress.html" title="class in com.digi.xbee.api.models">XBee64BitAddress</a>&nbsp;addr64,
                <a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a>&nbsp;addr16,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ni)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/RemoteZigBeeDevice.html#RemoteZigBeeDevice-com.digi.xbee.api.XBeeDevice-com.digi.xbee.api.models.XBee64BitAddress-com.digi.xbee.api.models.XBee16BitAddress-java.lang.String-">RemoteZigBeeDevice</a></span>(<a href="../../../../../../com/digi/xbee/api/XBeeDevice.html" title="class in com.digi.xbee.api">XBeeDevice</a>&nbsp;localXBeeDevice,
                  <a href="../../../../../../com/digi/xbee/api/models/XBee64BitAddress.html" title="class in com.digi.xbee.api.models">XBee64BitAddress</a>&nbsp;addr64,
                  <a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a>&nbsp;addr16,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ni)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.digi.xbee.api.models">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a> in <a href="../../../../../../com/digi/xbee/api/models/package-summary.html">com.digi.xbee.api.models</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/digi/xbee/api/models/package-summary.html">com.digi.xbee.api.models</a> declared as <a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">XBee16BitAddress.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html#BROADCAST_ADDRESS">BROADCAST_ADDRESS</a></span></code>
<div class="block">16-bit broadcast address (value: FFFF).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">XBee16BitAddress.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html#COORDINATOR_ADDRESS">COORDINATOR_ADDRESS</a></span></code>
<div class="block">16-bit address reserved for the coordinator (value: 0000).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">XBee16BitAddress.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html#UNKNOWN_ADDRESS">UNKNOWN_ADDRESS</a></span></code>
<div class="block">16-bit unknown address (value: FFFE).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.digi.xbee.api.packet.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a> in <a href="../../../../../../com/digi/xbee/api/packet/common/package-summary.html">com.digi.xbee.api.packet.common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/digi/xbee/api/packet/common/package-summary.html">com.digi.xbee.api.packet.common</a> that return <a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransmitStatusPacket.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/common/TransmitStatusPacket.html#get16bitDestinationAddress--">get16bitDestinationAddress</a></span>()</code>
<div class="block">Returns the 16-bit destination address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransmitPacket.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/common/TransmitPacket.html#get16bitDestinationAddress--">get16bitDestinationAddress</a></span>()</code>
<div class="block">Returns the 16-bit destination address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemoteATCommandPacket.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/common/RemoteATCommandPacket.html#get16bitDestinationAddress--">get16bitDestinationAddress</a></span>()</code>
<div class="block">Returns the 16 bit destination address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExplicitAddressingPacket.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/common/ExplicitAddressingPacket.html#get16BitDestinationAddress--">get16BitDestinationAddress</a></span>()</code>
<div class="block">Returns the 16-bit destination address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReceivePacket.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/common/ReceivePacket.html#get16bitSourceAddress--">get16bitSourceAddress</a></span>()</code>
<div class="block">Returns the 16-bit sender/source address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemoteATCommandResponsePacket.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/common/RemoteATCommandResponsePacket.html#get16bitSourceAddress--">get16bitSourceAddress</a></span>()</code>
<div class="block">Returns the 16-bit source address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">IODataSampleRxIndicatorPacket.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/common/IODataSampleRxIndicatorPacket.html#get16bitSourceAddress--">get16bitSourceAddress</a></span>()</code>
<div class="block">Returns the 16-bit sender/source address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExplicitRxIndicatorPacket.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/common/ExplicitRxIndicatorPacket.html#get16BitSourceAddress--">get16BitSourceAddress</a></span>()</code>
<div class="block">Returns the 16 bit sender/source address.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/digi/xbee/api/packet/common/package-summary.html">com.digi.xbee.api.packet.common</a> with parameters of type <a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/common/ExplicitAddressingPacket.html#ExplicitAddressingPacket-int-com.digi.xbee.api.models.XBee64BitAddress-com.digi.xbee.api.models.XBee16BitAddress-int-int-int-int-int-int-byte:A-">ExplicitAddressingPacket</a></span>(int&nbsp;frameID,
                        <a href="../../../../../../com/digi/xbee/api/models/XBee64BitAddress.html" title="class in com.digi.xbee.api.models">XBee64BitAddress</a>&nbsp;destAddress64,
                        <a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a>&nbsp;destAddress16,
                        int&nbsp;sourceEndpoint,
                        int&nbsp;destEndpoint,
                        int&nbsp;clusterID,
                        int&nbsp;profileID,
                        int&nbsp;broadcastRadius,
                        int&nbsp;transmitOptions,
                        byte[]&nbsp;rfData)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/common/ExplicitRxIndicatorPacket.html#ExplicitRxIndicatorPacket-com.digi.xbee.api.models.XBee64BitAddress-com.digi.xbee.api.models.XBee16BitAddress-int-int-int-int-int-byte:A-">ExplicitRxIndicatorPacket</a></span>(<a href="../../../../../../com/digi/xbee/api/models/XBee64BitAddress.html" title="class in com.digi.xbee.api.models">XBee64BitAddress</a>&nbsp;sourceAddress64,
                         <a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a>&nbsp;sourceAddress16,
                         int&nbsp;sourceEndpoint,
                         int&nbsp;destEndpoint,
                         int&nbsp;clusterID,
                         int&nbsp;profileID,
                         int&nbsp;receiveOptions,
                         byte[]&nbsp;rfData)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/common/IODataSampleRxIndicatorPacket.html#IODataSampleRxIndicatorPacket-com.digi.xbee.api.models.XBee64BitAddress-com.digi.xbee.api.models.XBee16BitAddress-int-byte:A-">IODataSampleRxIndicatorPacket</a></span>(<a href="../../../../../../com/digi/xbee/api/models/XBee64BitAddress.html" title="class in com.digi.xbee.api.models">XBee64BitAddress</a>&nbsp;sourceAddress64,
                             <a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a>&nbsp;sourceAddress16,
                             int&nbsp;receiveOptions,
                             byte[]&nbsp;rfData)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/common/ReceivePacket.html#ReceivePacket-com.digi.xbee.api.models.XBee64BitAddress-com.digi.xbee.api.models.XBee16BitAddress-int-byte:A-">ReceivePacket</a></span>(<a href="../../../../../../com/digi/xbee/api/models/XBee64BitAddress.html" title="class in com.digi.xbee.api.models">XBee64BitAddress</a>&nbsp;sourceAddress64,
             <a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a>&nbsp;sourceAddress16,
             int&nbsp;receiveOptions,
             byte[]&nbsp;rfData)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/common/RemoteATCommandPacket.html#RemoteATCommandPacket-int-com.digi.xbee.api.models.XBee64BitAddress-com.digi.xbee.api.models.XBee16BitAddress-int-java.lang.String-byte:A-">RemoteATCommandPacket</a></span>(int&nbsp;frameID,
                     <a href="../../../../../../com/digi/xbee/api/models/XBee64BitAddress.html" title="class in com.digi.xbee.api.models">XBee64BitAddress</a>&nbsp;destAddress64,
                     <a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a>&nbsp;destAddress16,
                     int&nbsp;transmitOptions,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command,
                     byte[]&nbsp;parameter)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/common/RemoteATCommandPacket.html#RemoteATCommandPacket-int-com.digi.xbee.api.models.XBee64BitAddress-com.digi.xbee.api.models.XBee16BitAddress-int-java.lang.String-java.lang.String-">RemoteATCommandPacket</a></span>(int&nbsp;frameID,
                     <a href="../../../../../../com/digi/xbee/api/models/XBee64BitAddress.html" title="class in com.digi.xbee.api.models">XBee64BitAddress</a>&nbsp;destAddress64,
                     <a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a>&nbsp;destAddress16,
                     int&nbsp;transmitOptions,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameter)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/common/RemoteATCommandResponsePacket.html#RemoteATCommandResponsePacket-int-com.digi.xbee.api.models.XBee64BitAddress-com.digi.xbee.api.models.XBee16BitAddress-java.lang.String-com.digi.xbee.api.models.ATCommandStatus-byte:A-">RemoteATCommandResponsePacket</a></span>(int&nbsp;frameID,
                             <a href="../../../../../../com/digi/xbee/api/models/XBee64BitAddress.html" title="class in com.digi.xbee.api.models">XBee64BitAddress</a>&nbsp;sourceAddress64,
                             <a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a>&nbsp;sourceAddress16,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command,
                             <a href="../../../../../../com/digi/xbee/api/models/ATCommandStatus.html" title="enum in com.digi.xbee.api.models">ATCommandStatus</a>&nbsp;status,
                             byte[]&nbsp;commandValue)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/common/TransmitPacket.html#TransmitPacket-int-com.digi.xbee.api.models.XBee64BitAddress-com.digi.xbee.api.models.XBee16BitAddress-int-int-byte:A-">TransmitPacket</a></span>(int&nbsp;frameID,
              <a href="../../../../../../com/digi/xbee/api/models/XBee64BitAddress.html" title="class in com.digi.xbee.api.models">XBee64BitAddress</a>&nbsp;destAddress64,
              <a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a>&nbsp;destAddress16,
              int&nbsp;broadcastRadius,
              int&nbsp;transmitOptions,
              byte[]&nbsp;rfData)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/common/TransmitStatusPacket.html#TransmitStatusPacket-int-com.digi.xbee.api.models.XBee16BitAddress-int-com.digi.xbee.api.models.XBeeTransmitStatus-com.digi.xbee.api.models.XBeeDiscoveryStatus-">TransmitStatusPacket</a></span>(int&nbsp;frameID,
                    <a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a>&nbsp;destAddress16,
                    int&nbsp;tranmistRetryCount,
                    <a href="../../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html" title="enum in com.digi.xbee.api.models">XBeeTransmitStatus</a>&nbsp;transmitStatus,
                    <a href="../../../../../../com/digi/xbee/api/models/XBeeDiscoveryStatus.html" title="enum in com.digi.xbee.api.models">XBeeDiscoveryStatus</a>&nbsp;discoveryStatus)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.digi.xbee.api.packet.raw">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a> in <a href="../../../../../../com/digi/xbee/api/packet/raw/package-summary.html">com.digi.xbee.api.packet.raw</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/digi/xbee/api/packet/raw/package-summary.html">com.digi.xbee.api.packet.raw</a> that return <a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">TX16Packet.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/raw/TX16Packet.html#get16bitDestinationAddress--">get16bitDestinationAddress</a></span>()</code>
<div class="block">Returns the 16-bit destination address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">RX16Packet.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/raw/RX16Packet.html#get16bitSourceAddress--">get16bitSourceAddress</a></span>()</code>
<div class="block">Returns the 16-bit sender/source address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">RX16IOPacket.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/raw/RX16IOPacket.html#get16bitSourceAddress--">get16bitSourceAddress</a></span>()</code>
<div class="block">Returns the 16-bit sender/source address.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/digi/xbee/api/packet/raw/package-summary.html">com.digi.xbee.api.packet.raw</a> with parameters of type <a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/raw/RX16IOPacket.html#RX16IOPacket-com.digi.xbee.api.models.XBee16BitAddress-int-int-byte:A-">RX16IOPacket</a></span>(<a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a>&nbsp;sourceAddress16,
            int&nbsp;rssi,
            int&nbsp;receiveOptions,
            byte[]&nbsp;rfData)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/raw/RX16Packet.html#RX16Packet-com.digi.xbee.api.models.XBee16BitAddress-int-int-byte:A-">RX16Packet</a></span>(<a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a>&nbsp;sourceAddress16,
          int&nbsp;rssi,
          int&nbsp;receiveOptions,
          byte[]&nbsp;rfData)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/raw/TX16Packet.html#TX16Packet-int-com.digi.xbee.api.models.XBee16BitAddress-int-byte:A-">TX16Packet</a></span>(int&nbsp;frameID,
          <a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a>&nbsp;destAddress16,
          int&nbsp;transmitOptions,
          byte[]&nbsp;rfData)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XBee Java Library 1.1.1<br>2016-Apr-08 08:22 CDT</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/digi/xbee/api/models/class-use/XBee16BitAddress.html" target="_top">Frames</a></li>
<li><a href="XBee16BitAddress.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; Copyright 2014 - 2016 <a href="{organizationURL}" target="_blank"><a href="http://www.digi.com">Digi International Inc.</a></a> All rights reserved.</small></p>
</body>
</html>
