<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Apr 08 08:25:30 CDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExplicitXBeeMessage (XBee Java Library)</title>
<meta name="date" content="2016-04-08">
<meta name="keywords" content="com.digi.xbee.api.models.ExplicitXBeeMessage class">
<meta name="keywords" content="getSourceEndpoint()">
<meta name="keywords" content="getDestinationEndpoint()">
<meta name="keywords" content="getClusterID()">
<meta name="keywords" content="getProfileID()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExplicitXBeeMessage (XBee Java Library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExplicitXBeeMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/digi/xbee/api/models/DiscoveryOptions.html" title="enum in com.digi.xbee.api.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/digi/xbee/api/models/HardwareVersion.html" title="class in com.digi.xbee.api.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/digi/xbee/api/models/ExplicitXBeeMessage.html" target="_top">Frames</a></li>
<li><a href="ExplicitXBeeMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.digi.xbee.api.models</div>
<h2 title="Class ExplicitXBeeMessage" class="title">Class ExplicitXBeeMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/digi/xbee/api/models/XBeeMessage.html" title="class in com.digi.xbee.api.models">com.digi.xbee.api.models.XBeeMessage</a></li>
<li>
<ul class="inheritance">
<li>com.digi.xbee.api.models.ExplicitXBeeMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../src-html/com/digi/xbee/api/models/ExplicitXBeeMessage.html#line.26">ExplicitXBeeMessage</a>
extends <a href="../../../../../com/digi/xbee/api/models/XBeeMessage.html" title="class in com.digi.xbee.api.models">XBeeMessage</a></pre>
<div class="block">This class represents an Explicit XBee message containing the remote XBee 
 device the message belongs to, the content (data) of the message, a flag 
 indicating if the message is a broadcast message (was received or is being 
 sent via broadcast) and all the application layer fields: source endpoint, 
 destination endpoint, cluster ID and profile ID. 
 
 <p>This class is used within the XBee Java Library to read explicit data 
 sent by remote devices.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ExplicitXBeeMessage.html#ExplicitXBeeMessage-com.digi.xbee.api.RemoteXBeeDevice-int-int-int-int-byte:A-">ExplicitXBeeMessage</a></span>(<a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&nbsp;remoteXBeeDevice,
                   int&nbsp;sourceEndpoint,
                   int&nbsp;destEndpoint,
                   int&nbsp;clusterID,
                   int&nbsp;profileID,
                   byte[]&nbsp;data)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ExplicitXBeeMessage.html#ExplicitXBeeMessage-com.digi.xbee.api.RemoteXBeeDevice-int-int-int-int-byte:A-boolean-">ExplicitXBeeMessage</a></span>(<a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&nbsp;remoteXBeeDevice,
                   int&nbsp;sourceEndpoint,
                   int&nbsp;destEndpoint,
                   int&nbsp;clusterID,
                   int&nbsp;profileID,
                   byte[]&nbsp;data,
                   boolean&nbsp;isBroadcast)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ExplicitXBeeMessage.html#getClusterID--">getClusterID</a></span>()</code>
<div class="block">Returns the cluster ID the packet was addressed to.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ExplicitXBeeMessage.html#getDestinationEndpoint--">getDestinationEndpoint</a></span>()</code>
<div class="block">Returns the endpoint of the destination the message was addressed to.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ExplicitXBeeMessage.html#getProfileID--">getProfileID</a></span>()</code>
<div class="block">Returns the profile ID the packet was addressed to.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ExplicitXBeeMessage.html#getSourceEndpoint--">getSourceEndpoint</a></span>()</code>
<div class="block">Returns the endpoint of the source that initiated the transmission.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.digi.xbee.api.models.XBeeMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.digi.xbee.api.models.<a href="../../../../../com/digi/xbee/api/models/XBeeMessage.html" title="class in com.digi.xbee.api.models">XBeeMessage</a></h3>
<code><a href="../../../../../com/digi/xbee/api/models/XBeeMessage.html#getData--">getData</a>, <a href="../../../../../com/digi/xbee/api/models/XBeeMessage.html#getDataString--">getDataString</a>, <a href="../../../../../com/digi/xbee/api/models/XBeeMessage.html#getDevice--">getDevice</a>, <a href="../../../../../com/digi/xbee/api/models/XBeeMessage.html#isBroadcast--">isBroadcast</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExplicitXBeeMessage-com.digi.xbee.api.RemoteXBeeDevice-int-int-int-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExplicitXBeeMessage</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/models/ExplicitXBeeMessage.html#line.61">ExplicitXBeeMessage</a>(<a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&nbsp;remoteXBeeDevice,
                           int&nbsp;sourceEndpoint,
                           int&nbsp;destEndpoint,
                           int&nbsp;clusterID,
                           int&nbsp;profileID,
                           byte[]&nbsp;data)</pre>
<div class="block">Class constructor. Instantiates a new object of type 
 <code>ExplicitXBeeMessage</code> with the given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteXBeeDevice</code> - The remote XBee device the message belongs to. 
                         (device that sent the message)</dd>
<dd><code>sourceEndpoint</code> - Endpoint of the source that initiated the 
                       transmission.</dd>
<dd><code>destEndpoint</code> - Endpoint of the destination the message was 
                            addressed to.</dd>
<dd><code>clusterID</code> - Cluster ID the packet was addressed to.</dd>
<dd><code>profileID</code> - Profile ID the packet was addressed to.</dd>
<dd><code>data</code> - Byte array containing the data of the message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>sourceEndpoint &lt; 0</code> or 
                                  if <code>sourceEndpoint &gt; 0xFF</code> or 
                                  if <code>destEndpoint &lt; 0</code> or 
                                  if <code>destEndpoint &gt; 0xFF</code> or 
                                  if <code>clusterID &lt; 0</code> or 
                                  if <code>clusterID &gt; 0xFFFF</code> or 
                                  if <code>profileID &lt; 0</code> or 
                                  if <code>profileID &gt; 0xFFFF</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>remoteXBeeDevice == null</code> or
                              if <code>data == null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api"><code>RemoteXBeeDevice</code></a></dd>
</dl>
</li>
</ul>
<a name="ExplicitXBeeMessage-com.digi.xbee.api.RemoteXBeeDevice-int-int-int-int-byte:A-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExplicitXBeeMessage</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/models/ExplicitXBeeMessage.html#line.93">ExplicitXBeeMessage</a>(<a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&nbsp;remoteXBeeDevice,
                           int&nbsp;sourceEndpoint,
                           int&nbsp;destEndpoint,
                           int&nbsp;clusterID,
                           int&nbsp;profileID,
                           byte[]&nbsp;data,
                           boolean&nbsp;isBroadcast)</pre>
<div class="block">Class constructor. Instantiates a new object of type 
 <code>XBeeMessage</code> with the given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteXBeeDevice</code> - The remote XBee device the message belongs to. 
                         (device that sent the message)</dd>
<dd><code>sourceEndpoint</code> - Endpoint of the source that initiated the 
                       transmission.</dd>
<dd><code>destEndpoint</code> - Endpoint of the destination the message was 
                            addressed to.</dd>
<dd><code>clusterID</code> - Cluster ID the packet was addressed to.</dd>
<dd><code>profileID</code> - Profile ID the packet was addressed to.</dd>
<dd><code>data</code> - Byte array containing the data of the message.</dd>
<dd><code>isBroadcast</code> - Indicates if the message was received via broadcast.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>sourceEndpoint &lt; 0</code> or 
                                  if <code>sourceEndpoint &gt; 0xFF</code> or 
                                  if <code>destEndpoint &lt; 0</code> or 
                                  if <code>destEndpoint &gt; 0xFF</code> or 
                                  if <code>clusterID &lt; 0</code> or 
                                  if <code>clusterID &gt; 0xFFFF</code> or 
                                  if <code>profileID &lt; 0</code> or 
                                  if <code>profileID &gt; 0xFFFF</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>remoteXBeeDevice == null</code> or
                              if <code>data == null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api"><code>RemoteXBeeDevice</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClusterID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterID</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/models/ExplicitXBeeMessage.html#line.134">getClusterID</a>()</pre>
<div class="block">Returns the cluster ID the packet was addressed to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cluster ID the packet was addressed to.</dd>
</dl>
</li>
</ul>
<a name="getDestinationEndpoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationEndpoint</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/models/ExplicitXBeeMessage.html#line.125">getDestinationEndpoint</a>()</pre>
<div class="block">Returns the endpoint of the destination the message was addressed to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The endpoint of the destination the message was addressed to.</dd>
</dl>
</li>
</ul>
<a name="getProfileID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileID</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/models/ExplicitXBeeMessage.html#line.143">getProfileID</a>()</pre>
<div class="block">Returns the profile ID the packet was addressed to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The profile ID the packet was addressed to.</dd>
</dl>
</li>
</ul>
<a name="getSourceEndpoint--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSourceEndpoint</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/models/ExplicitXBeeMessage.html#line.116">getSourceEndpoint</a>()</pre>
<div class="block">Returns the endpoint of the source that initiated the transmission.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The endpoint of the source that initiated the transmission.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExplicitXBeeMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XBee Java Library 1.1.1<br>2016-Apr-08 08:22 CDT</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/digi/xbee/api/models/DiscoveryOptions.html" title="enum in com.digi.xbee.api.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/digi/xbee/api/models/HardwareVersion.html" title="class in com.digi.xbee.api.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/digi/xbee/api/models/ExplicitXBeeMessage.html" target="_top">Frames</a></li>
<li><a href="ExplicitXBeeMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; Copyright 2014 - 2016 <a href="{organizationURL}" target="_blank"><a href="http://www.digi.com">Digi International Inc.</a></a> All rights reserved.</small></p>
</body>
</html>
