<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Apr 08 08:25:31 CDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.digi.xbee.api.models (XBee Java Library)</title>
<meta name="date" content="2016-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.digi.xbee.api.models (XBee Java Library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/digi/xbee/api/models/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.digi.xbee.api.models" class="title">Uses of Package<br>com.digi.xbee.api.models</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/digi/xbee/api/models/package-summary.html">com.digi.xbee.api.models</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.digi.xbee.api">com.digi.xbee.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.digi.xbee.api.connection">com.digi.xbee.api.connection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.digi.xbee.api.exceptions">com.digi.xbee.api.exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.digi.xbee.api.listeners">com.digi.xbee.api.listeners</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.digi.xbee.api.models">com.digi.xbee.api.models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.digi.xbee.api.packet">com.digi.xbee.api.packet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.digi.xbee.api.packet.common">com.digi.xbee.api.packet.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.digi.xbee.api.packet.raw">com.digi.xbee.api.packet.raw</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.digi.xbee.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/digi/xbee/api/models/package-summary.html">com.digi.xbee.api.models</a> used by <a href="../../../../../com/digi/xbee/api/package-summary.html">com.digi.xbee.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/models/class-use/APIOutputMode.html#com.digi.xbee.api">APIOutputMode</a>
<div class="block">Enumerates the different API output modes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/models/class-use/AssociationIndicationStatus.html#com.digi.xbee.api">AssociationIndicationStatus</a>
<div class="block">Enumerates the different association indication status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/models/class-use/DiscoveryOptions.html#com.digi.xbee.api">DiscoveryOptions</a>
<div class="block">Enumerates the different options used in the discovery process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/models/class-use/ExplicitXBeeMessage.html#com.digi.xbee.api">ExplicitXBeeMessage</a>
<div class="block">This class represents an Explicit XBee message containing the remote XBee 
 device the message belongs to, the content (data) of the message, a flag 
 indicating if the message is a broadcast message (was received or is being 
 sent via broadcast) and all the application layer fields: source endpoint, 
 destination endpoint, cluster ID and profile ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/models/class-use/HardwareVersion.html#com.digi.xbee.api">HardwareVersion</a>
<div class="block">This class represents the hardware version number of an XBee device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/models/class-use/OperatingMode.html#com.digi.xbee.api">OperatingMode</a>
<div class="block">Enumerates the different working modes of the XBee device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/models/class-use/PowerLevel.html#com.digi.xbee.api">PowerLevel</a>
<div class="block">Enumerates the different power levels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/models/class-use/XBee16BitAddress.html#com.digi.xbee.api">XBee16BitAddress</a>
<div class="block">This class represents a 16-bit network address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/models/class-use/XBee64BitAddress.html#com.digi.xbee.api">XBee64BitAddress</a>
<div class="block">This class represents a 64-bit address (also known as MAC address).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/models/class-use/XBeeMessage.html#com.digi.xbee.api">XBeeMessage</a>
<div class="block">This class represents an XBee message containing the remote XBee device the 
 message belongs to, the content (data) of the message and a flag indicating 
 if the message is a broadcast message (was received or is being sent via 
 broadcast).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/models/class-use/XBeeProtocol.html#com.digi.xbee.api">XBeeProtocol</a>
<div class="block">Enumerates the available XBee protocols.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.digi.xbee.api.connection">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/digi/xbee/api/models/package-summary.html">com.digi.xbee.api.models</a> used by <a href="../../../../../com/digi/xbee/api/connection/package-summary.html">com.digi.xbee.api.connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/models/class-use/OperatingMode.html#com.digi.xbee.api.connection">OperatingMode</a>
<div class="block">Enumerates the different working modes of the XBee device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/models/class-use/XBeePacketsQueue.html#com.digi.xbee.api.connection">XBeePacketsQueue</a>
<div class="block">This class represents a queue of XBee packets used for sequential packets 
 reading within the XBee Java API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.digi.xbee.api.exceptions">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/digi/xbee/api/models/package-summary.html">com.digi.xbee.api.models</a> used by <a href="../../../../../com/digi/xbee/api/exceptions/package-summary.html">com.digi.xbee.api.exceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/models/class-use/ATCommandStatus.html#com.digi.xbee.api.exceptions">ATCommandStatus</a>
<div class="block">Enumerates all the possible states of an AT Command after executing it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/models/class-use/OperatingMode.html#com.digi.xbee.api.exceptions">OperatingMode</a>
<div class="block">Enumerates the different working modes of the XBee device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/models/class-use/XBeeTransmitStatus.html#com.digi.xbee.api.exceptions">XBeeTransmitStatus</a>
<div class="block">Enumerates the different transmit status.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.digi.xbee.api.listeners">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/digi/xbee/api/models/package-summary.html">com.digi.xbee.api.models</a> used by <a href="../../../../../com/digi/xbee/api/listeners/package-summary.html">com.digi.xbee.api.listeners</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/models/class-use/ExplicitXBeeMessage.html#com.digi.xbee.api.listeners">ExplicitXBeeMessage</a>
<div class="block">This class represents an Explicit XBee message containing the remote XBee 
 device the message belongs to, the content (data) of the message, a flag 
 indicating if the message is a broadcast message (was received or is being 
 sent via broadcast) and all the application layer fields: source endpoint, 
 destination endpoint, cluster ID and profile ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/models/class-use/ModemStatusEvent.html#com.digi.xbee.api.listeners">ModemStatusEvent</a>
<div class="block">Enumerates the different modem status events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/models/class-use/XBeeMessage.html#com.digi.xbee.api.listeners">XBeeMessage</a>
<div class="block">This class represents an XBee message containing the remote XBee device the 
 message belongs to, the content (data) of the message and a flag indicating 
 if the message is a broadcast message (was received or is being sent via 
 broadcast).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.digi.xbee.api.models">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/digi/xbee/api/models/package-summary.html">com.digi.xbee.api.models</a> used by <a href="../../../../../com/digi/xbee/api/models/package-summary.html">com.digi.xbee.api.models</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/models/class-use/APIOutputMode.html#com.digi.xbee.api.models">APIOutputMode</a>
<div class="block">Enumerates the different API output modes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/models/class-use/AssociationIndicationStatus.html#com.digi.xbee.api.models">AssociationIndicationStatus</a>
<div class="block">Enumerates the different association indication status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/models/class-use/ATCommand.html#com.digi.xbee.api.models">ATCommand</a>
<div class="block">This class represents an AT command used to read or set different properties 
 of the XBee device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/models/class-use/ATCommandStatus.html#com.digi.xbee.api.models">ATCommandStatus</a>
<div class="block">Enumerates all the possible states of an AT Command after executing it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/models/class-use/ATStringCommands.html#com.digi.xbee.api.models">ATStringCommands</a>
<div class="block">Enumerates several AT commands used to parse AT command packets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/models/class-use/DiscoveryOptions.html#com.digi.xbee.api.models">DiscoveryOptions</a>
<div class="block">Enumerates the different options used in the discovery process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/models/class-use/HardwareVersion.html#com.digi.xbee.api.models">HardwareVersion</a>
<div class="block">This class represents the hardware version number of an XBee device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/models/class-use/HardwareVersionEnum.html#com.digi.xbee.api.models">HardwareVersionEnum</a>
<div class="block">Enumerates the different hardware versions of the XBee devices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/models/class-use/ModemStatusEvent.html#com.digi.xbee.api.models">ModemStatusEvent</a>
<div class="block">Enumerates the different modem status events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/models/class-use/OperatingMode.html#com.digi.xbee.api.models">OperatingMode</a>
<div class="block">Enumerates the different working modes of the XBee device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/models/class-use/PowerLevel.html#com.digi.xbee.api.models">PowerLevel</a>
<div class="block">Enumerates the different power levels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/models/class-use/SpecialByte.html#com.digi.xbee.api.models">SpecialByte</a>
<div class="block">Enumerates all the special bytes of the XBee protocol that must be escaped 
 when working on API 2 mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/models/class-use/XBee16BitAddress.html#com.digi.xbee.api.models">XBee16BitAddress</a>
<div class="block">This class represents a 16-bit network address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/models/class-use/XBee64BitAddress.html#com.digi.xbee.api.models">XBee64BitAddress</a>
<div class="block">This class represents a 64-bit address (also known as MAC address).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/models/class-use/XBeeDiscoveryStatus.html#com.digi.xbee.api.models">XBeeDiscoveryStatus</a>
<div class="block">Enumerates all the possible states of the discovery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/models/class-use/XBeeMessage.html#com.digi.xbee.api.models">XBeeMessage</a>
<div class="block">This class represents an XBee message containing the remote XBee device the 
 message belongs to, the content (data) of the message and a flag indicating 
 if the message is a broadcast message (was received or is being sent via 
 broadcast).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/models/class-use/XBeeProtocol.html#com.digi.xbee.api.models">XBeeProtocol</a>
<div class="block">Enumerates the available XBee protocols.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/models/class-use/XBeeTransmitStatus.html#com.digi.xbee.api.models">XBeeTransmitStatus</a>
<div class="block">Enumerates the different transmit status.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.digi.xbee.api.packet">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/digi/xbee/api/models/package-summary.html">com.digi.xbee.api.models</a> used by <a href="../../../../../com/digi/xbee/api/packet/package-summary.html">com.digi.xbee.api.packet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/models/class-use/OperatingMode.html#com.digi.xbee.api.packet">OperatingMode</a>
<div class="block">Enumerates the different working modes of the XBee device.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.digi.xbee.api.packet.common">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/digi/xbee/api/models/package-summary.html">com.digi.xbee.api.models</a> used by <a href="../../../../../com/digi/xbee/api/packet/common/package-summary.html">com.digi.xbee.api.packet.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/models/class-use/ATCommandStatus.html#com.digi.xbee.api.packet.common">ATCommandStatus</a>
<div class="block">Enumerates all the possible states of an AT Command after executing it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/models/class-use/ModemStatusEvent.html#com.digi.xbee.api.packet.common">ModemStatusEvent</a>
<div class="block">Enumerates the different modem status events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/models/class-use/XBee16BitAddress.html#com.digi.xbee.api.packet.common">XBee16BitAddress</a>
<div class="block">This class represents a 16-bit network address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/models/class-use/XBee64BitAddress.html#com.digi.xbee.api.packet.common">XBee64BitAddress</a>
<div class="block">This class represents a 64-bit address (also known as MAC address).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/models/class-use/XBeeDiscoveryStatus.html#com.digi.xbee.api.packet.common">XBeeDiscoveryStatus</a>
<div class="block">Enumerates all the possible states of the discovery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/models/class-use/XBeeTransmitStatus.html#com.digi.xbee.api.packet.common">XBeeTransmitStatus</a>
<div class="block">Enumerates the different transmit status.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.digi.xbee.api.packet.raw">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/digi/xbee/api/models/package-summary.html">com.digi.xbee.api.models</a> used by <a href="../../../../../com/digi/xbee/api/packet/raw/package-summary.html">com.digi.xbee.api.packet.raw</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/models/class-use/XBee16BitAddress.html#com.digi.xbee.api.packet.raw">XBee16BitAddress</a>
<div class="block">This class represents a 16-bit network address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/models/class-use/XBee64BitAddress.html#com.digi.xbee.api.packet.raw">XBee64BitAddress</a>
<div class="block">This class represents a 64-bit address (also known as MAC address).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/models/class-use/XBeeTransmitStatus.html#com.digi.xbee.api.packet.raw">XBeeTransmitStatus</a>
<div class="block">Enumerates the different transmit status.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XBee Java Library 1.1.1<br>2016-Apr-08 08:22 CDT</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/digi/xbee/api/models/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; Copyright 2014 - 2016 <a href="{organizationURL}" target="_blank"><a href="http://www.digi.com">Digi International Inc.</a></a> All rights reserved.</small></p>
</body>
</html>
