<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2014-2016 Digi International Inc.,<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights not expressly granted are reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * This Source Code Form is subject to the terms of the Mozilla Public<a name="line.5"></a>
<span class="sourceLineNo">006</span> * License, v. 2.0. If a copy of the MPL was not distributed with this file,<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You can obtain one at http://mozilla.org/MPL/2.0/.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * Digi International Inc. 11001 Bren Road East, Minnetonka, MN 55343<a name="line.9"></a>
<span class="sourceLineNo">010</span> * =======================================================================<a name="line.10"></a>
<span class="sourceLineNo">011</span> */<a name="line.11"></a>
<span class="sourceLineNo">012</span>package com.digi.xbee.api.connection.serial;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.io.IOException;<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>import org.slf4j.Logger;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import org.slf4j.LoggerFactory;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import com.digi.xbee.api.connection.IConnectionInterface;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import com.digi.xbee.api.exceptions.ConnectionException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import com.digi.xbee.api.exceptions.InvalidConfigurationException;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/**<a name="line.23"></a>
<span class="sourceLineNo">024</span> * Abstract class that provides common functionality to work with serial ports.<a name="line.24"></a>
<span class="sourceLineNo">025</span> */<a name="line.25"></a>
<span class="sourceLineNo">026</span>public abstract class AbstractSerialPort implements IConnectionInterface {<a name="line.26"></a>
<span class="sourceLineNo">027</span>        <a name="line.27"></a>
<span class="sourceLineNo">028</span>        // Constants.<a name="line.28"></a>
<span class="sourceLineNo">029</span>        /**<a name="line.29"></a>
<span class="sourceLineNo">030</span>         * Default receive timeout: {@value} seconds.<a name="line.30"></a>
<span class="sourceLineNo">031</span>         * <a name="line.31"></a>
<span class="sourceLineNo">032</span>         * &lt;p&gt;When the specified number of milliseconds have elapsed, read will <a name="line.32"></a>
<span class="sourceLineNo">033</span>         * return immediately.&lt;/p&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span>         */<a name="line.34"></a>
<span class="sourceLineNo">035</span>        public static final int DEFAULT_PORT_TIMEOUT = 10;<a name="line.35"></a>
<span class="sourceLineNo">036</span>        <a name="line.36"></a>
<span class="sourceLineNo">037</span>        /**<a name="line.37"></a>
<span class="sourceLineNo">038</span>         * Default number of data bits: {@value}.<a name="line.38"></a>
<span class="sourceLineNo">039</span>         */<a name="line.39"></a>
<span class="sourceLineNo">040</span>        public static final int DEFAULT_DATA_BITS = 8;<a name="line.40"></a>
<span class="sourceLineNo">041</span>        <a name="line.41"></a>
<span class="sourceLineNo">042</span>        /**<a name="line.42"></a>
<span class="sourceLineNo">043</span>         * Default number of stop bits: {@value}.<a name="line.43"></a>
<span class="sourceLineNo">044</span>         */<a name="line.44"></a>
<span class="sourceLineNo">045</span>        public static final int DEFAULT_STOP_BITS = 1;<a name="line.45"></a>
<span class="sourceLineNo">046</span>        <a name="line.46"></a>
<span class="sourceLineNo">047</span>        /**<a name="line.47"></a>
<span class="sourceLineNo">048</span>         * Default parity: {@value} (None).<a name="line.48"></a>
<span class="sourceLineNo">049</span>         */<a name="line.49"></a>
<span class="sourceLineNo">050</span>        public static final int DEFAULT_PARITY = 0;<a name="line.50"></a>
<span class="sourceLineNo">051</span>        <a name="line.51"></a>
<span class="sourceLineNo">052</span>        /**<a name="line.52"></a>
<span class="sourceLineNo">053</span>         * Default flow control: {@value} (None).<a name="line.53"></a>
<span class="sourceLineNo">054</span>         */<a name="line.54"></a>
<span class="sourceLineNo">055</span>        public static final int DEFAULT_FLOW_CONTROL = 0;<a name="line.55"></a>
<span class="sourceLineNo">056</span>        <a name="line.56"></a>
<span class="sourceLineNo">057</span>        protected static final int FLOW_CONTROL_HW = 3;<a name="line.57"></a>
<span class="sourceLineNo">058</span>        <a name="line.58"></a>
<span class="sourceLineNo">059</span>        protected static final String PORT_ALIAS = "Serial Port";<a name="line.59"></a>
<span class="sourceLineNo">060</span>        <a name="line.60"></a>
<span class="sourceLineNo">061</span>        // Variables.<a name="line.61"></a>
<span class="sourceLineNo">062</span>        protected String port;<a name="line.62"></a>
<span class="sourceLineNo">063</span>        <a name="line.63"></a>
<span class="sourceLineNo">064</span>        protected int baudRate;<a name="line.64"></a>
<span class="sourceLineNo">065</span>        protected int receiveTimeout;<a name="line.65"></a>
<span class="sourceLineNo">066</span>        <a name="line.66"></a>
<span class="sourceLineNo">067</span>        protected SerialPortParameters parameters;<a name="line.67"></a>
<span class="sourceLineNo">068</span>        <a name="line.68"></a>
<span class="sourceLineNo">069</span>        protected boolean connectionOpen = false;<a name="line.69"></a>
<span class="sourceLineNo">070</span>        <a name="line.70"></a>
<span class="sourceLineNo">071</span>        private Logger logger;<a name="line.71"></a>
<span class="sourceLineNo">072</span>        <a name="line.72"></a>
<span class="sourceLineNo">073</span>        /**<a name="line.73"></a>
<span class="sourceLineNo">074</span>         * Class constructor. Instantiates a new {@code AbstractSerialPort} object<a name="line.74"></a>
<span class="sourceLineNo">075</span>         * with the given parameters.<a name="line.75"></a>
<span class="sourceLineNo">076</span>         * <a name="line.76"></a>
<span class="sourceLineNo">077</span>         * @param port COM port name to use.<a name="line.77"></a>
<span class="sourceLineNo">078</span>         * @param parameters Serial port connection parameters.<a name="line.78"></a>
<span class="sourceLineNo">079</span>         * <a name="line.79"></a>
<span class="sourceLineNo">080</span>         * @throws IllegalArgumentException if {@code port.length == 0}.<a name="line.80"></a>
<span class="sourceLineNo">081</span>         * @throws NullPointerException if {@code port == null} or<a name="line.81"></a>
<span class="sourceLineNo">082</span>         *                              if {@code parameters == null}.<a name="line.82"></a>
<span class="sourceLineNo">083</span>         * <a name="line.83"></a>
<span class="sourceLineNo">084</span>         * @see #AbstractSerialPort(String, int)<a name="line.84"></a>
<span class="sourceLineNo">085</span>         * @see #AbstractSerialPort(String, int, int)<a name="line.85"></a>
<span class="sourceLineNo">086</span>         * @see #AbstractSerialPort(String, SerialPortParameters, int)<a name="line.86"></a>
<span class="sourceLineNo">087</span>         * @see SerialPortParameters<a name="line.87"></a>
<span class="sourceLineNo">088</span>         */<a name="line.88"></a>
<span class="sourceLineNo">089</span>        protected AbstractSerialPort(String port, SerialPortParameters parameters) {<a name="line.89"></a>
<span class="sourceLineNo">090</span>                this(port, parameters, DEFAULT_PORT_TIMEOUT);<a name="line.90"></a>
<span class="sourceLineNo">091</span>        }<a name="line.91"></a>
<span class="sourceLineNo">092</span>        <a name="line.92"></a>
<span class="sourceLineNo">093</span>        /**<a name="line.93"></a>
<span class="sourceLineNo">094</span>         * Class constructor. Instantiates a new {@code AbstractSerialPort} object <a name="line.94"></a>
<span class="sourceLineNo">095</span>         * with the given parameters.<a name="line.95"></a>
<span class="sourceLineNo">096</span>         * <a name="line.96"></a>
<span class="sourceLineNo">097</span>         * @param port COM port name to use.<a name="line.97"></a>
<span class="sourceLineNo">098</span>         * @param baudRate Serial connection baud rate, the rest of parameters will <a name="line.98"></a>
<span class="sourceLineNo">099</span>         *                 be set by default.<a name="line.99"></a>
<span class="sourceLineNo">100</span>         * <a name="line.100"></a>
<span class="sourceLineNo">101</span>         * @throws IllegalArgumentException if {@code port.length == 0} or<a name="line.101"></a>
<span class="sourceLineNo">102</span>         *                                  if {@code baudRate &lt; 0}.<a name="line.102"></a>
<span class="sourceLineNo">103</span>         * @throws NullPointerException if {@code port == null}.<a name="line.103"></a>
<span class="sourceLineNo">104</span>         * <a name="line.104"></a>
<span class="sourceLineNo">105</span>         * @see #DEFAULT_DATA_BITS<a name="line.105"></a>
<span class="sourceLineNo">106</span>         * @see #DEFAULT_FLOW_CONTROL<a name="line.106"></a>
<span class="sourceLineNo">107</span>         * @see #DEFAULT_PARITY<a name="line.107"></a>
<span class="sourceLineNo">108</span>         * @see #DEFAULT_STOP_BITS<a name="line.108"></a>
<span class="sourceLineNo">109</span>         * @see #DEFAULT_PORT_TIMEOUT<a name="line.109"></a>
<span class="sourceLineNo">110</span>         * @see #AbstractSerialPort(String, int, int)<a name="line.110"></a>
<span class="sourceLineNo">111</span>         * @see #AbstractSerialPort(String, SerialPortParameters)<a name="line.111"></a>
<span class="sourceLineNo">112</span>         * @see #AbstractSerialPort(String, SerialPortParameters, int)<a name="line.112"></a>
<span class="sourceLineNo">113</span>         */<a name="line.113"></a>
<span class="sourceLineNo">114</span>        protected AbstractSerialPort(String port, int baudRate) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>                this(port, new SerialPortParameters(baudRate, DEFAULT_DATA_BITS, DEFAULT_STOP_BITS, DEFAULT_PARITY, DEFAULT_FLOW_CONTROL), DEFAULT_PORT_TIMEOUT);<a name="line.115"></a>
<span class="sourceLineNo">116</span>        }<a name="line.116"></a>
<span class="sourceLineNo">117</span>        <a name="line.117"></a>
<span class="sourceLineNo">118</span>        /**<a name="line.118"></a>
<span class="sourceLineNo">119</span>         * Class constructor. Instantiates a new {@code AbstractSerialPort} object<a name="line.119"></a>
<span class="sourceLineNo">120</span>         * with the given parameters.<a name="line.120"></a>
<span class="sourceLineNo">121</span>         * <a name="line.121"></a>
<span class="sourceLineNo">122</span>         * @param port COM port name to use.<a name="line.122"></a>
<span class="sourceLineNo">123</span>         * @param baudRate Serial port baud rate, the rest of parameters will be <a name="line.123"></a>
<span class="sourceLineNo">124</span>         *        set by default.<a name="line.124"></a>
<span class="sourceLineNo">125</span>         * @param receiveTimeout Receive timeout in milliseconds.<a name="line.125"></a>
<span class="sourceLineNo">126</span>         * <a name="line.126"></a>
<span class="sourceLineNo">127</span>         * @throws IllegalArgumentException if {@code port.length == 0} or <a name="line.127"></a>
<span class="sourceLineNo">128</span>         *                                  if {@code baudRate &lt; 0} or<a name="line.128"></a>
<span class="sourceLineNo">129</span>         *                                  if {@code receiveTimeout &lt; 0}.<a name="line.129"></a>
<span class="sourceLineNo">130</span>         * @throws NullPointerException if {@code port == null}.<a name="line.130"></a>
<span class="sourceLineNo">131</span>         * <a name="line.131"></a>
<span class="sourceLineNo">132</span>         * @see DEFAULT_DATA_BITS<a name="line.132"></a>
<span class="sourceLineNo">133</span>         * @see DEFAULT_FLOW_CONTROL<a name="line.133"></a>
<span class="sourceLineNo">134</span>         * @see DEFAULT_PARITY<a name="line.134"></a>
<span class="sourceLineNo">135</span>         * @see DEFAULT_STOP_BITS<a name="line.135"></a>
<span class="sourceLineNo">136</span>         * @see #AbstractSerialPort(String, int)<a name="line.136"></a>
<span class="sourceLineNo">137</span>         * @see #AbstractSerialPort(String, SerialPortParameters)<a name="line.137"></a>
<span class="sourceLineNo">138</span>         * @see #AbstractSerialPort(String, SerialPortParameters, int)<a name="line.138"></a>
<span class="sourceLineNo">139</span>         */<a name="line.139"></a>
<span class="sourceLineNo">140</span>        protected AbstractSerialPort(String port, int baudRate, int receiveTimeout) {<a name="line.140"></a>
<span class="sourceLineNo">141</span>                this(port, new SerialPortParameters(baudRate, DEFAULT_DATA_BITS, DEFAULT_STOP_BITS, DEFAULT_PARITY, DEFAULT_FLOW_CONTROL), receiveTimeout);<a name="line.141"></a>
<span class="sourceLineNo">142</span>        }<a name="line.142"></a>
<span class="sourceLineNo">143</span>        <a name="line.143"></a>
<span class="sourceLineNo">144</span>        /**<a name="line.144"></a>
<span class="sourceLineNo">145</span>         * Class constructor. Instantiates a new {@code AbstractSerialPort} object<a name="line.145"></a>
<span class="sourceLineNo">146</span>         * with the given parameters.<a name="line.146"></a>
<span class="sourceLineNo">147</span>         * <a name="line.147"></a>
<span class="sourceLineNo">148</span>         * @param port COM port name to use.<a name="line.148"></a>
<span class="sourceLineNo">149</span>         * @param parameters Serial port connection parameters.<a name="line.149"></a>
<span class="sourceLineNo">150</span>         * @param receiveTimeout Serial connection receive timeout in milliseconds.<a name="line.150"></a>
<span class="sourceLineNo">151</span>         * <a name="line.151"></a>
<span class="sourceLineNo">152</span>         * @throws IllegalArgumentException if {@code port.length == 0} or <a name="line.152"></a>
<span class="sourceLineNo">153</span>         *                                  if {@code receiveTimeout &lt; 0}.<a name="line.153"></a>
<span class="sourceLineNo">154</span>         * @throws NullPointerException if {@code port == null} or<a name="line.154"></a>
<span class="sourceLineNo">155</span>         *                              if {@code parameters == null}.<a name="line.155"></a>
<span class="sourceLineNo">156</span>         *<a name="line.156"></a>
<span class="sourceLineNo">157</span>         * @see #AbstractSerialPort(String, int)<a name="line.157"></a>
<span class="sourceLineNo">158</span>         * @see #AbstractSerialPort(String, int, int)<a name="line.158"></a>
<span class="sourceLineNo">159</span>         * @see #AbstractSerialPort(String, SerialPortParameters)<a name="line.159"></a>
<span class="sourceLineNo">160</span>         * @see SerialPortParameters<a name="line.160"></a>
<span class="sourceLineNo">161</span>         */<a name="line.161"></a>
<span class="sourceLineNo">162</span>        protected AbstractSerialPort(String port, SerialPortParameters parameters, int receiveTimeout) {<a name="line.162"></a>
<span class="sourceLineNo">163</span>                if (port == null)<a name="line.163"></a>
<span class="sourceLineNo">164</span>                        throw new NullPointerException("Serial port cannot be null.");<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>                if (parameters == null)<a name="line.166"></a>
<span class="sourceLineNo">167</span>                        throw new NullPointerException("SerialPortParameters cannot be null.");<a name="line.167"></a>
<span class="sourceLineNo">168</span><a name="line.168"></a>
<span class="sourceLineNo">169</span>                if (port.length() == 0)<a name="line.169"></a>
<span class="sourceLineNo">170</span>                        throw new IllegalArgumentException("Serial port cannot be an empty string.");<a name="line.170"></a>
<span class="sourceLineNo">171</span>                <a name="line.171"></a>
<span class="sourceLineNo">172</span>                if (receiveTimeout &lt; 0)<a name="line.172"></a>
<span class="sourceLineNo">173</span>                        throw new IllegalArgumentException("Receive timeout cannot be less than 0.");<a name="line.173"></a>
<span class="sourceLineNo">174</span><a name="line.174"></a>
<span class="sourceLineNo">175</span>                this.port = port;<a name="line.175"></a>
<span class="sourceLineNo">176</span>                this.baudRate = parameters.baudrate;<a name="line.176"></a>
<span class="sourceLineNo">177</span>                this.receiveTimeout = receiveTimeout;<a name="line.177"></a>
<span class="sourceLineNo">178</span>                this.parameters = parameters;<a name="line.178"></a>
<span class="sourceLineNo">179</span>                this.logger = LoggerFactory.getLogger(AbstractSerialPort.class);<a name="line.179"></a>
<span class="sourceLineNo">180</span>        }<a name="line.180"></a>
<span class="sourceLineNo">181</span>        <a name="line.181"></a>
<span class="sourceLineNo">182</span>        /*<a name="line.182"></a>
<span class="sourceLineNo">183</span>         * (non-Javadoc)<a name="line.183"></a>
<span class="sourceLineNo">184</span>         * @see com.digi.xbee.api.connection.IConnectionInterface#isOpen()<a name="line.184"></a>
<span class="sourceLineNo">185</span>         */<a name="line.185"></a>
<span class="sourceLineNo">186</span>        @Override<a name="line.186"></a>
<span class="sourceLineNo">187</span>        public boolean isOpen() {<a name="line.187"></a>
<span class="sourceLineNo">188</span>                return connectionOpen;<a name="line.188"></a>
<span class="sourceLineNo">189</span>        }<a name="line.189"></a>
<span class="sourceLineNo">190</span>        <a name="line.190"></a>
<span class="sourceLineNo">191</span>        /**<a name="line.191"></a>
<span class="sourceLineNo">192</span>         * Returns the name of the serial port.<a name="line.192"></a>
<span class="sourceLineNo">193</span>         * <a name="line.193"></a>
<span class="sourceLineNo">194</span>         * @return Port name.<a name="line.194"></a>
<span class="sourceLineNo">195</span>         */<a name="line.195"></a>
<span class="sourceLineNo">196</span>        public String getPort() {<a name="line.196"></a>
<span class="sourceLineNo">197</span>                return port;<a name="line.197"></a>
<span class="sourceLineNo">198</span>        }<a name="line.198"></a>
<span class="sourceLineNo">199</span>        <a name="line.199"></a>
<span class="sourceLineNo">200</span>        /**<a name="line.200"></a>
<span class="sourceLineNo">201</span>         * Sets the state of the DTR.<a name="line.201"></a>
<span class="sourceLineNo">202</span>         * <a name="line.202"></a>
<span class="sourceLineNo">203</span>         * @param state {@code true} to set the line status high, {@code false} to <a name="line.203"></a>
<span class="sourceLineNo">204</span>         *              set it low.<a name="line.204"></a>
<span class="sourceLineNo">205</span>         * <a name="line.205"></a>
<span class="sourceLineNo">206</span>         * @see #isCD()<a name="line.206"></a>
<span class="sourceLineNo">207</span>         * @see #isCTS()<a name="line.207"></a>
<span class="sourceLineNo">208</span>         * @see #isDSR()<a name="line.208"></a>
<span class="sourceLineNo">209</span>         * @see #setRTS(boolean)<a name="line.209"></a>
<span class="sourceLineNo">210</span>         */<a name="line.210"></a>
<span class="sourceLineNo">211</span>        public abstract void setDTR(boolean state);<a name="line.211"></a>
<span class="sourceLineNo">212</span>        <a name="line.212"></a>
<span class="sourceLineNo">213</span>        /**<a name="line.213"></a>
<span class="sourceLineNo">214</span>         * Sets the state of the RTS line.<a name="line.214"></a>
<span class="sourceLineNo">215</span>         * <a name="line.215"></a>
<span class="sourceLineNo">216</span>         * @param state {@code true} to set the line status high, {@code false} to <a name="line.216"></a>
<span class="sourceLineNo">217</span>         *              set it low.<a name="line.217"></a>
<span class="sourceLineNo">218</span>         * <a name="line.218"></a>
<span class="sourceLineNo">219</span>         * @see #isCD()<a name="line.219"></a>
<span class="sourceLineNo">220</span>         * @see #isCTS()<a name="line.220"></a>
<span class="sourceLineNo">221</span>         * @see #isDSR()<a name="line.221"></a>
<span class="sourceLineNo">222</span>         * @see #setDTR(boolean)<a name="line.222"></a>
<span class="sourceLineNo">223</span>         */<a name="line.223"></a>
<span class="sourceLineNo">224</span>        public abstract void setRTS(boolean state);<a name="line.224"></a>
<span class="sourceLineNo">225</span>        <a name="line.225"></a>
<span class="sourceLineNo">226</span>        /**<a name="line.226"></a>
<span class="sourceLineNo">227</span>         * Returns the state of the CTS line.<a name="line.227"></a>
<span class="sourceLineNo">228</span>         * <a name="line.228"></a>
<span class="sourceLineNo">229</span>         * @return {@code true} if the line is high, {@code false} otherwise.<a name="line.229"></a>
<span class="sourceLineNo">230</span>         * <a name="line.230"></a>
<span class="sourceLineNo">231</span>         * @see #isCD()<a name="line.231"></a>
<span class="sourceLineNo">232</span>         * @see #isDSR()<a name="line.232"></a>
<span class="sourceLineNo">233</span>         * @see #setDTR(boolean)<a name="line.233"></a>
<span class="sourceLineNo">234</span>         * @see #setRTS(boolean)<a name="line.234"></a>
<span class="sourceLineNo">235</span>         */<a name="line.235"></a>
<span class="sourceLineNo">236</span>        public abstract boolean isCTS();<a name="line.236"></a>
<span class="sourceLineNo">237</span>        <a name="line.237"></a>
<span class="sourceLineNo">238</span>        /**<a name="line.238"></a>
<span class="sourceLineNo">239</span>         * Returns the state of the DSR line.<a name="line.239"></a>
<span class="sourceLineNo">240</span>         * <a name="line.240"></a>
<span class="sourceLineNo">241</span>         * @return {@code true} if the line is high, {@code false} otherwise.<a name="line.241"></a>
<span class="sourceLineNo">242</span>         * <a name="line.242"></a>
<span class="sourceLineNo">243</span>         * @see #isCD()<a name="line.243"></a>
<span class="sourceLineNo">244</span>         * @see #isCTS()<a name="line.244"></a>
<span class="sourceLineNo">245</span>         * @see #setDTR(boolean)<a name="line.245"></a>
<span class="sourceLineNo">246</span>         * @see #setRTS(boolean)<a name="line.246"></a>
<span class="sourceLineNo">247</span>         */<a name="line.247"></a>
<span class="sourceLineNo">248</span>        public abstract boolean isDSR();<a name="line.248"></a>
<span class="sourceLineNo">249</span>        <a name="line.249"></a>
<span class="sourceLineNo">250</span>        /**<a name="line.250"></a>
<span class="sourceLineNo">251</span>         * Returns the state of the CD line.<a name="line.251"></a>
<span class="sourceLineNo">252</span>         * <a name="line.252"></a>
<span class="sourceLineNo">253</span>         * @return {@code true} if the line is high, {@code false} otherwise.<a name="line.253"></a>
<span class="sourceLineNo">254</span>         * <a name="line.254"></a>
<span class="sourceLineNo">255</span>         * @see #isCTS()<a name="line.255"></a>
<span class="sourceLineNo">256</span>         * @see #isDSR()<a name="line.256"></a>
<span class="sourceLineNo">257</span>         * @see #setDTR(boolean)<a name="line.257"></a>
<span class="sourceLineNo">258</span>         * @see #setRTS(boolean)<a name="line.258"></a>
<span class="sourceLineNo">259</span>         */<a name="line.259"></a>
<span class="sourceLineNo">260</span>        public abstract boolean isCD();<a name="line.260"></a>
<span class="sourceLineNo">261</span>        <a name="line.261"></a>
<span class="sourceLineNo">262</span>        /**<a name="line.262"></a>
<span class="sourceLineNo">263</span>         * Returns whether or not the port's flow control is configured in <a name="line.263"></a>
<span class="sourceLineNo">264</span>         * hardware mode.<a name="line.264"></a>
<span class="sourceLineNo">265</span>         *  <a name="line.265"></a>
<span class="sourceLineNo">266</span>         * @return {@code true} if the flow control is hardware, {@code false} <a name="line.266"></a>
<span class="sourceLineNo">267</span>         *         otherwise.<a name="line.267"></a>
<span class="sourceLineNo">268</span>         * <a name="line.268"></a>
<span class="sourceLineNo">269</span>         * @see #getPortParameters()<a name="line.269"></a>
<span class="sourceLineNo">270</span>         * @see #setPortParameters(SerialPortParameters)<a name="line.270"></a>
<span class="sourceLineNo">271</span>         * @see #setPortParameters(int, int, int, int, int)<a name="line.271"></a>
<span class="sourceLineNo">272</span>         */<a name="line.272"></a>
<span class="sourceLineNo">273</span>        public boolean isHardwareFlowControl() {<a name="line.273"></a>
<span class="sourceLineNo">274</span>                return parameters.flowControl == FLOW_CONTROL_HW;<a name="line.274"></a>
<span class="sourceLineNo">275</span>        }<a name="line.275"></a>
<span class="sourceLineNo">276</span>        <a name="line.276"></a>
<span class="sourceLineNo">277</span>        /**<a name="line.277"></a>
<span class="sourceLineNo">278</span>         * Sets the new parameters of the serial port.<a name="line.278"></a>
<span class="sourceLineNo">279</span>         * <a name="line.279"></a>
<span class="sourceLineNo">280</span>         * @param baudRate The new value of baud rate.<a name="line.280"></a>
<span class="sourceLineNo">281</span>         * @param dataBits The new value of data bits.<a name="line.281"></a>
<span class="sourceLineNo">282</span>         * @param stopBits The new value of stop bits.<a name="line.282"></a>
<span class="sourceLineNo">283</span>         * @param parity The new value of parity.<a name="line.283"></a>
<span class="sourceLineNo">284</span>         * @param flowControl The new value of flow control.<a name="line.284"></a>
<span class="sourceLineNo">285</span>         * <a name="line.285"></a>
<span class="sourceLineNo">286</span>         * @throws ConnectionException if any error occurs when setting the serial <a name="line.286"></a>
<span class="sourceLineNo">287</span>         *                             port parameters<a name="line.287"></a>
<span class="sourceLineNo">288</span>         * @throws IllegalArgumentException if {@code baudRate &lt; 0} or<a name="line.288"></a>
<span class="sourceLineNo">289</span>         *                                  if {@code dataBits &lt; 0} or<a name="line.289"></a>
<span class="sourceLineNo">290</span>         *                                  if {@code stopBits &lt; 0} or<a name="line.290"></a>
<span class="sourceLineNo">291</span>         *                                  if {@code parity &lt; 0} or<a name="line.291"></a>
<span class="sourceLineNo">292</span>         *                                  if {@code flowControl &lt; 0}.<a name="line.292"></a>
<span class="sourceLineNo">293</span>         * @throws InvalidConfigurationException if the configuration is invalid.<a name="line.293"></a>
<span class="sourceLineNo">294</span>         * <a name="line.294"></a>
<span class="sourceLineNo">295</span>         * @see #getPortParameters()<a name="line.295"></a>
<span class="sourceLineNo">296</span>         * @see #setPortParameters(SerialPortParameters)<a name="line.296"></a>
<span class="sourceLineNo">297</span>         */<a name="line.297"></a>
<span class="sourceLineNo">298</span>        public void setPortParameters(int baudRate, int dataBits, int stopBits, int parity, int flowControl) throws InvalidConfigurationException, ConnectionException {<a name="line.298"></a>
<span class="sourceLineNo">299</span>                SerialPortParameters parameters = new SerialPortParameters(baudRate, dataBits, stopBits, parity, flowControl);<a name="line.299"></a>
<span class="sourceLineNo">300</span>                setPortParameters(parameters);<a name="line.300"></a>
<span class="sourceLineNo">301</span>        }<a name="line.301"></a>
<span class="sourceLineNo">302</span>        <a name="line.302"></a>
<span class="sourceLineNo">303</span>        /**<a name="line.303"></a>
<span class="sourceLineNo">304</span>         * Sets the new parameters of the serial port as <a name="line.304"></a>
<span class="sourceLineNo">305</span>         * {@code SerialPortParameters}.<a name="line.305"></a>
<span class="sourceLineNo">306</span>         * <a name="line.306"></a>
<span class="sourceLineNo">307</span>         * @param parameters The new serial port parameters.<a name="line.307"></a>
<span class="sourceLineNo">308</span>         * <a name="line.308"></a>
<span class="sourceLineNo">309</span>         * @throws ConnectionException if any error occurs when setting the serial <a name="line.309"></a>
<span class="sourceLineNo">310</span>         *                             port parameters.<a name="line.310"></a>
<span class="sourceLineNo">311</span>         * @throws InvalidConfigurationException if the configuration is invalid.<a name="line.311"></a>
<span class="sourceLineNo">312</span>         * @throws NullPointerException if {@code parameters == null}.<a name="line.312"></a>
<span class="sourceLineNo">313</span>         * <a name="line.313"></a>
<span class="sourceLineNo">314</span>         * @see #getPortParameters()<a name="line.314"></a>
<span class="sourceLineNo">315</span>         * @see #setPortParameters(int, int, int, int, int)<a name="line.315"></a>
<span class="sourceLineNo">316</span>         * @see SerialPortParameters<a name="line.316"></a>
<span class="sourceLineNo">317</span>         */<a name="line.317"></a>
<span class="sourceLineNo">318</span>        public void setPortParameters(SerialPortParameters parameters) throws InvalidConfigurationException, ConnectionException {<a name="line.318"></a>
<span class="sourceLineNo">319</span>                if (parameters == null)<a name="line.319"></a>
<span class="sourceLineNo">320</span>                        throw new NullPointerException("Serial port parameters cannot be null.");<a name="line.320"></a>
<span class="sourceLineNo">321</span>                <a name="line.321"></a>
<span class="sourceLineNo">322</span>                baudRate = parameters.baudrate;<a name="line.322"></a>
<span class="sourceLineNo">323</span>                this.parameters = parameters;<a name="line.323"></a>
<span class="sourceLineNo">324</span>                if (isOpen()) {<a name="line.324"></a>
<span class="sourceLineNo">325</span>                        close();<a name="line.325"></a>
<span class="sourceLineNo">326</span>                        open();<a name="line.326"></a>
<span class="sourceLineNo">327</span>                }<a name="line.327"></a>
<span class="sourceLineNo">328</span>        }<a name="line.328"></a>
<span class="sourceLineNo">329</span>        <a name="line.329"></a>
<span class="sourceLineNo">330</span>        /**<a name="line.330"></a>
<span class="sourceLineNo">331</span>         * Enables or disables the break line.<a name="line.331"></a>
<span class="sourceLineNo">332</span>         * <a name="line.332"></a>
<span class="sourceLineNo">333</span>         * @param enabled {@code true} to enable the Break line, {@code false} to <a name="line.333"></a>
<span class="sourceLineNo">334</span>         *                disable it.<a name="line.334"></a>
<span class="sourceLineNo">335</span>         * <a name="line.335"></a>
<span class="sourceLineNo">336</span>         * @see #sendBreak(int)<a name="line.336"></a>
<span class="sourceLineNo">337</span>         */<a name="line.337"></a>
<span class="sourceLineNo">338</span>        public abstract void setBreak(boolean enabled);<a name="line.338"></a>
<span class="sourceLineNo">339</span>        <a name="line.339"></a>
<span class="sourceLineNo">340</span>        /**<a name="line.340"></a>
<span class="sourceLineNo">341</span>         * Sends a break signal to the serial port with the given duration<a name="line.341"></a>
<span class="sourceLineNo">342</span>         * (in milliseconds).<a name="line.342"></a>
<span class="sourceLineNo">343</span>         * <a name="line.343"></a>
<span class="sourceLineNo">344</span>         * @param duration Duration of the break signal in milliseconds.<a name="line.344"></a>
<span class="sourceLineNo">345</span>         * <a name="line.345"></a>
<span class="sourceLineNo">346</span>         * @see #setBreak(boolean)<a name="line.346"></a>
<span class="sourceLineNo">347</span>         */<a name="line.347"></a>
<span class="sourceLineNo">348</span>        public abstract void sendBreak(int duration);<a name="line.348"></a>
<span class="sourceLineNo">349</span>        <a name="line.349"></a>
<span class="sourceLineNo">350</span>        /**<a name="line.350"></a>
<span class="sourceLineNo">351</span>         * Sets the read timeout of the serial port (in milliseconds).<a name="line.351"></a>
<span class="sourceLineNo">352</span>         * <a name="line.352"></a>
<span class="sourceLineNo">353</span>         * @param timeout The new read timeout of the serial port in milliseconds.<a name="line.353"></a>
<span class="sourceLineNo">354</span>         * <a name="line.354"></a>
<span class="sourceLineNo">355</span>         * @see #getReadTimeout()<a name="line.355"></a>
<span class="sourceLineNo">356</span>         */<a name="line.356"></a>
<span class="sourceLineNo">357</span>        public abstract void setReadTimeout(int timeout);<a name="line.357"></a>
<span class="sourceLineNo">358</span>        <a name="line.358"></a>
<span class="sourceLineNo">359</span>        /**<a name="line.359"></a>
<span class="sourceLineNo">360</span>         * Returns the read timeout of the serial port (in milliseconds).<a name="line.360"></a>
<span class="sourceLineNo">361</span>         * <a name="line.361"></a>
<span class="sourceLineNo">362</span>         * @return The read timeout of the serial port in milliseconds.<a name="line.362"></a>
<span class="sourceLineNo">363</span>         * <a name="line.363"></a>
<span class="sourceLineNo">364</span>         * @see #setReadTimeout(int)<a name="line.364"></a>
<span class="sourceLineNo">365</span>         */<a name="line.365"></a>
<span class="sourceLineNo">366</span>        public abstract int getReadTimeout();<a name="line.366"></a>
<span class="sourceLineNo">367</span>        <a name="line.367"></a>
<span class="sourceLineNo">368</span>        /**<a name="line.368"></a>
<span class="sourceLineNo">369</span>         * Purges the serial port removing all the data from the input stream.<a name="line.369"></a>
<span class="sourceLineNo">370</span>         * <a name="line.370"></a>
<span class="sourceLineNo">371</span>         * @see #flush()<a name="line.371"></a>
<span class="sourceLineNo">372</span>         */<a name="line.372"></a>
<span class="sourceLineNo">373</span>        public void purge() {<a name="line.373"></a>
<span class="sourceLineNo">374</span>                if (getInputStream() != null) {<a name="line.374"></a>
<span class="sourceLineNo">375</span>                        try {<a name="line.375"></a>
<span class="sourceLineNo">376</span>                                byte[] availableBytes = new byte[getInputStream().available()];<a name="line.376"></a>
<span class="sourceLineNo">377</span>                                if (getInputStream().available() &gt; 0)<a name="line.377"></a>
<span class="sourceLineNo">378</span>                                        getInputStream().read(availableBytes, 0, getInputStream().available());<a name="line.378"></a>
<span class="sourceLineNo">379</span>                        } catch (IOException e) {<a name="line.379"></a>
<span class="sourceLineNo">380</span>                                logger.error(e.getMessage(), e);<a name="line.380"></a>
<span class="sourceLineNo">381</span>                        }<a name="line.381"></a>
<span class="sourceLineNo">382</span>                }<a name="line.382"></a>
<span class="sourceLineNo">383</span>        }<a name="line.383"></a>
<span class="sourceLineNo">384</span>        <a name="line.384"></a>
<span class="sourceLineNo">385</span>        /**<a name="line.385"></a>
<span class="sourceLineNo">386</span>         * Flushes the available data of the output stream.<a name="line.386"></a>
<span class="sourceLineNo">387</span>         * <a name="line.387"></a>
<span class="sourceLineNo">388</span>         * @see #purge()<a name="line.388"></a>
<span class="sourceLineNo">389</span>         */<a name="line.389"></a>
<span class="sourceLineNo">390</span>        public void flush() {<a name="line.390"></a>
<span class="sourceLineNo">391</span>                if (getOutputStream() != null) {<a name="line.391"></a>
<span class="sourceLineNo">392</span>                        try {<a name="line.392"></a>
<span class="sourceLineNo">393</span>                                getOutputStream().flush();<a name="line.393"></a>
<span class="sourceLineNo">394</span>                        } catch (IOException e) {<a name="line.394"></a>
<span class="sourceLineNo">395</span>                                logger.error(e.getMessage(), e);<a name="line.395"></a>
<span class="sourceLineNo">396</span>                        }<a name="line.396"></a>
<span class="sourceLineNo">397</span>                }<a name="line.397"></a>
<span class="sourceLineNo">398</span>        }<a name="line.398"></a>
<span class="sourceLineNo">399</span>        <a name="line.399"></a>
<span class="sourceLineNo">400</span>        /*<a name="line.400"></a>
<span class="sourceLineNo">401</span>         * (non-Javadoc)<a name="line.401"></a>
<span class="sourceLineNo">402</span>         * @see com.digi.xbee.api.connection.IConnectionInterface#writeData(byte[])<a name="line.402"></a>
<span class="sourceLineNo">403</span>         */<a name="line.403"></a>
<span class="sourceLineNo">404</span>        @Override<a name="line.404"></a>
<span class="sourceLineNo">405</span>        public void writeData(byte[] data) throws IOException {<a name="line.405"></a>
<span class="sourceLineNo">406</span>                if (data == null)<a name="line.406"></a>
<span class="sourceLineNo">407</span>                        throw new NullPointerException("Data to be sent cannot be null.");<a name="line.407"></a>
<span class="sourceLineNo">408</span>                <a name="line.408"></a>
<span class="sourceLineNo">409</span>                if (getOutputStream() != null) {<a name="line.409"></a>
<span class="sourceLineNo">410</span>                        // Writing data in ports without any device connected and configured with <a name="line.410"></a>
<span class="sourceLineNo">411</span>                        // hardware flow-control causes the majority of serial libraries to hang.<a name="line.411"></a>
<span class="sourceLineNo">412</span>                        <a name="line.412"></a>
<span class="sourceLineNo">413</span>                        // Before writing any data, check if the port is configured with hardware <a name="line.413"></a>
<span class="sourceLineNo">414</span>                        // flow-control and, if so, try to write the data up to 3 times verifying <a name="line.414"></a>
<span class="sourceLineNo">415</span>                        // that the CTS line is high (there is a device connected to the other side <a name="line.415"></a>
<span class="sourceLineNo">416</span>                        // ready to receive data).<a name="line.416"></a>
<span class="sourceLineNo">417</span>                        if (isHardwareFlowControl()) {<a name="line.417"></a>
<span class="sourceLineNo">418</span>                                int tries = 0;<a name="line.418"></a>
<span class="sourceLineNo">419</span>                                while (tries &lt; 3 &amp;&amp; !isCTS()) {<a name="line.419"></a>
<span class="sourceLineNo">420</span>                                        try {<a name="line.420"></a>
<span class="sourceLineNo">421</span>                                                Thread.sleep(100);<a name="line.421"></a>
<span class="sourceLineNo">422</span>                                        } catch (InterruptedException e) { }<a name="line.422"></a>
<span class="sourceLineNo">423</span>                                        tries += 1;<a name="line.423"></a>
<span class="sourceLineNo">424</span>                                }<a name="line.424"></a>
<span class="sourceLineNo">425</span>                                if (isCTS()) {<a name="line.425"></a>
<span class="sourceLineNo">426</span>                                        getOutputStream().write(data);<a name="line.426"></a>
<span class="sourceLineNo">427</span>                                        getOutputStream().flush();<a name="line.427"></a>
<span class="sourceLineNo">428</span>                                }<a name="line.428"></a>
<span class="sourceLineNo">429</span>                        } else {<a name="line.429"></a>
<span class="sourceLineNo">430</span>                                getOutputStream().write(data);<a name="line.430"></a>
<span class="sourceLineNo">431</span>                                getOutputStream().flush();<a name="line.431"></a>
<span class="sourceLineNo">432</span>                        }<a name="line.432"></a>
<span class="sourceLineNo">433</span>                }<a name="line.433"></a>
<span class="sourceLineNo">434</span>        }<a name="line.434"></a>
<span class="sourceLineNo">435</span>        <a name="line.435"></a>
<span class="sourceLineNo">436</span>        /*<a name="line.436"></a>
<span class="sourceLineNo">437</span>         * (non-Javadoc)<a name="line.437"></a>
<span class="sourceLineNo">438</span>         * @see com.digi.xbee.api.connection.IConnectionInterface#writeData(byte[], int, int)<a name="line.438"></a>
<span class="sourceLineNo">439</span>         */<a name="line.439"></a>
<span class="sourceLineNo">440</span>        @Override<a name="line.440"></a>
<span class="sourceLineNo">441</span>        public void writeData(byte[] data, int offset, int length) throws IOException {<a name="line.441"></a>
<span class="sourceLineNo">442</span>                if (data == null)<a name="line.442"></a>
<span class="sourceLineNo">443</span>                        throw new NullPointerException("Data to be sent cannot be null.");<a name="line.443"></a>
<span class="sourceLineNo">444</span>                if (offset &lt; 0)<a name="line.444"></a>
<span class="sourceLineNo">445</span>                        throw new IllegalArgumentException("Offset cannot be less than 0.");<a name="line.445"></a>
<span class="sourceLineNo">446</span>                if (length &lt; 1)<a name="line.446"></a>
<span class="sourceLineNo">447</span>                        throw new IllegalArgumentException("Length cannot be less than 1.");<a name="line.447"></a>
<span class="sourceLineNo">448</span>                if (offset &gt;= data.length)<a name="line.448"></a>
<span class="sourceLineNo">449</span>                        throw new IllegalArgumentException("Offset must be less than the data length.");<a name="line.449"></a>
<span class="sourceLineNo">450</span>                if (offset + length &gt; data.length)<a name="line.450"></a>
<span class="sourceLineNo">451</span>                        throw new IllegalArgumentException("Offset + length cannot be great than the data length.");<a name="line.451"></a>
<span class="sourceLineNo">452</span>                <a name="line.452"></a>
<span class="sourceLineNo">453</span>                if (getOutputStream() != null) {<a name="line.453"></a>
<span class="sourceLineNo">454</span>                        // Writing data in ports without any device connected and configured with <a name="line.454"></a>
<span class="sourceLineNo">455</span>                        // hardware flow-control causes the majority of serial libraries to hang.<a name="line.455"></a>
<span class="sourceLineNo">456</span>                        <a name="line.456"></a>
<span class="sourceLineNo">457</span>                        // Before writing any data, check if the port is configured with hardware <a name="line.457"></a>
<span class="sourceLineNo">458</span>                        // flow-control and, if so, try to write the data up to 3 times verifying <a name="line.458"></a>
<span class="sourceLineNo">459</span>                        // that the CTS line is high (there is a device connected to the other side <a name="line.459"></a>
<span class="sourceLineNo">460</span>                        // ready to receive data).<a name="line.460"></a>
<span class="sourceLineNo">461</span>                        if (isHardwareFlowControl()) {<a name="line.461"></a>
<span class="sourceLineNo">462</span>                                int tries = 0;<a name="line.462"></a>
<span class="sourceLineNo">463</span>                                while (tries &lt; 3 &amp;&amp; !isCTS()) {<a name="line.463"></a>
<span class="sourceLineNo">464</span>                                        try {<a name="line.464"></a>
<span class="sourceLineNo">465</span>                                                Thread.sleep(100);<a name="line.465"></a>
<span class="sourceLineNo">466</span>                                        } catch (InterruptedException e) { }<a name="line.466"></a>
<span class="sourceLineNo">467</span>                                        tries += 1;<a name="line.467"></a>
<span class="sourceLineNo">468</span>                                }<a name="line.468"></a>
<span class="sourceLineNo">469</span>                                if (isCTS()) {<a name="line.469"></a>
<span class="sourceLineNo">470</span>                                        getOutputStream().write(data, offset, length);<a name="line.470"></a>
<span class="sourceLineNo">471</span>                                        getOutputStream().flush();<a name="line.471"></a>
<span class="sourceLineNo">472</span>                                }<a name="line.472"></a>
<span class="sourceLineNo">473</span>                        } else {<a name="line.473"></a>
<span class="sourceLineNo">474</span>                                getOutputStream().write(data, offset, length);<a name="line.474"></a>
<span class="sourceLineNo">475</span>                                getOutputStream().flush();<a name="line.475"></a>
<span class="sourceLineNo">476</span>                        }<a name="line.476"></a>
<span class="sourceLineNo">477</span>                }<a name="line.477"></a>
<span class="sourceLineNo">478</span>        }<a name="line.478"></a>
<span class="sourceLineNo">479</span>        <a name="line.479"></a>
<span class="sourceLineNo">480</span>        /*<a name="line.480"></a>
<span class="sourceLineNo">481</span>         * (non-Javadoc)<a name="line.481"></a>
<span class="sourceLineNo">482</span>         * @see com.digi.xbee.api.connection.IConnectionInterface#readData(byte[])<a name="line.482"></a>
<span class="sourceLineNo">483</span>         */<a name="line.483"></a>
<span class="sourceLineNo">484</span>        @Override<a name="line.484"></a>
<span class="sourceLineNo">485</span>        public int readData(byte[] data) throws IOException {<a name="line.485"></a>
<span class="sourceLineNo">486</span>                if (data == null)<a name="line.486"></a>
<span class="sourceLineNo">487</span>                        throw new NullPointerException("Buffer cannot be null.");<a name="line.487"></a>
<span class="sourceLineNo">488</span>                <a name="line.488"></a>
<span class="sourceLineNo">489</span>                int readBytes = 0;<a name="line.489"></a>
<span class="sourceLineNo">490</span>                if (getInputStream() != null)<a name="line.490"></a>
<span class="sourceLineNo">491</span>                        readBytes = getInputStream().read(data);<a name="line.491"></a>
<span class="sourceLineNo">492</span>                return readBytes;<a name="line.492"></a>
<span class="sourceLineNo">493</span>        }<a name="line.493"></a>
<span class="sourceLineNo">494</span>        <a name="line.494"></a>
<span class="sourceLineNo">495</span>        /*<a name="line.495"></a>
<span class="sourceLineNo">496</span>         * (non-Javadoc)<a name="line.496"></a>
<span class="sourceLineNo">497</span>         * @see com.digi.xbee.api.connection.IConnectionInterface#readData(byte[], int, int)<a name="line.497"></a>
<span class="sourceLineNo">498</span>         */<a name="line.498"></a>
<span class="sourceLineNo">499</span>        @Override<a name="line.499"></a>
<span class="sourceLineNo">500</span>        public int readData(byte[] data, int offset, int length) throws IOException {<a name="line.500"></a>
<span class="sourceLineNo">501</span>                if (data == null)<a name="line.501"></a>
<span class="sourceLineNo">502</span>                        throw new NullPointerException("Buffer cannot be null.");<a name="line.502"></a>
<span class="sourceLineNo">503</span>                if (offset &lt; 0)<a name="line.503"></a>
<span class="sourceLineNo">504</span>                        throw new IllegalArgumentException("Offset cannot be less than 0.");<a name="line.504"></a>
<span class="sourceLineNo">505</span>                if (length &lt; 1)<a name="line.505"></a>
<span class="sourceLineNo">506</span>                        throw new IllegalArgumentException("Length cannot be less than 1.");<a name="line.506"></a>
<span class="sourceLineNo">507</span>                if (offset &gt;= data.length)<a name="line.507"></a>
<span class="sourceLineNo">508</span>                        throw new IllegalArgumentException("Offset must be less than the buffer length.");<a name="line.508"></a>
<span class="sourceLineNo">509</span>                if (offset + length &gt; data.length)<a name="line.509"></a>
<span class="sourceLineNo">510</span>                        throw new IllegalArgumentException("Offset + length cannot be great than the buffer length.");<a name="line.510"></a>
<span class="sourceLineNo">511</span>                <a name="line.511"></a>
<span class="sourceLineNo">512</span>                int readBytes = 0;<a name="line.512"></a>
<span class="sourceLineNo">513</span>                if (getInputStream() != null)<a name="line.513"></a>
<span class="sourceLineNo">514</span>                        readBytes = getInputStream().read(data, offset, length);<a name="line.514"></a>
<span class="sourceLineNo">515</span>                return readBytes;<a name="line.515"></a>
<span class="sourceLineNo">516</span>        }<a name="line.516"></a>
<span class="sourceLineNo">517</span>        <a name="line.517"></a>
<span class="sourceLineNo">518</span>        /**<a name="line.518"></a>
<span class="sourceLineNo">519</span>         * Returns the XBee serial port parameters.<a name="line.519"></a>
<span class="sourceLineNo">520</span>         * <a name="line.520"></a>
<span class="sourceLineNo">521</span>         * @return The XBee serial port parameters.<a name="line.521"></a>
<span class="sourceLineNo">522</span>         * <a name="line.522"></a>
<span class="sourceLineNo">523</span>         * @see #setPortParameters(SerialPortParameters)<a name="line.523"></a>
<span class="sourceLineNo">524</span>         * @see #setPortParameters(int, int, int, int, int)<a name="line.524"></a>
<span class="sourceLineNo">525</span>         * @see SerialPortParameters<a name="line.525"></a>
<span class="sourceLineNo">526</span>         */<a name="line.526"></a>
<span class="sourceLineNo">527</span>        public SerialPortParameters getPortParameters() {<a name="line.527"></a>
<span class="sourceLineNo">528</span>                if (parameters != null)<a name="line.528"></a>
<span class="sourceLineNo">529</span>                        return parameters;<a name="line.529"></a>
<span class="sourceLineNo">530</span>                return new SerialPortParameters(baudRate, DEFAULT_DATA_BITS, <a name="line.530"></a>
<span class="sourceLineNo">531</span>                                DEFAULT_STOP_BITS, DEFAULT_PARITY, DEFAULT_FLOW_CONTROL);<a name="line.531"></a>
<span class="sourceLineNo">532</span>        }<a name="line.532"></a>
<span class="sourceLineNo">533</span>        <a name="line.533"></a>
<span class="sourceLineNo">534</span>        /**<a name="line.534"></a>
<span class="sourceLineNo">535</span>         * Returns the serial port receive timeout (in milliseconds).<a name="line.535"></a>
<span class="sourceLineNo">536</span>         * <a name="line.536"></a>
<span class="sourceLineNo">537</span>         * @return The serial port receive timeout in milliseconds.<a name="line.537"></a>
<span class="sourceLineNo">538</span>         * <a name="line.538"></a>
<span class="sourceLineNo">539</span>         * @see #getReadTimeout()<a name="line.539"></a>
<span class="sourceLineNo">540</span>         * @see #setReadTimeout(int)<a name="line.540"></a>
<span class="sourceLineNo">541</span>         */<a name="line.541"></a>
<span class="sourceLineNo">542</span>        public int getReceiveTimeout() {<a name="line.542"></a>
<span class="sourceLineNo">543</span>                return receiveTimeout;<a name="line.543"></a>
<span class="sourceLineNo">544</span>        }<a name="line.544"></a>
<span class="sourceLineNo">545</span>        <a name="line.545"></a>
<span class="sourceLineNo">546</span>        /*<a name="line.546"></a>
<span class="sourceLineNo">547</span>         * (non-Javadoc)<a name="line.547"></a>
<span class="sourceLineNo">548</span>         * @see java.lang.Object#toString()<a name="line.548"></a>
<span class="sourceLineNo">549</span>         */<a name="line.549"></a>
<span class="sourceLineNo">550</span>        @Override<a name="line.550"></a>
<span class="sourceLineNo">551</span>        public String toString() {<a name="line.551"></a>
<span class="sourceLineNo">552</span>                if (parameters != null) {<a name="line.552"></a>
<span class="sourceLineNo">553</span>                        String parity = "N";<a name="line.553"></a>
<span class="sourceLineNo">554</span>                        String flowControl = "N";<a name="line.554"></a>
<span class="sourceLineNo">555</span>                        if (parameters.parity == 1)<a name="line.555"></a>
<span class="sourceLineNo">556</span>                                parity = "O";<a name="line.556"></a>
<span class="sourceLineNo">557</span>                        else if (parameters.parity == 2)<a name="line.557"></a>
<span class="sourceLineNo">558</span>                                parity = "E";<a name="line.558"></a>
<span class="sourceLineNo">559</span>                        else if (parameters.parity == 3)<a name="line.559"></a>
<span class="sourceLineNo">560</span>                                parity = "M";<a name="line.560"></a>
<span class="sourceLineNo">561</span>                        else if (parameters.parity == 4)<a name="line.561"></a>
<span class="sourceLineNo">562</span>                                parity = "S";<a name="line.562"></a>
<span class="sourceLineNo">563</span>                        if (parameters.flowControl == 1 <a name="line.563"></a>
<span class="sourceLineNo">564</span>                                        || parameters.flowControl == 2<a name="line.564"></a>
<span class="sourceLineNo">565</span>                                        || parameters.flowControl == 3)<a name="line.565"></a>
<span class="sourceLineNo">566</span>                                flowControl = "H";<a name="line.566"></a>
<span class="sourceLineNo">567</span>                        else if (parameters.flowControl == 4 <a name="line.567"></a>
<span class="sourceLineNo">568</span>                                        || parameters.flowControl == 8<a name="line.568"></a>
<span class="sourceLineNo">569</span>                                        || parameters.flowControl == 12)<a name="line.569"></a>
<span class="sourceLineNo">570</span>                                flowControl = "S";<a name="line.570"></a>
<span class="sourceLineNo">571</span>                        return "[" + port + " - " + baudRate + "/" + parameters.dataBits + <a name="line.571"></a>
<span class="sourceLineNo">572</span>                                        "/"  + parity + "/" + parameters.stopBits + "/" + flowControl + "] ";<a name="line.572"></a>
<span class="sourceLineNo">573</span>                } else<a name="line.573"></a>
<span class="sourceLineNo">574</span>                        return "[" + port + " - " + baudRate + "/8/N/1/N] ";<a name="line.574"></a>
<span class="sourceLineNo">575</span>        }<a name="line.575"></a>
<span class="sourceLineNo">576</span>}<a name="line.576"></a>




























































</pre>
</div>
</body>
</html>
