<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Apr 08 08:25:31 CDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.digi.xbee.api.packet.common (XBee Java Library)</title>
<meta name="date" content="2016-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.digi.xbee.api.packet.common (XBee Java Library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/digi/xbee/api/packet/common/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.digi.xbee.api.packet.common" class="title">Uses of Package<br>com.digi.xbee.api.packet.common</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/digi/xbee/api/packet/common/package-summary.html">com.digi.xbee.api.packet.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.digi.xbee.api.packet.common">com.digi.xbee.api.packet.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.digi.xbee.api.packet.common">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/digi/xbee/api/packet/common/package-summary.html">com.digi.xbee.api.packet.common</a> used by <a href="../../../../../../com/digi/xbee/api/packet/common/package-summary.html">com.digi.xbee.api.packet.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/digi/xbee/api/packet/common/class-use/ATCommandPacket.html#com.digi.xbee.api.packet.common">ATCommandPacket</a>
<div class="block">This class represents an AT Command XBee packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/digi/xbee/api/packet/common/class-use/ATCommandQueuePacket.html#com.digi.xbee.api.packet.common">ATCommandQueuePacket</a>
<div class="block">This class represents an AT Command Queue XBee packet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/digi/xbee/api/packet/common/class-use/ATCommandResponsePacket.html#com.digi.xbee.api.packet.common">ATCommandResponsePacket</a>
<div class="block">This class represents an AT Command Response packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/digi/xbee/api/packet/common/class-use/ExplicitAddressingPacket.html#com.digi.xbee.api.packet.common">ExplicitAddressingPacket</a>
<div class="block">This class represents an Explicit Addressing Command packet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/digi/xbee/api/packet/common/class-use/ExplicitRxIndicatorPacket.html#com.digi.xbee.api.packet.common">ExplicitRxIndicatorPacket</a>
<div class="block">This class represents an Explicit RX Indicator packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/digi/xbee/api/packet/common/class-use/IODataSampleRxIndicatorPacket.html#com.digi.xbee.api.packet.common">IODataSampleRxIndicatorPacket</a>
<div class="block">This class represents an IO Data Sample RX Indicator packet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/digi/xbee/api/packet/common/class-use/ModemStatusPacket.html#com.digi.xbee.api.packet.common">ModemStatusPacket</a>
<div class="block">This class represents a Modem Status packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/digi/xbee/api/packet/common/class-use/ReceivePacket.html#com.digi.xbee.api.packet.common">ReceivePacket</a>
<div class="block">This class represents a Receive Packet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/digi/xbee/api/packet/common/class-use/RemoteATCommandPacket.html#com.digi.xbee.api.packet.common">RemoteATCommandPacket</a>
<div class="block">This class represents a Remote AT Command Request packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/digi/xbee/api/packet/common/class-use/RemoteATCommandResponsePacket.html#com.digi.xbee.api.packet.common">RemoteATCommandResponsePacket</a>
<div class="block">This class represents a Remote AT Command Response packet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/digi/xbee/api/packet/common/class-use/TransmitPacket.html#com.digi.xbee.api.packet.common">TransmitPacket</a>
<div class="block">This class represents a Transmit Packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/digi/xbee/api/packet/common/class-use/TransmitStatusPacket.html#com.digi.xbee.api.packet.common">TransmitStatusPacket</a>
<div class="block">This class represents a Transmit Status Packet.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XBee Java Library 1.1.1<br>2016-Apr-08 08:22 CDT</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/digi/xbee/api/packet/common/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; Copyright 2014 - 2016 <a href="{organizationURL}" target="_blank"><a href="http://www.digi.com">Digi International Inc.</a></a> All rights reserved.</small></p>
</body>
</html>
