<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Apr 08 08:25:30 CDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.digi.xbee.api.exceptions (XBee Java Library)</title>
<meta name="date" content="2016-04-08">
<meta name="keywords" content="com.digi.xbee.api.exceptions package">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/digi/xbee/api/exceptions/package-summary.html" target="classFrame">com.digi.xbee.api.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ATCommandException.html" title="class in com.digi.xbee.api.exceptions" target="classFrame">ATCommandException</a></li>
<li><a href="CommunicationException.html" title="class in com.digi.xbee.api.exceptions" target="classFrame">CommunicationException</a></li>
<li><a href="ConnectionException.html" title="class in com.digi.xbee.api.exceptions" target="classFrame">ConnectionException</a></li>
<li><a href="InterfaceAlreadyOpenException.html" title="class in com.digi.xbee.api.exceptions" target="classFrame">InterfaceAlreadyOpenException</a></li>
<li><a href="InterfaceInUseException.html" title="class in com.digi.xbee.api.exceptions" target="classFrame">InterfaceInUseException</a></li>
<li><a href="InterfaceNotOpenException.html" title="class in com.digi.xbee.api.exceptions" target="classFrame">InterfaceNotOpenException</a></li>
<li><a href="InvalidConfigurationException.html" title="class in com.digi.xbee.api.exceptions" target="classFrame">InvalidConfigurationException</a></li>
<li><a href="InvalidInterfaceException.html" title="class in com.digi.xbee.api.exceptions" target="classFrame">InvalidInterfaceException</a></li>
<li><a href="InvalidOperatingModeException.html" title="class in com.digi.xbee.api.exceptions" target="classFrame">InvalidOperatingModeException</a></li>
<li><a href="InvalidPacketException.html" title="class in com.digi.xbee.api.exceptions" target="classFrame">InvalidPacketException</a></li>
<li><a href="OperationNotSupportedException.html" title="class in com.digi.xbee.api.exceptions" target="classFrame">OperationNotSupportedException</a></li>
<li><a href="PermissionDeniedException.html" title="class in com.digi.xbee.api.exceptions" target="classFrame">PermissionDeniedException</a></li>
<li><a href="TimeoutException.html" title="class in com.digi.xbee.api.exceptions" target="classFrame">TimeoutException</a></li>
<li><a href="TransmitException.html" title="class in com.digi.xbee.api.exceptions" target="classFrame">TransmitException</a></li>
<li><a href="XBeeDeviceException.html" title="class in com.digi.xbee.api.exceptions" target="classFrame">XBeeDeviceException</a></li>
<li><a href="XBeeException.html" title="class in com.digi.xbee.api.exceptions" target="classFrame">XBeeException</a></li>
</ul>
</div>
</body>
</html>
