<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Apr 08 08:25:31 CDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.digi.xbee.api.exceptions (XBee Java Library)</title>
<meta name="date" content="2016-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.digi.xbee.api.exceptions (XBee Java Library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/digi/xbee/api/exceptions/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.digi.xbee.api.exceptions" class="title">Uses of Package<br>com.digi.xbee.api.exceptions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/digi/xbee/api/exceptions/package-summary.html">com.digi.xbee.api.exceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.digi.xbee.api">com.digi.xbee.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.digi.xbee.api.connection">com.digi.xbee.api.connection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.digi.xbee.api.connection.serial">com.digi.xbee.api.connection.serial</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.digi.xbee.api.exceptions">com.digi.xbee.api.exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.digi.xbee.api.io">com.digi.xbee.api.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.digi.xbee.api.packet">com.digi.xbee.api.packet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.digi.xbee.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/digi/xbee/api/exceptions/package-summary.html">com.digi.xbee.api.exceptions</a> used by <a href="../../../../../com/digi/xbee/api/package-summary.html">com.digi.xbee.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/exceptions/class-use/OperationNotSupportedException.html#com.digi.xbee.api">OperationNotSupportedException</a>
<div class="block">This exception will be thrown when the operation performed is not supported 
 by the XBee device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/exceptions/class-use/TimeoutException.html#com.digi.xbee.api">TimeoutException</a>
<div class="block">This exception will be thrown when performing synchronous operations and the
 configured time expires.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/exceptions/class-use/XBeeException.html#com.digi.xbee.api">XBeeException</a>
<div class="block">Generic XBee API exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.digi.xbee.api.connection">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/digi/xbee/api/exceptions/package-summary.html">com.digi.xbee.api.exceptions</a> used by <a href="../../../../../com/digi/xbee/api/connection/package-summary.html">com.digi.xbee.api.connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/exceptions/class-use/InterfaceInUseException.html#com.digi.xbee.api.connection">InterfaceInUseException</a>
<div class="block">This exception will be thrown when trying to open the port/communication 
 interface but it is already in use by other applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/exceptions/class-use/InvalidConfigurationException.html#com.digi.xbee.api.connection">InvalidConfigurationException</a>
<div class="block">This exception will be thrown when trying to open an interface with an
 invalid configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/exceptions/class-use/InvalidInterfaceException.html#com.digi.xbee.api.connection">InvalidInterfaceException</a>
<div class="block">This exception will be thrown when trying to open a non-existing interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/exceptions/class-use/PermissionDeniedException.html#com.digi.xbee.api.connection">PermissionDeniedException</a>
<div class="block">This exception will be thrown when the user does not have the appropriate
 access to the connection interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/exceptions/class-use/XBeeException.html#com.digi.xbee.api.connection">XBeeException</a>
<div class="block">Generic XBee API exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.digi.xbee.api.connection.serial">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/digi/xbee/api/exceptions/package-summary.html">com.digi.xbee.api.exceptions</a> used by <a href="../../../../../com/digi/xbee/api/connection/serial/package-summary.html">com.digi.xbee.api.connection.serial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/exceptions/class-use/ConnectionException.html#com.digi.xbee.api.connection.serial">ConnectionException</a>
<div class="block">This exception will be thrown when any problem related to the connection
 with the XBee device occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/exceptions/class-use/InterfaceInUseException.html#com.digi.xbee.api.connection.serial">InterfaceInUseException</a>
<div class="block">This exception will be thrown when trying to open the port/communication 
 interface but it is already in use by other applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/exceptions/class-use/InvalidConfigurationException.html#com.digi.xbee.api.connection.serial">InvalidConfigurationException</a>
<div class="block">This exception will be thrown when trying to open an interface with an
 invalid configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/exceptions/class-use/InvalidInterfaceException.html#com.digi.xbee.api.connection.serial">InvalidInterfaceException</a>
<div class="block">This exception will be thrown when trying to open a non-existing interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/exceptions/class-use/PermissionDeniedException.html#com.digi.xbee.api.connection.serial">PermissionDeniedException</a>
<div class="block">This exception will be thrown when the user does not have the appropriate
 access to the connection interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.digi.xbee.api.exceptions">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/digi/xbee/api/exceptions/package-summary.html">com.digi.xbee.api.exceptions</a> used by <a href="../../../../../com/digi/xbee/api/exceptions/package-summary.html">com.digi.xbee.api.exceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/exceptions/class-use/CommunicationException.html#com.digi.xbee.api.exceptions">CommunicationException</a>
<div class="block">This exception will be thrown when any problem related to the communication
 with the XBee device occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/exceptions/class-use/ConnectionException.html#com.digi.xbee.api.exceptions">ConnectionException</a>
<div class="block">This exception will be thrown when any problem related to the connection
 with the XBee device occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/exceptions/class-use/XBeeDeviceException.html#com.digi.xbee.api.exceptions">XBeeDeviceException</a>
<div class="block">This exception will be thrown when any problem related to the XBee device
 occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/exceptions/class-use/XBeeException.html#com.digi.xbee.api.exceptions">XBeeException</a>
<div class="block">Generic XBee API exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.digi.xbee.api.io">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/digi/xbee/api/exceptions/package-summary.html">com.digi.xbee.api.exceptions</a> used by <a href="../../../../../com/digi/xbee/api/io/package-summary.html">com.digi.xbee.api.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/exceptions/class-use/OperationNotSupportedException.html#com.digi.xbee.api.io">OperationNotSupportedException</a>
<div class="block">This exception will be thrown when the operation performed is not supported 
 by the XBee device.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.digi.xbee.api.packet">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/digi/xbee/api/exceptions/package-summary.html">com.digi.xbee.api.exceptions</a> used by <a href="../../../../../com/digi/xbee/api/packet/package-summary.html">com.digi.xbee.api.packet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/exceptions/class-use/InvalidPacketException.html#com.digi.xbee.api.packet">InvalidPacketException</a>
<div class="block">This exception will be thrown when there is an error parsing an API packet
 from the input stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XBee Java Library 1.1.1<br>2016-Apr-08 08:22 CDT</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/digi/xbee/api/exceptions/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; Copyright 2014 - 2016 <a href="{organizationURL}" target="_blank"><a href="http://www.digi.com">Digi International Inc.</a></a> All rights reserved.</small></p>
</body>
</html>
